/* ============================================================================
   LAYOUT -> footer
   ========================================================================= */


.l-footer{
	$s: &;
	background-color: #fff;
	&__main{
		padding: 32px 0;
		@include viewport-min(md){
			padding: 48px 0;
		}
		.left-col{
			@include viewport-min(md){
				border-right: 1px solid rgba(#000,.12);
			}
		}
	}
	&__header{
		margin: 0 0 32px 0;
		text-align: center;
		@include viewport-min(md){
			text-align: left;
		}
		@include viewport-min(lg){
			@include display-flex();
			@include align-items(center);
		}
	}
	&__logo{
		@include flex(0 0 auto);
		min-width: 0;
		img{
			display: inline-block;
			vertical-align: top;
			height: 64px;
			max-width: 100%;
			@include viewport-min(md){
				height: 80px;
			}
		}
	}
	&__title{
		margin: 16px 0 0;
		padding: 0;
		font-size: 24px;
		font-weight: 700;
		color: set-color('primary');
		@include viewport-min(md){
			font-size: 32px;
		}
		@include viewport-min(lg){
			@include flex(0 0 auto);
			min-width: 0;
			padding: 0 0 0 28px;
			margin: 16px 0 0 28px;
			font-size: 36px;
			border-left: 2px solid rgba(#000,.08);
		}
		&.h-title-1{
			text-shadow: 3px 2px 0 $grey300;
		}
	}
	&__address{
		
	}
	.single-address{
		margin: 24px 0 0;
		font-size: 14px;
		color: $grey700;
		@include viewport-max(md){
			padding: 0 16px;
		}
		&__title{
			margin: 0 0 8px;
			font-size: 18px;
			font-weight: 700;
		}
		&__info{
			margin: 6px 0 0;
			position: relative;
			padding: 0 0 0 12px;
			&:before{
				content: "";
				display: block;
				position: absolute;
				top: 10px; left: 0;
				width: 4px; height: 4px;
				background-color: $grey400;
				border-radius: 4px;
			}
		}
	}
	&__social-wrapper{
		@include viewport-max(md){
			border-top: 1px solid $grey200;
			padding-top: 28px;
			margin-top: 28px;
		}
	}
	&__social-title{
		font-family: $ff-lobster;
		font-size: 27px;
		font-weight: 600;
		color: set-color('secondary');
	}
	&__social-icons{
		margin: 24px 0 0;
		li{
			display: inline-block;
			vertical-align: top;
			margin: 0 4px;
			a{
				width: 48px;
				height: 48px;
				display: block;
				img{
					display: block;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	&__copyright{
		padding: 8px 12px;
		font-size: 14px;
		color: $grey700;
		background-color: $grey200;
	}

	&--landing{
		// padding: 48px 0;
		position: relative;
		&__main{
			padding: 48px 0;
			background-color: rgba(#fff,.6);
		}
		&__logo{
			@include flex(0 0 auto);
			min-width: 0;
			img{
				display: inline-block;
				vertical-align: top;
				height: 64px;
				max-width: 100%;
				@include viewport-min(md){
					height: 80px;
				}
			}
		}
		&__title{
			margin: 16px 0 0;
			padding: 0;
			font-size: 24px;
			font-weight: 700;
			color: set-color('primary');
			@include viewport-min(md){
				font-size: 32px;
			}
			@include viewport-min(lg){
				@include flex(0 0 auto);
				min-width: 0;
				padding: 0 0 0 0;
				margin: 16px 0 0 0;
				font-size: 36px;
			}
			&.h-title-1{
				text-shadow: 3px 2px 0 $grey300;
			}
		}
		&__email{
			margin: 8px 0 0;
			color: $grey700;
			a{
				color: $grey700;
				&:hover{
					color: $color-primary;
					text-decoration: underline;
				}
			}
		}
		&__social-wrapper{
			margin-top: 28px;
			padding: 28px 0;
		}
		&__social-title{
			font-family: $ff-lobster;
			font-size: 27px;
			font-weight: 600;
			color: set-color('secondary');
		}
		&__social-icons{
			margin: 24px 0 0;
			li{
				display: inline-block;
				vertical-align: top;
				margin: 0 4px;
				a{
					width: 48px;
					height: 48px;
					display: block;
					img{
						display: block;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		&__copyright{
			padding: 8px 12px;
			font-size: 14px;
			color: $grey700;
			background-color: rgba(#fff,.8);
		}
	}
	&--page{
		background-color: transparent;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		height: 40px;
		background-color: rgba(#fff, .4);
		#{$s}__copyright{
			background-color: transparent;
			padding: 0;
			line-height: 1.25;
			font-size: 12px;
			@include viewport-min(sm){
				font-size: 14px;
			}
		}
	}
}