.l-home{
	// margin-top: 32px;
	// @include viewport-min(lg){
	// 	margin-top: 64px;
	// }
	&__header{
		@include viewport-min(xl){
			margin: 0 0 24px;
			@include display-flex();
			@include align-items(baseline);
			@include justify-content(space-between);
		}

	}
	&__body{
		
	}
	&__title{
		@include flex(0 1 auto);
		min-width: 0;
		position: relative;
		top: -40px;
		margin: 0;
		padding: 10px 42px 8px;
		line-height: 32px;
		background-color: $color-primary;
		border-radius: 36px;
		font-size: 24px;
		@include one-line-ellipsis();
		@include viewport-min(lg){
			padding: 8px 42px 8px;
			line-height: 40px;
			font-size: 30px;
		}
		@include viewport-min(xxl){
			line-height: 48px;
			font-size: 36px;
		}
	}
	&__today-challenge{
		@include flex(0 0 auto);
		min-width: 0;
		@include display-flex();
		@include align-items(center);
		background-color: material-color('orange', '500');
		background-image: linear-gradient(to right, material-color('orange', '600'), material-color('orange', '400'));
		min-height: 64px;
		margin: -12px 0 24px 0;
		padding: 0 24px;
		border-radius: 32px;
		color: #fff;
		box-shadow: 0 0 0 6px material-color('orange', '100');
		@include viewport-min(xl){
			margin : 0;
		}
		&.is-animated{
			@include animation(today-challenge--box-shadow 1s infinite 0s ease-in-out);
		}
		@include viewport-max(sm){
			max-width: 320px;
		}
		@include viewport-max(lg){
			max-width: 360px;
			margin-left: auto;
			margin-right: auto;
		}
		.challenge{
			&-icon{
				@include flex(0 0 auto);
				margin: 0 16px 0 0;
				font-size: 32px;
			}
			&-label{
				@include flex(1 1 auto);
				padding: 8px;
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				@include viewport-min(lg){
					max-width: 240px;
					line-height: 22px;
					font-size: 16px;
				}
				@include viewport-min(xl){
					max-width: 300px;
				}
				&__bold{
					@include viewport-min(xl){
						white-space: nowrap;
					}
				}
			}
			&-action{
				@include flex(0 0 auto);
				margin: 0 0 0 0px;
			}
		}
	}
	@include keyframes(today-challenge--box-shadow){
	  0%{ 	
	  	// box-shadow: 0 0 0 4px material-color('orange', '100');
	  	transform: scale3d(1, 1, 1);
	  }
	  50%{
	  	// box-shadow: 0 0 0 8px material-color('orange', '100');
			transform: scale3d(1.04, 1.04, 1.04);
		}
	  100%{ 
	  	// box-shadow: 0 0 0 4px material-color('orange', '100');
	  	transform: scale3d(1, 1, 1);

	  }
	}
	&__courses{
		margin: 32px 0;
		&:first-child{
			margin-top: 0;
		}
		&:last-child{
			margin-bottom: 0;
		}
		.courses{
			&-header{
				padding: 16px;
				@include viewport-min(sm){
					padding: 24px;
				}
				background-color: $grey100;
				border-radius: 24px 24px 0 0;
				&__title{
					@extend .h-title-1;
					margin: 0;
					font-size: 36px;
					color: $color-secondary;
					@include viewport-min(xxl){
						font-size: 40px;
					}
				}
				.col-md-auto{
					.dropdown{
						@include viewport-max(md){
							margin-top: 8px;
						}
					}
				}
			}
			&-navtab{
				padding: 0 3px;
				background-color: $grey100;
				border: 0;
				.nav{
					//
				}
				.nav-tabs{
					@include display-flex();
					border: 0;
					.nav-item{
						@include flex(1 1 auto);
						display: block;
					}
					.nav-link{
						position: relative;
						top: 0;
						z-index: 100;
						display: block;
						text-align: center;
						padding: 10px 0 6px;
						line-height: 32px;
						font-family: $ff-pangolin;
						font-size: 20px;
						font-weight: 700;
						color: $grey500;
						border: 0;
						border-radius: 32px 32px 0 0;
						// @include transition(top .2s ease-in-out);
						&.active{
							top: 2px;
							color: $grey800;
						}
					}
				}
			}
			&-body{
				padding: 16px;
				@include viewport-min(sm){
					padding: 24px;
				}
				border: 3px solid $grey100;
				// background-color: material-color('yellow', '50');
				border-radius: 0 0 24px 24px;
			}
		}
	}
	&__exercises{
		margin: 32px 0;
		&:first-child{
			margin-top: 0;
		}
		&:last-child{
			margin-bottom: 0;
		}
		.exercises{
			//xx
			&-header{
				padding: 16px 16px;
				background-color: $grey100;
				border-radius: 24px 24px 0 0;
				@include viewport-min(sm){
					padding: 20px 24px;
				}
				.dropdown{
					max-width: 100%;
				}
				.btn{
					display: inline-block;
					@include one-line-ellipsis();
				}
				&__title{
					@extend .h-title-1;
					margin: 0;
					font-size: 36px;
					color: $color-secondary;
					@include viewport-min(xxl){
						font-size: 40px;
					}
				}
				.col-md-auto{
					.dropdown{
						@include viewport-max(md){
							margin-top: 8px;
						}
					}
				}
			}
			&-body{
				padding: 16px;
				border: 3px solid $grey100;
				// background-color: material-color('yellow', '50');
				border-radius: 0 0 $bdrd $bdrd;
				@include viewport-min(sm){
					padding: 24px;
				}
			}
		}
		
	}
	&__cats{
		.cats{
			//xx
			&-header{
				padding: 16px 24px;
				background-color: $grey100;
				border-radius: $bdrd $bdrd 0 0;
				&__title{
					@extend .h-title-1;
					margin: 0;
					font-size: 24px;
					color: $color-secondary;
					@include viewport-min(lg){
						font-size: 28px;
					}
					@include viewport-min(xxl){
						font-size: 36px;
					}
				}
			}
			&-body{
				padding: 16px;
				border: 3px solid $grey100;
				// background-color: material-color('yellow', '50');
				border-radius: 0 0 $bdrd $bdrd;
				@include viewport-min(sm){
					padding: 24px;
				}
			}
		}
		
	}
}
.list-courses--slide-h,
.list-courses--slide-h--2{
	margin: 0 -16px;
	.slick-track{
		margin: 0;
	}
	.single-course{
		padding: 16px 16px;
		width: 300px;
		@include viewport-min(sm){
			width: 360px;
		}
		@include viewport-min(lg){
			width: 420px;
		}
		@include viewport-min(xl){
			width: 480px;
		}
		// @include viewport-min(xxl){
		// 	width: 520px;
		// }
		&__image{
			display: block;
			.h-rectangle{
				&__inner{
					border-radius: $bdrd;
				}
			}
		}
		&.slick-center{
			@include scale(1.1);
		}
		&:hover{
			opacity: .8;
		}
	}
	.c-slick__nav{
		@extend %button-reset;
		@extend %no-outline;
		display: block;
		position: absolute;
		z-index: 100;
		top: 50%; margin-top: -28px;
		line-height: 56px;
		font-size: 30px;
		padding: 0 16px;
		color: #fff;
		background-color: $color-primary;
		border-radius: 0px;
		cursor: pointer;
		opacity: .8;
		border-radius: 12px;
		@include transition(
			opacity .2s ease-in-out,
			transform .1s ease-in-out,
			box-shadow .1s ease-in-out
		);
		&:hover{
			opacity: 1
		}

		&.slick-prev{
			left: -8px;
			box-shadow: -1px 0 0 3px rgba(#000,.1);
			&:active{
				@include translateX(-4px);
				box-shadow: -1px 0 0 2px rgba(#000,.1);
			}
		}
		&.slick-next{
			right: -8px;
			box-shadow: 1px 0 0 3px rgba(#000,.1);
			&:active{
				@include translateX(4px);
				box-shadow: -1px 0 0 2px rgba(#000,.1);
			}
		}
	}
}
.list-courses--grid{
	.single-course{
		margin-bottom: 24px;
		&__wrap{
			position: relative;
			display: block;
			border-radius: $bdrd;
		}
		&__price{
			position: absolute;
			z-index: 70;
			top: 2px;
			right: 2px;
			padding: 0 10px;
			color: #fff;
			background-color: $color-primary;
			border-radius: 12px;
			.price-main{
				line-height: 20px;
				font-family: $ff-pangolin;
				font-size: 14px;
				font-weight: 700;
				color: #fff;
			}
			@include viewport-min(sm){
				top: 8px;
				right: 8px;
				padding: 6px 16px;
				border-radius: 12px;
				.price-main{
					line-height: 24px;
					font-family: $ff-pangolin;
					font-size: 18px;
					font-weight: 700;
					color: #fff;
				}
			}
		}
		&__image{
			border-radius: $bdrd;
			overflow: hidden;
		}
		&__content{
			position: absolute;
			bottom: 0;
			left: 0; right: 0;
			padding: 12px 16px;
			color: #fff;
			background-color: rgba(#000, .5);
			border-radius: 0 0 $bdrd $bdrd;
		}
		&__title{
			margin: 0 0 4px;
			line-height: 20px;
			font-size: 16px;
			font-weight: 600;
			@include multi-line-ellipsis(28px, 2);
			@include viewport-min(sm){
				margin: 0 0 8px;
				line-height: 28px;
				font-size: 22px;
				@include multi-line-ellipsis(28px, 2);
			}
			@include viewport-min(xl){
				line-height: 28px;
				font-size: 22px;
				@include multi-line-ellipsis(28px, 3);
			}
		}
		&__meta{
			.single-meta{
				margin: 0 4px 0 0;
				@include viewport-min(sm){
					margin: 0 8px 0 0;
				}
				&__icon{
					font-size: 12px;
					@include viewport-min(sm){
						font-size: 16px;
					}
				}
				&__count{
					font-family: $ff-cheri;
					font-size: 14px;
					@include viewport-min(sm){
						font-size: 18px;
					}
				}
			}
		}
	}
}
.list-exercises{
	.single-exercise{
		display: block;
		margin: 0 0 16px;
		&:last-child{
			margin: 0;
		}
		a:not(.btn){
			color: #fff;
			&:hover{
				opacity: .9;
			}
		}
		&__wrap{
			display: block;
			
			// @include flex-wrap(wrap);
			
			min-height: 64px;
			padding: 8px 12px;
			color: #fff;
			background-color: material-color('teal', '500');
			background-image: linear-gradient(to right, material-color('teal', '500'), material-color('teal', '300'));
			border-radius: $bdrd;
			@include viewport-min(sm){
				@include display-flex();
				@include align-items(center);
				@include justify-content(between);
				padding: 4px;
			}
			@include viewport-between(sm,xl){
				padding: 0 24px 8px;
				@include flex-wrap(wrap);
			}
			@include viewport-min(xl){
				padding: 0 24px;
				border-radius: 32px;
			}
		}
		&__icon{
			width: 56px;
			height: 56px;
			margin: 8px auto;
			padding: 12px;
			background-color: #fff;
			border-radius: 50%;
			@include viewport-min(sm){
				@include flex(0 0 auto);
				margin: 4px 24px 4px -20px;
			}
		}
		&__title{
			display: block;
			min-width: 0;
			margin: 0;
			font-size: 24px;
			font-weight: 600;
			color: #fff;
			text-align: center;
			@include viewport-min(sm){
				@include flex(0 0 calc(100% - 80px));
				@include one-line-ellipsis();
				text-align: left;
				margin: 0 0 0 0;
			}
			@include viewport-min(xl){
				@include flex(1 1 auto);
			}
			
		}
		&__lesson{
			
			min-width: 0;
			margin: 12px 0;
			text-align: center;
			// padding: 0 16px 0;
			@include viewport-min(sm){
				margin: 0 0 8px 56px;
				@include flex(0 0 calc(100% - 80px));
				@include one-line-ellipsis();
				text-align: left;
			}
			@include viewport-min(xl){
				@include flex(0 0 40%);
				margin: 4px 0 0 16px;
			}
			@include viewport-min(xxl){
				@include flex(0 0 40%);
			}

		}
		&__progress{
			min-width: 0;
			margin: 8px 0;
			@include viewport-min(sm){
				margin: 0 12px 0 56px;
				@include flex(1 1 auto);
			}
			@include viewport-min(xl){
				margin: 0 0 0 16px;
				@include flex(0 0 144px);
			}
			@include viewport-min(xxl){
				@include flex(0 0 240px);
			}
			.progress{
				height: 24px;
				box-shadow: 0 0 0 3px #fff;
				// overflow: visible;
				position: relative;
				&-bar{
					// position: relative;
					font-size: 14px;
					font-weight: 700;
					background-color: #fcb73e;
					// overflow: visible;
					// border-radius: 16px;
					.progress-bar-striped {
					    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, transparent 75%, transparent);
					    background-size: 1rem 1rem;
					}
					span{
						display: block;	
						position: absolute;
						top: 50%; margin-top: -12px;
						left: 50%; @include translateX(-50%);
						color: $grey600;
						// background-color: material-color('orange', '500');
						// background-color: red;
						line-height: 24px;
						padding: 0 6px;
						border-radius: 10px;
					}
				}

			}
		}
		&__date{
			margin: 8px 0 0;
			margin: 0 0 0 24px;
			font-family: $ff-pangolin;
			text-align: center;
			@include viewport-min(sm){
				@include flex(0 0 auto);
				margin: 0 0 0 16px;
				min-width: 112px;
			}
		}
		&__actions{
			margin: 8px 0 0;
			min-width: 112px;
			text-align: center;
			.btn{
				// width: 80%;
				margin: 0 auto;
			}
			@include viewport-min(sm){
				@include flex(0 0 auto);
				margin: 0 0 0 16px;
				text-align: right;
			}
		}
	}
}
.list-cats{
	@include display-flex();
	@include flex-wrap(wrap);
	margin: 0 -8px;
	.single-cat{
		@include flex(0 0 100%);
		&:last-child{
			margin-bottom: 0;
		}
		@include viewport-min(sm){
			@include flex(0 0 50%);
			&:nth-last-child(2){
				margin-bottom: 0;
			}
		}
		@include viewport-min(xl){
			@include flex(0 0 33.33%);
			&:nth-last-child(3){
				margin-bottom: 0;
			}
		}
		min-width: 0;
		margin: 0 0 12px 0;
		padding: 0 8px;
		height: 48px;
		color: #fff;
		overflow: hidden;
		@include viewport-min(sm){
			height: 64px;
			margin: 0 0 16px 0;
		}
		&__wrap{
			display: block;
			padding: 6px;
			@include display-flex();
			@include align-items(center);
			color: #fff;
			background-color: #0e9688;
			border-radius: $bdrd;
			&:hover{
				opacity: .8;
			}
		}
		&__image{
			@include flex(0 0 auto);
			min-width: 0;
			width: 32px;
			height: 32px;
			padding: 6px;
			background-color: #fff;
			border-radius: 50%;
			@include viewport-min(sm){
				width: 48px;
				height: 48px;
				padding: 10px;
			}
			img{
				width: 100%;
				height: 100%;
				display: block;
			}
		}
		&__label{
			@include flex(1 1 auto);
			min-width: 0;
			@include one-line-ellipsis();
			padding: 0 16px;
			font-size: 16px;
			@include viewport-min(sm){
				font-size: 20px;
			}
		}
		// &:nth-child(1){ 	.single-cat__wrap{ background-color: material-color('blue', '500'); 			} }
		// &:nth-child(2){ 	.single-cat__wrap{ background-color: material-color('blue-grey', '500'); 	} }
		// &:nth-child(3){ 	.single-cat__wrap{ background-color: material-color('green', '500'); 			} }
		// &:nth-child(4){ 	.single-cat__wrap{ background-color: material-color('orange', '500'); 		} }
		// &:nth-child(5){ 	.single-cat__wrap{ background-color: material-color('cyan', '500'); 			} }
		// &:nth-child(6){ 	.single-cat__wrap{ background-color: material-color('blue', '700'); 			} }
		// &:nth-child(7){ 	.single-cat__wrap{ background-color: material-color('indigo', '500'); 		} }
		// &:nth-child(8){ 	.single-cat__wrap{ background-color: material-color('yellow', '800'); 		} }
		// &:nth-child(9){ 	.single-cat__wrap{ background-color: material-color('brown', '500'); 			} }
		// &:nth-child(10){ 	.single-cat__wrap{ background-color: material-color('purple', '500'); 		} }
		// &:nth-child(11){ 	.single-cat__wrap{ background-color: material-color('blue', '600'); 			} }
		// &:nth-child(12){ 	.single-cat__wrap{ background-color: material-color('blue-grey', '400'); 	} }
		// &:nth-child(13){ 	.single-cat__wrap{ background-color: material-color('green', '600'); 			} }
		// &:nth-child(14){ 	.single-cat__wrap{ background-color: material-color('orange', '400'); 		} }
		// &:nth-child(15){ 	.single-cat__wrap{ background-color: material-color('cyan', '600'); 			} }
		// &:nth-child(16){ 	.single-cat__wrap{ background-color: material-color('blue', '600'); 			} }
		// &:nth-child(17){ 	.single-cat__wrap{ background-color: material-color('indigo', '600'); 		} }
		// &:nth-child(18){ 	.single-cat__wrap{ background-color: material-color('yellow', '700'); 		} }
		// &:nth-child(19){ 	.single-cat__wrap{ background-color: material-color('brown', '600'); 			} }
		// &:nth-child(20){ 	.single-cat__wrap{ background-color: material-color('purple', '400'); 		} }
	}
}
.courses-view{
	$s: &;
	// overflow: hidden;
	// padding: 32px;
	// background-color: #f8d3a9;
	background-color: #fff;
	border-radius: $bdrd;
	border: 3px solid $grey100;
	// overflow: hidden;
	&__header{
		margin: 0 0 16px;
		padding: 16px 24px;
		background-color: $grey100;
		// border-bottom: 2px solid $grey100;
	}
	&__title{
		@extend .h-title-1;
		margin: 0;
		line-height: 32px;
		font-size: 24px;
		color: $color-secondary;
		white-space: nowrap;
		@include viewport-min(lg){
			font-size: 28px;
		}
		@include viewport-min(xl){
			line-height: 40px;
			font-size: 32px;
		}
		@include viewport-min(xxl){
			line-height: 48px;
			font-size: 36px;
		}
	}
	&__slide{
		padding: 24px 32px;
	}
	&__menu{
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				margin-bottom: 8px;
				a{
					display: block;
					margin: 0 -16px;
					padding: 12px 20px;
					color: #fff;
					line-height: 24px;
					font-size: 18px;
					font-weight: 600;
					border-radius: $bdrd;
					&:hover{
						background-color: rgba(#fff,.2);
					}
				}
				&.active{
					a{
						color: $color-primary;
						background-color: #fff;
					}
				}
			}
		}
	}
	&__left-side{
		//
	}
	&__right-side{
		@include display-flex();
		@include flex-direction(column);
		background-color: #dc6530;
		background-image: linear-gradient(to right, #e79335, #d95930);
		border-radius: 0 0 $bdrd $bdrd;
		@include viewport-min(xl){
			height: calc(100% + 4px);
			margin: -2px -2px -2px 0;
			border-radius: 0 $bdrd $bdrd 0;
		}
		overflow: hidden;
		#{$s}__header{
			background-color: rgba(#000,.08);
			border-color: transparent;
			border-bottom: 2px solid transparent;
		}
		#{$s}__title{
			flex: 0 0 auto;
			min-height: 0;
			color: #fff;
			background-color: transparent;
			text-shadow: 4px 4px 0 rgba(#000,.2);
		}
		#{$s}__menu{
			padding: 8px 32px;
			flex: 1 1 auto;
			min-height: 0;
			@include display-flex();
			@include flex-direction(column);
			@include justify-content(center);
			@include viewport-min(xl){
				padding: 24px 32px;
			}
		}
	}
}
