.l-login{
	padding: 48px 0;
	&__body{
		//
	}
	&__cartoon-charactor{
		& + .c-card--login{
			margin-top: -5px;
		}
	}
	.form-row{
		[class^="col"]{
			@media (max-width: 480px){
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}
.owl {
  margin: auto;
  width: 211px;
  height: 108px;
  background-image: url("../img/owl-login--no-eyes.png");
  position: relative;
}
.owl .hand {
  width: 34px;
  height: 34px;
  border-radius: 40px;
  background-color: #472d20;
  transform: scaleY(0.6);
  position: absolute;
  left: 14px;
  bottom: -8px;
  transition: 0.3s ease-out;
}
.owl .hand.password {
  transform: translateX(42px) translateY(-15px) scale(0.7);
}
.owl .hand.hand-r {
  left: 170px;
}
.owl .hand.hand-r.password {
  transform: translateX(-42px) translateY(-15px) scale(0.7);
}
.owl .eye{
	position: absolute;
	bottom: 26px;
	right: 50%;
	margin-right: 9px;
	height: 14px;
	width: 30px;
	z-index: 50;
	// background-color: $grey300;
	.eye__wrap{
		content: "";
		display: block;
		height: 14px;
		width: 14px;
		background-image: url("../img/owl-login-eye.png");
		background-repeat: no-repeat;
		position: absolute;
		top: 0; left: 8px;
		@include transition(
			transform .2s ease-in-out
		)
	}
	&-r{
		right: auto;
		margin-right: auto;
		left: 50%;
		margin-left: 16px;
	}
	// &.input-id-focus{
	// 	.eye__wrap{
	// 		transform: translate(-6px, 6px);
	// 	}
	// }
}
.owl .arms {
  position: absolute;
  top: 58px;
  height: 41px;
  z-index: 80;
  width: 100%;
  overflow: hidden;
}
.owl .arms .arm {
  width: 40px;
  height: 65px;
  background-image: url("../img/owl-login-arm.png");
  position: absolute;
  left: 20px;
  top: 40px;
  transition: 0.3s ease-out;
}
.owl .arms .arm.password {
  transform: translateX(40px) translateY(-40px);
}
.owl .arms .arm.password.password-sneak {
  transform: translateX(28px) translateY(-32px);
}
.owl .arms .arm.password--half {
  transform: rotate(30deg);
}
.owl .arms .arm.arm-r {
  left: 158px;
  transform: scaleX(-1);
}
.owl .arms .arm.arm-r.password {
  transform: translateX(-40px) translateY(-40px) scaleX(-1);
}
.js-login-password-input--show{
	
}
.c-card{
	$s: &;
	&--login{
		padding: 0;
		overflow: hidden;
		.c-form-check__label{
			white-space: nowrap;
		}
		.login{
			&-fgpw-link{
				font-size: 14px;
				&:hover{
					opacity: .8;
				}
			}
		}
		.alert{
			font-size: 14px;
		}
		.form-group{
			margin-bottom: 16px;
			
		}
		.form-row{
			[class^="col"]{
				@media (max-width: 480px){
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}
		#{$s}__header{
			padding: 24px 24px;
			background-color: $grey100;
			&--sm{
				padding: 16px 24px;
				.h-title-1{
					&--sm{
						font-size: 36px;
					}
				}
			}
		}
		#{$s}__title{
			margin: 0;
		}
		#{$s}__portal-title{
			line-height: 24px;
			font-size: 18px;
			font-weight: 700;
			color: $grey500;
		}
		#{$s}__portal-subtitle{
			line-height: 18px;
			font-size: 12px;
			font-weight: 600;
			color: $grey500;
		}
		#{$s}__body{
			padding: 24px;
		}
		#{$s}__footer{
			margin: 8px 24px 0;
			padding: 16px 8px;
			border-top: 2px solid $grey300;
		}
		#{$s}__footer-note{
			font-size: 12px;
			color: $grey600;
			a{
				color: $color-primary--lighter;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}
	&--fgpw{
		padding: 0;
		.alert{
			font-size: 16px;
			
		}
		.form-group{
			margin-bottom: 16px;
			// .row{
			// 	[class^="col"]{
			// 		@media (max-width:480px){
			// 			flex: 0 0 100%;
			// 			max-width: 100%;
			// 		}
			// 	}
			// }
		}
		.form-row{
			[class^="col"]{
				@media (max-width: 480px){
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}
		#{$s}__header{
			padding: 0 20px;
		}
		#{$s}__title{
			display: inline-block;
			position: relative;
			top: -28px;
			margin: 0px 0 0;
			padding: 10px 16px;
			font-weight: 500;
			background-color: $color-secondary;
			border-radius: 16px;
			@extend .h-shadow-1d;
		}
		#{$s}__body{
			padding: 0 24px 24px;
		}
		.c-form{
			&__pwst{
				margin: 8px 0 0 16px;
			}
		}
	}
	&--cgpw{
		padding: 0;
		.alert{
			font-size: 16px;
			margin-bottom: 24px;
		}
		.form-group{
			margin-bottom: 16px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		#{$s}__body{
			padding: 28px 24px;
		}
		.c-form{
			&__pwst{
				margin: 8px 0 0 16px;
			}
		}
	}
	&--languages{
		#{$s}__header{
			margin: 0 0 32px;
			// border-bottom: 2px solid $grey200;
		}
		#{$s}__title{
			margin: 0;
			padding: 0;
			color: $color-secondary;
		}
	}
}
.js-login-password-input{
	padding-right: 56px;
}
.js-login-password-input--show{
	position: absolute;
	top: 0; right: 0;
	display: block;
	padding: 2px 0 0;
	line-height: 46px;
	right: 0;
	width: 40px;
	text-align: center;
	color: $grey500;
	cursor: pointer;
	@include transition(color .1s ease-in-out);
	&.active{
		color: $color-secondary;
	}
}