.l-portal{
	// min-height: calc(100vh - 216px);
	&--form{
		max-width: 960px;
		margin-left: auto;
		margin-right: auto;
		.c-form{
			&__label{
				line-height: 1.25;
				margin-bottom: 8px;
				@include viewport-min(xl){
					margin-bottom: 0;
				}
			}
			&__pwst{
				padding: 8px 16px;
				@include viewport-min(xl){
					position: absolute;
					padding: 0;
					left: 100%;
					top: 50%;
					margin-left: 16px;
					@include translateY(-50%);
					min-width: 180px;
					display: block;
				}
				// @include viewport-min(xxl){
				// 	min-width: 260px;
				// }

				.pwst{
					&-level{
						display: block;
						margin: 0;
					}
				}
			}
		}
	}
	&__form{
		//xx
		&-header{
			margin: 0;
			padding: 0;
			@include viewport-min(md){
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}
		&-title{
			flex: 1 1 auto;
			margin: 0;
			color: $color-secondary;
		}
		&-action{
			margin: 12px 0 0;
			@include viewport-min(sm){
				margin: 0;
			}
			.form-action{
				&--change-password{
					i.collapse-icon{
						@include rotate(-180deg);
						@include transition(transform .4s ease-in-out);
					}
					&.collapsed{
						i.collapse-icon{
							@include rotate(0deg);
						}
					}
				}
			}
		}
		&-body{
			margin: 16px 0 0;
			padding: 16px 0 0;
			border-top: 1px solid $grey200;
			@include viewport-min(sm){
				margin: 24px 0 0;
				padding: 24px 0 0;
			}
		}
		&-footer{
			margin: 16px 0 0;
			padding: 16px 0 0;
			border-top: 1px solid $grey200;
			@include viewport-min(sm){
				margin: 24px 0 0;
				padding: 24px 0 0;
			}
		}
	}
	&__header{
		display: flex;
		margin: 0 0 16px;
		padding: 0 0 16px;
		border-bottom: 2px solid $grey200;

	}
	&__welcome-title{
		margin: 0;
		color: $color-primary;
	}
	&__student-title{
		margin: 0;
		color: $color-secondary;
	}
	&__body{
		//
	}
	&__data{
		//
	}
	&__student-profile{
		margin: 0 0 32px;
		.student{
			//xx
			&-avatar{
				margin: 0 auto;
				width: 112px;
				height: 112px;
				padding: 4px;
				background-color: $grey50;
				border: 2px solid $grey200;
				border-radius: 4px;
				@include viewport-min(sm){
					width: 180px;
					height: 180px;
				}
				img{
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 4px;
				}
			}
			&-gems{
				text-align: center;
				margin: 4px 0 0 8px;
				text-align: center;
				.c-gem-icon{
					display: inline-flex;
					vertical-align: top;
					max-width: 100%;
					align-items: center;
					justify-content: center;
					padding: 4px 12px;
					background-color: $grey100;
					border-radius: 8px;
					&__image{
						margin: 0 8px 0 0;
						width: 32px;
    				height: 32px;
					}
					&__count{
						margin: 2px 0 0;
						padding: 0;
						position: static;
						font-family: $ff-pangolin;
						font-size: 16px;
						color: $grey700;
						background-color: transparent;
						box-shadow: 0 0 0 0;
						@include translateX(0);
					}
				}
			}
			&-info{
				font-size: 14px;
				@include viewport-min(sm){
					font-size: 16px;
				}
				&__row{
					margin: 0 0 8px 0;
					@include viewport-min(sm){
						display: flex;
						align-items: center;
						margin: 8px 0 16px 0;
					}
				}
				&__label{
					flex: 0 0 120px;
					min-width: 0;
					color: $grey700;
				}
				&__data{
					flex: 1 1 auto;
					min-width: 0;
					margin: 0;
					font-size: 16px;
					font-weight: 700;
					@include viewport-min(sm){
						font-size: 20px;
						margin: 0 0 0 12px;
					}
				}
			}
		}
	}
}

.c-table-data{
	&__header{
		@include viewport-min(lg){
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	&__title{
		margin: 0 0 16px;
		font-size: 28px;
		text-align: center;
		// color: $color-secondary;
		@include viewport-min(lg){
			text-align: left;
		}
	}
	&__info{
		text-align: center;
		@include viewport-min(lg){
			text-align: right;
		}
	}
	&__table{
	
	}
	.dataTable{
		flex: 0 0 100%;
		border: 2px solid $grey200;
		th,td{
			border: 1px solid $grey200;
			border-collapse: collapse;
		}
	}
	.dataTables{
		&_wrapper{
			text-align: left;
			font-size: 14px;
			@include viewport-min(lg){
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-end;
				font-size: 18px;
			}
			.dataTables{
				//xx
				&_length{
					margin: 16px 0;
					@include viewport-min(lg){
						flex: 0 0 50%;
					}
					label{
						margin: 0;
						font-size: 14px;
						@include viewport-min(lg){
							font-size: 16px;
						}
					}
					select{
						display: inline-block;
						height: 32px;
						padding: 0 8px;
						margin: 0 4px;
						vertical-align: baseline;
						background-color: $grey50;
						border: 2px solid $grey300;
						border-radius: 8px;
						&:focus{
							outline: none;
							background-color: #fff;
							border-color: $grey400;
						}
					}
				}
				&_filter{
					margin: 16px 0;
					text-align: center;
					@include viewport-min(lg){
						flex: 0 0 50%;
						text-align: right;
					}
					label{
						margin: 0;
						font-size: 14px;
						@include viewport-min(lg){
							font-size: 16px;
						}
						@media (max-width: 400px){
							text-align: center;
						}
					}	
					input{
						display: inline-block;
						height: 40px;
						width: 180px !important;
						padding: 0 12px;
						vertical-align: baseline;
						background-color: $grey50;
						border: 2px solid $grey300;
						border-radius: 8px;
						@media (max-width: 400px){
							display: block;
							height: 32px;
						}
						@include viewport-min(sm){
							width: 240px !important;
						}
						&:focus{
							outline: none;
							background-color: #fff;
							border-color: $grey400;
						}
					}
				}
				&_info{
					margin: 16px 0;
					font-size: 14px;
					font-style: italic;
					color: $grey600;
					white-space: normal;
					@include viewport-min(lg){
						flex: 1 1 auto;
					}
				}
				&_paginate{
					margin: 16px 0;
					.paginate_button{
						display: inline-block;
						vertical-align: top;
						margin: 2px;
						font-size: 16px;
						line-height: 28px;
						min-width: 32px;
						text-align: center;
						color: $grey700;
						border: 2px solid $grey200;
						border-radius: 16px;
						cursor: pointer;
						&:focus,
						&:active{
							outline: none;
						}
						&:hover{
							color: $grey900;
							background-color: $grey100;
						}
						&.current{
							color: #fff;
							background-color: $color-primary;
							border-color: transparent;
						}
						&.disabled{
							display: none;
						}
					}
				}
			}
		}

		&_custom{
			&--title{
				margin: 0;
				padding: 0 0 12px;
				border-bottom: 1px solid $grey200;
				font-size: 20px;
				text-align: center;
				@include viewport-min(lg){
					text-align: left;
					font-size: 24px;
				}
			}
			&--empty-message{
				margin: 16px 0 32px;
				font-size: 18px;
				font-style: italic;
				color: $grey600;

			}
		}
	}
	&--student{
		&:not(:last-child){
			margin-bottom: 24px;
		}
		padding: 16px;
		border: 2px solid $grey300;
		border-radius: 16px;
		@include viewport-min(sm){
			padding: 24px;
		}
		.dataTables{
			//xx
			&_custom{
				&--title{
					font-weight: 600;
					color: $color-secondary;
					@include viewport-max(lg){
						padding: 0 0 64px !important;
					}
				}
			}
			&_wrapper{
				.dataTables{
					//xx
					&_filter{
						position: relative;
						top: -12px;
						margin-top: -40px;
					}
					&_paginate{
						flex: 0 0 100%;
						margin: 12px 0 0;
						text-align: center;
					}
				}
			}
		}
	}
	&--study-group{
		.dataTable{
			flex: 0 0 100%;
			border: 0;
			th,td{
				border: inherit;
				border-collapse: collapse;
			}
      tr{
        td{
          vertical-align: middle;
          font-size: 16px;
          border: 0;
          border-bottom: 1px solid set-color('divider');
        }
      }
		}
	}
}