.l-pricing{
	overflow: hidden;
	&__header{
		position: relative;
		// height: 480px;
		background-color: $color-primary;
		background-image: linear-gradient(to bottom, $color-primary, darken($color-primary, 5%));
		.header{
			//xx
			&-background{
				position: absolute;
				bottom: 0; left: 0; right: 0;
				height: 210px;
				@include display-flex();

				.bg-cloud{
					&--left,
					&--right{
						@include flex(0 0 auto);
						width: 480px;
						min-width: 0;
						background-repeat: no-repeat;
						background-position: auto 100%;
						display: none;
						@include viewport-min(lg){
							display: block;
						}
					}
					&--left{
						background-image: url('../img/cloud-pricing--left.png');
						background-position: bottom left;
					}
					&--right{
						background-image: url('../img/cloud-pricing--right.png');
						background-position: bottom right;
					}
					&--center{
						@include flex(1 1 auto);
						background-image: url('../img/cloud-pricing--center.png');
						background-position: bottom right;
						@include viewport-min(lg){
							margin: 0 -16px;
						}
					}
				}
			}
			&-content{
				padding: 72px 0 224px;
				color: #fff;

				&__title{
					margin: 0 0 24px;
					font-size: 60px;
				}
				&__subtitle{
					margin: 24px 0 0;
					padding: 24px 0 0;
					position: relative;
					font-size: 20px;
					font-weight: 400;
					&:after{
						content: "";
						display: block;
						position: absolute;
						top: -1px; left: 50%;
						margin-left: -120px;
						width: 240px;
						height: 1px;
						background-color: rgba(#fff,.2);

					}
				}
			}
		}
	}
	&__plans{
		position: relative;
		padding: 0 0 48px;
		background-color: #fff;
		@include viewport-min(sm){
			padding: 0 0 192px;
		}
		&:after{
			content: "";
			display: block;
			position: absolute;
			top: 100%;
			left: 0; right: 0;
			height: 192px;
			background-image: linear-gradient(to bottom, #fff, transparent);
		}
		[class^="col"]{
			&:first-child{
				.c-card--pricing{
					margin-top: -156px;
				}
			}
		}
	}
	&__icons{
		position: relative;
		z-index: 100;
		display: none;
		margin: -240px auto auto;
		@include viewport-min(sm){
			display: block;
		}
		.container{
			position: relative;
		}
		.bg-for-icons{
			position: absolute;
			top: 0; left: 0; right: 0;
			background-size: 100% 100%;
			height: 300px;
			opacity: .3;
		}
		.list-icons{
			position: relative;
			height: 300px;
		}
		.single-icon{
			position: absolute;
			width: 96px;
			height: 96px;
			padding: 16px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0 2px 8px 0 $grey300;
			img{
				display: block;
				width: 100%;
				height: auto;
			}
			&:first-child{ 	@include animation(iconMoving 2.0s infinite 1.0s ease-in-out); top: 50%; left: 50%; margin-top: 0; margin-left: 12px; }
			&:nth-child(2){ @include animation(iconMoving 2.2s infinite 0.2s ease-in-out); top: 50%; left: 50%; margin-top: 8px; margin-left: 192px; }
			&:nth-child(3){ @include animation(iconMoving 1.8s infinite 1.0s ease-in-out); top: 50%; left: 50%; margin-top: -80px; margin-left: 300px; }
			&:nth-child(4){ @include animation(iconMoving 2.0s infinite 1.6s ease-in-out); top: 50%; left: 50%; margin-top: 32px; margin-left: 448px; }
			&:nth-child(5){ @include animation(iconMoving 1.2s infinite 1.2s ease-in-out); top: 50%; right: 50%; margin-top: -16px; margin-right: 48px; }
			&:nth-child(6){ @include animation(iconMoving 1.6s infinite 0.8s ease-in-out); top: 50%; right: 50%; margin-top: 54px; margin-right: 240px; }
			&:nth-child(7){ @include animation(iconMoving 2.0s infinite 1.2s ease-in-out); top: 50%; right: 50%; margin-top: -96px; margin-right: 380px; }
			&:nth-child(8){ @include animation(iconMoving 1.8s infinite 0.8s ease-in-out); top: 50%; right: 50%; margin-top: 24px; margin-right: 456px; }
			&:nth-child(9){ @include animation(iconMoving 1.8s infinite 0.6s ease-in-out); top: 50%; left: 50%; margin-top: -112px; margin-left: 454px; }
			&:nth-child(10){ @include animation(iconMoving 1.8s infinite 1.2s ease-in-out); top: 50%; right: 50%; margin-top: -68px; margin-right: 208px; }
		}
		@include keyframes(iconMoving){
		  0%{ @include translate3d(0, 0, 0); }
		  25%{ @include translate3d(0, -4px, 0); }
		  75%{ @include translate3d(0, 4px, 0); }
		  100%{ @include translate3d(0, 0, 0); }
		}
	}
	&__notes{
		margin: 32px 0 0;
		padding: 64px 0;
	}
}
.c-card{
	$s: &;
	&--pricing{
		display: block;
		position: relative;
		z-index: 120;
		top: 0;
		margin: 0 0 24px;
		text-align: center;
		background-color: #fff;
		box-shadow: 0 3px 0 5px $grey200;
		@include transition(top .2s ease-in-out);

		@include viewport-min(md){
			height: calc(100% + 156px);
			margin: -156px 0 8px;
		}
		#{$s}__header{
			position: relative;
		}
		.account{
			&-icon{
				margin: 0 0 32px ;
				img{
					display: inline-block;
					vertical-align: top;
					width: 156px;
					height: 156px;
					
				}
				@include keyframes(iconPricing){
					0% 	{	@include scale(1); 		}
					30% {	@include scale(1.25);  }
					60% {	@include scale(1.05);  }
					80% {	@include scale(1.15);  }
					100% {	@include scale(1);  }
				}
			}
			&-title{
				margin: 0 0 24px;
				line-height: 1.25;
				font-size: 28px;
				font-weight: 800;
				color: $grey800;
			}
			&-pricing{
				height: 96px;
				@include display-flex();
				@include align-items(center);
				@include justify-content(center);
				background-color: $grey100;
				border-radius: 16px;
				&__wrap{
					padding: 12px 0;
					white-space: nowrap;
				}
				&__number{
					// display: inline-block;
					// vertical-align: baseline;
					margin: 0;
					line-height: 1;
					font-size: 36px;
					font-weight: 400;
					color: $color-primary;
				}
				&__unit{
					// display: inline-block;
					// vertical-align: baseline;
					margin: 4px 0 0 0;
					font-size: 16px;
					font-weight: 300;
					color: $grey600;
				}
			}
			&-features{
				margin: 24px 0 0;
				padding: 8px 12px;
				border: 3px dashed $grey200;
				border-radius: 16px;
				&__single{
					position: relative;
					padding: 12px 0 12px 48px;
					line-height: 22px;
					font-size: 16px;
					text-align: left;
					border-bottom: 1px dashed $grey200;
					&:last-child{
						border-bottom: 0;
					}
					&:before{
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
						content: "\f058";
						position: absolute;
						top: 12px; left: 8px;
						line-height: 22px;
						font-size: 18px;
						color: material-color('yellow','600');
					}
				}

			}
		}
		&-advanced{
			.account{
				&-title{
					color: material-color('yellow','800');
				}
				&-pricing{
					// background-color: $lblue50;
				}
			}
		}
		&:hover{
			top: -24px;
			.account-icon{
				img{
					animation-name: iconPricing;
					animation-duration: 1s;
					animation-iteration-count: 1;
				}
			}
		}
	}
	&--plan-upgrade{
		margin: 0;
		background-color: rgba(#fff,.5);
		#{$s}__title{
			font-family: $ff-lobster;
		}
		#{$s}__descr{
			color: $grey700;
			p{
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}