.l-search{
	&__header{
		padding: 0 0 16px;
		margin: 0 0 24px;
		border-bottom: 4px solid $grey200;
		.h-title-01{

		}
	}
	&__title{
		
	}
	&__body{
		.left-col{
			@include viewport-max(xl){
				padding-bottom: 24px;
				border-bottom: 2px solid $grey200;
			}
			@include viewport-min(xl){
				padding-right: 24px;
				border-right: 2px solid $grey200;
			}
		}
	}
	&__sidebar{
		.sidebar{
			&-header{
				margin: 0 0 16px;
				background-color: $orange50;
				border-radius: $bdrd;
			}
			&-title{
				display: block;
				padding: 8px 24px;
				font-size: 20px;
				font-weight: 600;
				white-space: nowrap;
			}
			&-filter-toggler{
				@extend %button-reset;
				display: block;
				@include display-flex();
				@include align-items(center);
				width: 100%;
				margin: 0 0 16px;
				padding: 8px 24px;
				font-size: 20px;
				font-weight: 600;
				background-color: $orange50;
				border-radius: $bdrd;
				text-align: left;
				cursor: pointer;
				&__label{
					@include flex(1 1 auto);
					min-width: 0;
					display: block;
				}
				&__icon{
					@include flex(0 0 auto);
					display: block;
					&:before{
						content: "\f00d";
					}
				}
				&.collapsed{
					.sidebar-filter-toggler__icon{
						&:before{
							content: "\f141";
						}
					}
				}
			}
			&-content{
				//
			}
		}
		.search-filter-collapse{
			@include viewport-min(xl){
				display: block !important;
				min-height: none !important;
			}
		}
		.search-filters{
			.form-group{
				margin: 0 0 12px;
				padding: 16px 24px;
				background-color: $grey100;
				border-radius: $bdrd;
			}
			.c-form__label{
				padding: 0;
				margin-bottom: 16px;
			}
			.c-form-check{
				margin-top: 0;
				@include display-flex();
				@include align-items(center);
				&:last-child{
					// margin-bottom: 0;
				}
				&__label{
					// @include flex(1 1 auto);
					min-width: 0;
					@include one-line-ellipsis();
					// direction: rtl;
  				text-align: left;
				}
				&__count{
					@include flex(0 0 auto);
					min-width: 0;
					margin: 0 0 0 6px;
					font-size: 14px;
					font-weight: 500;
					color: $grey600;

				}
			}
		}
		.option-wrap{
			&--two-columns{
				@include display-flex();
				@include flex-wrap(wrap);
				.c-form-check{
					@include flex(1 1 auto);
					width: 50%;
					min-width: 132px;
					padding-right: 8px;
					&__label{
						// width: 64px;
					}
				}
			}
			&__view-more{
				font-size: 14px;
			}
		}
	}
	&__result-header{
		margin: 0 0 32px;
	}
	&__result-title{
		margin: 0 0 8px;
		color: $color-secondary;
		
	}
	&__result-subtitle{
		font-size: 18px;
		color: $grey600;
	}
	&__result-body{
		//
	}
	&__result-list{
		//
	}
}

.c-course-prv{
	padding-bottom: 16px;
	margin-bottom: 16px;
	border-bottom: 1px solid $grey300;
	@include viewport-min(sm){
		padding: 0;
		margin: 0 0 16px;
		border: 0;
	}
	&__wrap{
		@include viewport-min(sm){
			@include display-flex();
			@include align-items(center);
		}
	}
	&__avatar{
		margin: 0 0 16px;
		@include viewport-min(sm){
			@include flex(0 0 192px);
			min-width: 0;
			margin: 0 20px 0 0;
		}
		.avatar-wrap{
			display: block;
			border-radius: $bdrd;
			background-color: $grey100;
		}
	}
	&__content{
		@include flex(1 1 auto);
		min-width: 0;

	}
	&__title{
		margin: 0 0 8px;
		font-size: 20px;
		font-weight: 700;
		a{
			display: block;
			@include multi-line-ellipsis(26px, 1);
			color: $grey900;
			&:hover{
				color: $color-primary;
			}
		}
	}
	&__status-badge{
		display: inline-block;
		padding: 2px 8px;
		line-height: 20px;
		font-size: 14px;
		color: #fff;
		background-color: $grey700;
		border-radius: 8px;
		
		&.currently-active{
			background-color: $color-primary;
		}
		@include viewport-min(sm){
			display: block;
		}
	}
	&__excerpt{
		margin: 8px 0 0;
		font-size: 16px;
		color: $grey700;
		@include multi-line-ellipsis(22px, 2);
		@include viewport-min(sm){
			margin: 0;
		}
	}
	&__meta{
		margin: 16px 0 4px;
		font-size: 0;
		.single-meta{
			display: inline-block;
			padding: 0 12px 0 0;
			margin: 0 12px 0 0;
			vertical-align: top;
			line-height: 20px;
			font-size: 14px;
			color: $grey600;
			border-right: 2px solid $grey200;
			&:last-child{
				border-right: 0;
			}
			&__cat{
				font-weight: 700;
				color: $blue500;
			}
		}
	}
	.search-keyword-hightlight{
		font-weight: 800;
		font-style: italic;
		color: $grey900;
	}
}