.l-404{
	min-height: calc(100vh - 112px);
	display: flex;
	align-items: center;
	padding-bottom: 48px;
	margin: 0;
	&__wrapper{
		flex: 0 0 100%;
		min-width: 0;
	}
	&__image{
		margin: 0 auto;
		width: 100%;
		max-width: 800px;
		height: 200px;
		background-image: url('../img/404.gif');
		background-size: 100% auto;
		background-position: center center;
		background-repeat: no-repeat;
		@include viewport-min(sm){
			height: 300px;
		}
		@include viewport-min(lg){
			height: 400px;
		}
	}
	&__message{
		position: relative;
		margin: 0;
		@include viewport-min(sm){
			margin: -16px 0 0;
		}
		@include viewport-min(xl){
			margin: -32px 0 0;
		}
		.message{
			&-title{
				margin: 0;
				font-family: $ff-alfaslab;
				font-size: 18px;
				@include viewport-min(sm){
					font-size: 24px;
				}
				@include viewport-min(xl){
					font-size: 28px;
				}
			}
			&-subtitle{
				margin: 8px 0 0;
				font-family: $ff-pangolin;
				font-size: 16px;
				color: $grey600;
				@include viewport-min(xl){
					font-size: 18px;
				}
			}
		}
	}
	&__action{
		margin: 32px 0 0;
		.btn{
			margin: 8px;
		}
	}
}