<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Popular courses | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="home">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><span>Thử thách</span></li>
				  </ol>
					<div class="c-card h-shadow-1">
						<div class="c-calendar">
							<div class="c-calendar__head">
								<div class="nav-month">
									<div class="row align-items-center">
										<div class="col-auto"><a href="#" class="nav-month__go nav-month__go--prev"><i class="fas fa-angle-left"></i></a></div>
										<div class="col text-center"><div class="nav-month__current h-title-1 h-title-1--sm on-dark-background"><span class="d-none d-sm-inline">Tháng </span>12 / 2019</div></div>
										<div class="col-auto"><a href="#" class="nav-month__go nav-month__go--next"><i class="fas fa-angle-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="c-calendar__body">
								<div class="list-days">
									<div class="single-day single-day--disabled">
										<a href="#" class="single-day__wrapper">
											<div class="single-day__tooltip">
												Bạn không thể chơi lại thử thách này
											</div>
											<div class="single-day__date">1</div>
											<div class="single-day__header"></div>
											<div class="single-day__body">
												<div class="single-day__status">
													<img src="assets/img/calendar-item-disabled.png" alt="">
												</div>
											</div>
										</a>
									</div>
									<div class="single-day single-day--opened">
										<a href="#" class="single-day__wrapper">
											<div class="single-day__tooltip">
												Bạn không thể chơi lại thử thách này
											</div>
											<div class="single-day__date">29</div>
											<div class="single-day__header">
												<div class="single-day__gems">
													<div class="c-gem-icon">
														<div class="c-gem-icon__image"></div>
														<div class="c-gem-icon__count">900</div>
													</div>
													<!-- <div class="gems-total">
														<div class="gems-total__count">\ 1200</div>
													</div> -->
												</div>
											</div>
											<div class="single-day__body">
												<div class="single-day__status">
													<img src="assets/img/calendar-item-opened.png" alt="">
												</div>
											</div>
										</a>
									</div>
									<div class="single-day single-day--unlocked">
										<a href="#" class="single-day__wrapper">
											<div class="single-day__tooltip">
												Bạn không thể chơi lại thử thách này
											</div>
											<div class="single-day__date">1</div>
											<div class="single-day__header"></div>
											<div class="single-day__body">
												<div class="single-day__status">
													<img src="assets/img/calendar-item-unlocked.png" alt="">
												</div>
											</div>
										</a>
									</div>
									<div class="single-day single-day--locked">
										<a href="#" class="single-day__wrapper">
											<div class="single-day__date">1</div>
											<div class="single-day__header"></div>
											<div class="single-day__body">
												<div class="single-day__status">
													<img src="assets/img/calendar-item-locked.png" alt="">
												</div>
											</div>
										</a>
									</div>
									<div class="single-day single-day--locked">
										<a href="#" class="single-day__wrapper">
											<div class="single-day__date">1</div>
											<div class="single-day__header"></div>
											<div class="single-day__body">
												<div class="single-day__status">
													<img src="assets/img/calendar-item-locked.png" alt="">
												</div>
											</div>
										</a>
									</div>
									<div class="single-day single-day--locked">
										<a href="#" class="single-day__wrapper">
											<div class="single-day__date">1</div>
											<div class="single-day__header"></div>
											<div class="single-day__body">
												<div class="single-day__status">
													<img src="assets/img/calendar-item-locked.png" alt="">
												</div>
											</div>
										</a>
									</div>
									<div class="single-day single-day--locked">
										<a href="#" class="single-day__wrapper">
											<div class="single-day__date">1</div>
											<div class="single-day__header"></div>
											<div class="single-day__body">
												<div class="single-day__status">
													<img src="assets/img/calendar-item-locked.png" alt="">
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>