<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Popular courses | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="home">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Các khóa học</a></li>
				    <li class="c-breadcrumb__item"><span>Khóa học phổ biến</span></li>
				  </ol>
					<div class="l-home c-card h-shadow-1">
						<div class="l-home__body">
							<div class="l-home__courses h-mt-0">
								<div class="courses-header">
									<div class="row align-items-center">
										<div class="col-12 col-md">
											<h2 class="courses-header__title">Khóa học phổ biến</h2>
										</div>
										<div class="col-12 col-md-auto">
											<div class="dropdown c-dropdown d-inline-block js-course-sorting-menu">
											  <button class="btn btn-xs" type="button" data-toggle="dropdown"><i class="fas fa-sort-amount-down"></i><span class="js-course-sorting-menu__label"><i class="fas fa-angle-down h-ml-8"></i></span></button>
											  <div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--sm h-shadow-1d">
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Sắp xếp theo tên A-Z</a>
											    <a href="#" class="dropdown-item c-dropdown-menu__item active">Sắp xếp theo tên Z-A</a>
											    <div class="c-dropdown-menu__divider"></div>
													<a href="#" class="dropdown-item c-dropdown-menu__item">Ngày kết thúc khóa học (gần nhất)</a>
													<a href="#" class="dropdown-item c-dropdown-menu__item">Ngày kết thúc khóa học (xa nhất)</a>
											  </div>
											</div>
										</div>
									</div>
								</div>
								<div class="courses-body">
									<div class="list-courses--grid">
										<div class="row">
											<div class="col-12 col-sm-6 col-lg-6 col-xl-4">
												<div class="single-course">
													<a href="#" class="single-course__wrap">
														<div class="single-course__price">
															<span class="price-main">123.000₫</span>
														</div>
														<div class="single-course__image">
															<div class="h-rectangle h-rectangle--r32">
																<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/KP9U1VRHJF.jpg');"></div>
															</div>
														</div>
														<div class="single-course__content">
															<h3 class="single-course__title">Toán nâng cao: Giải bất phương trình đại số Toán nâng cao: Giải bất phương trình đại số Toán nâng cao: Giải bất phương trình đại số Toán nâng cao: Giải bất phương trình đại số</h3>
															<div class="single-course__meta">
																<div class="single-meta">Lớp 3</span>
																</div>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-lg-6 col-xl-4">
												<div class="single-course">
													<a href="#" class="single-course__wrap h-shadow-1">
														<div class="single-course__price">
															<span class="price-main">123.000₫</span>
														</div>
														<div class="single-course__image">
															<div class="h-rectangle h-rectangle--r32">
																<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/KP9U1VRHJF.jpg');"></div>
															</div>
														</div>
														<div class="single-course__content">
															<h3 class="single-course__title">Toán nâng cao: Giải bất phương trình đại số</h3>
															<div class="single-course__meta">
																<div class="single-meta">
																	<i class="single-meta__icon fas fa-graduation-cap"></i> Lớp 3
																</div>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-lg-6 col-xl-4">
												<div class="single-course">
													<a href="#" class="single-course__wrap h-shadow-1">
														<div class="single-course__price">
															<span class="price-main">Free</span>
														</div>
														<div class="single-course__image">
															<div class="h-rectangle h-rectangle--r32">
																<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/KP9U1VRHJF.jpg');"></div>
															</div>
														</div>
														<div class="single-course__content">
															<h3 class="single-course__title">Toán nâng cao: Giải bất phương trình đại số</h3>
															<div class="single-course__meta">
																<div class="single-meta">
																	<i class="single-meta__icon fas fa-graduation-cap"></i> 3
																</div>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-lg-6 col-xl-4">
												<div class="single-course">
													<a href="#" class="single-course__wrap h-shadow-1">
														<div class="single-course__price">
															<span class="price-main">123.000₫</span>
														</div>
														<div class="single-course__image">
															<div class="h-rectangle h-rectangle--r32">
																<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/KP9U1VRHJF.jpg');"></div>
															</div>
														</div>
														<div class="single-course__content">
															<h3 class="single-course__title">Toán nâng cao: Giải bất phương trình đại số</h3>
															<div class="single-course__meta">
																<div class="single-meta">
																	<i class="single-meta__icon far fa-user"></i>
																	<span class="single-meta__count">123</span>
																</div>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="h-mt-48 d-flex justify-content-center">
										<nav aria-label="Page navigation example">
										  <ul class="pagination">
										    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
										    <li class="page-item active"><a class="page-link" href="#">1</a></li>
										    <li class="page-item"><a class="page-link" href="#">2</a></li>
										    <li class="page-item"><a class="page-link" href="#">3</a></li>
										    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
										  </ul>
										</nav>		
									</div>			
								</div>
							</div>
							<div class="l-home__courses h-mt-0">
								<div class="courses-header">
									<div class="row align-items-center">
										<div class="col-12 col-md">
											<h2 class="courses-header__title">Khóa học phổ biến</h2>
										</div>
										<div class="col-12 col-md-auto">
											<div class="dropdown c-dropdown d-inline-block">
											  <button class="btn btn-xs" type="button" data-toggle="dropdown"><i class="fas fa-sort-amount-down"></i><i class="fas fa-angle-down h-ml-12"></i></button>
											  <div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--sm h-shadow-1d">
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Sorting option 01</a>
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Sorting option 01</a>
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Sorting option 01</a>
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Sorting option 01</a>
											  </div>
											</div>
										</div>
									</div>
								</div>
								<div class="courses-body">
									<div><i>Chưa có khóa học phổ biến</i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>