<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Header | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<div class="l-header__toggler l-header__toggler--search">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerSearch"><i class="fas"></i></button>
					</div>
					<div id="headerSearch" class="l-header__search navbar-collapse collapse">
						<div class="search-wrap form-group">
							<input type="text" class="search-input form-control" placeholder="Tìm kiếm khóa học">
							<div class="search-icon"><i class="fas fa-search"></i></div>
						</div>
					</div>
					<div class="l-header__nav-icons">
						<ul class="list-item-icons list-unstyled">
							<!-- <li>
								<a href="#" class="item-toggle is-activated">
									<i class="fas fa-comments"></i>
									<span class="item-toggle__nt-count">12</span>
								</a>
							</li> -->
							<li>
								<div class="c-dropdown dropdown">
									<a href="#" class="item-toggle is-activated" data-toggle="dropdown" style="color:#Fff">
										<i class="fas fa-bell"></i>
										<span class="item-toggle__nt-count">129</span>
									</a>
									<div class="c-dropdown-menu c-dropdown-menu--ntf dropdown-menu dropdown-menu-right h-shadow-2d">
										<div class="l-ntf l-ntf--on-header">
											<div class="l-ntf__header">
												<div class="row align-items-center justify-content-between">
													<div class="col">
														<div class="l-ntf__title h-title-1 h-mb-0">Thông báo</div>
													</div>
													<div class="col-auto">
														<a href="#" class="l-ntf__setting-link"><i class="fas fa-cog h-mr-4"></i>Cài đặt</a>
													</div>
												</div>
											</div>
											<div class="l-ntf__body">
												<div class="l-ntf__list">
													<div class="l-ntf__single-ntf is-unread">
														<a href="#" class="single-ntf-wrap">
															<div class="single-ntf-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
															<div class="single-ntf-time">12 giờ trước</div>
														</a>
													</div>
													<div class="l-ntf__single-ntf">
														<a href="#" class="single-ntf-wrap">
															<div class="single-ntf-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
															<div class="single-ntf-time">12 giờ trước</div>
														</a>
													</div>
													<div class="l-ntf__single-ntf">
														<a href="#" class="single-ntf-wrap">
															<div class="single-ntf-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
															<div class="single-ntf-time">12 giờ trước</div>
														</a>
													</div>
													<div class="l-ntf__single-ntf">
														<a href="#" class="single-ntf-wrap">
															<div class="single-ntf-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
															<div class="single-ntf-time">12 giờ trước</div>
														</a>
													</div>
													<div class="l-ntf__single-ntf">
														<a href="#" class="single-ntf-wrap">
															<div class="single-ntf-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
															<div class="single-ntf-time">12 giờ trước</div>
														</a>
													</div>
													<div class="text-center"><div class="c-loading"></div></div>
												</div>
											</div>
											<div class="l-ntf__footer">
												<a href="#" class="l-ntf__view-all">Xem tất cả</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<!-- <li>
								<a href="#" class="item-toggle"><i class="fas fa-calendar-alt"></i></a>
							</li> -->
							<li>
								<a href="#" class="item-toggle"><i class="fas fa-question-circle"></i></a>
							</li>
							<li>
								<div class="c-dropdown dropdown js-dropdown-header-flag">
									<a href="#" class="item-toggle item-toggle--language is-activated" data-toggle="dropdown">
										<span class="language-flag language-flag--uk"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--language c-dropdown-menu--sm h-shadow-1d">
								    <a href="#" class="dropdown-item c-dropdown-menu__item active"><span class="language-flag language-flag--uk"></span><span class="language-title">EN</span></a>
								    <a href="#" class="dropdown-item c-dropdown-menu__item"><span class="language-flag language-flag--vi"></span><span class="language-title">VI</span></a>
								  </div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="alert alert-warning alert--under-header" role="alert">
			<div class="alert__wrapper">
				<div class="row align-items-center">
					<div class="col-auto h-pr-0">
						<i class="fas fa-exclamation-triangle h-mr-12 h-fz-18"></i>
					</div>
					<div class="col">
						<div class="alert__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
					</div>
					<div class="col-auto text-center h-px-8">
						<a href="#" class="color-grey-900 h-hover-udl h-px-4">Thay đổi Email</a>
						<br class="d-block d-sm-none">
						<a href="#" class="color-grey-900 h-hover-udl h-px-4">Gửi lại</a>
					</div>
				</div>
			</div>
		</div>
		<div class="alert alert-warning alert--under-header" role="alert">
			<div class="alert__wrapper">
				<div class="row align-items-center">
					<div class="col-auto h-pr-0">
						<i class="fas fa-exclamation-triangle h-mr-12 h-fz-18"></i>
					</div>
					<div class="col">
						<div class="alert__content"> Vui lòng xác nhận một số thông tin cá nhân <a href="#" class="h-udl">tại đây</a> để đảm bảo thông tin của bạn là chính xác nhất.</div>
					</div>
				</div>
			</div>
		</div>


		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">//</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					// content
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page"></footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>