<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSMART HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Forgot password | Leaderboard</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body class="p-login">

	<div class="alert-wrapper alert-wrapper--fix-top-right">
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			Hệ thống đã gửi lại thông tin. Vui lòng kiểm tra email của bạn.
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		</div>
	</div>
	
	<div class="site-wrapper">
		<header class="l-header l-header--login">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo">
						<a href="#"></a>
					</div>
					<div class="l-header__help">
						<a href="#" class="btn btn-sm btn--cyan"><i class="far fa-question-circle h-mr-8"></i>Trợ giúp</a>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body d-flex align-items-center justify-content-center">
			
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-11 col-sm-9 col-md-7">
						<div class="l-login">
							<div class="l-login__body">
								<div class="c-card c-card--fgpw h-shadow-2d">
									<div class="c-card__header">
										<div class="row">
											<div class="col">
												<h1 class="c-card__title h-title-1 h-title-1--xs on-dark-background">Thiết lập mật khẩu mới</h1>
											</div>
										</div>
									</div>
									<div class="c-card__body">
										<div class="alert alert-danger" role="alert">
											<div class="row align-items-center">
												<div class="col-auto h-pr-0">
													<i class="fas fa-times h-mr-12 h-fz-24"></i>
												</div>
												<div class="col">Địa chỉ email không hợp lệ. Vui lòng liên hệ Quản trị viên để được hỗ trợ thêm.</div>
											</div>
										</div>
										<div class="alert alert-warning" role="alert">
											<div class="row align-items-center">
												<div class="col-auto h-pr-0">
													<i class="fas fa-exclamation-triangle h-mr-12 h-fz-18"></i>
												</div>
												<div class="col">Thông báo</div>
											</div>
										</div>
										<div class="alert alert-success" role="alert">
											<div class="row align-items-center">
												<div class="col-auto h-pr-0">
													<i class="fas fa-check h-mr-12 h-fz-18"></i>
												</div>
												<div class="col">Thông báo</div>
											</div>
										</div>
										<div class="l-login__form">
											<p>Vui lòng nhập địa chỉ email mà bạn đã đăng ký. Hệ thống sẽ gửi thông tin xác nhận qua email của bạn.</p>
											<div class="form-group">
												<div class="c-form__label">Email</div>
												<input type="text" class="form-control" placeholder="">
											</div>
											<div class="form-group login-submit-wrap h-mt-32 h-mb-4 text-center">
												<button class="btn btn-lg h-mx-8">Hủy</button>
												<button type="submit" class="btn btn-lg btn--blue h-mx-8" disabled>Xác nhận</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						
				</div>
							
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">Bản quyền thuộc về iSMART<sup>&reg;</sup> - Copyright &copy; 2019 iSMART<sup>&reg;</sup></div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>