<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSMART HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Login</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body class="p-login">
	
	<div id="SiteContent" class="site-wrapper" data-js-module="login">
		<header class="l-header l-header--login">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo">
						<a href="#"></a>
					</div>
					<div class="l-header__help">
						<a href="#" class="btn btn-sm btn--cyan"><i class="far fa-question-circle h-mr-8"></i>Trợ giúp</a>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body d-flex align-items-center justify-content-center">
			
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5">
						<div class="l-login">
							<div class="l-login__body">
								<div class="l-login__cartoon-charactor">
									<div class="owl">
								    <div class="hand"></div>
								    <div class="hand hand-r"></div>
								    <div class="eye"><div class="eye__wrap"></div></div>
								    <div class="eye eye-r"><div class="eye__wrap"></div></div>
								    <div class="arms">
								      <div class="arm"></div>
								      <div class="arm arm-r"></div>
								    </div>
								  </div>
								</div>
								<div class="c-card c-card--login h-shadow-2d">
									<div class="c-card__header c-card__header--sm">
										<div class="row">
											<div class="col">
												<h1 class="c-card__title h-title-1 h-title-1--sm">Đăng nhập</h1>
											</div>
											<div class="col-auto text-center">
												<div class="c-card__portal-title">iSMART</div>
												<div class="c-card__portal-subtitle">Tutoring Portal</div>
											</div>
										</div>
									</div>
									<div class="c-card__body">
										<div class="alert alert-danger" role="alert">
											<div class="row align-items-center">
												<div class="col-auto h-pr-0">
													<i class="fas fa-times h-mr-12 h-fz-18"></i>
												</div>
												<div class="col">Thông báo</div>
											</div>
										</div>
										<div class="alert alert-warning" role="alert">
											<div class="row align-items-center">
												<div class="col-auto h-pr-0">
													<i class="fas fa-exclamation-triangle h-mr-12 h-fz-18"></i>
												</div>
												<div class="col">Thông báo</div>
											</div>
										</div>
										<div class="alert alert-success" role="alert">
											<div class="row align-items-center">
												<div class="col-auto h-pr-0">
													<i class="fas fa-check h-mr-12 h-fz-18"></i>
												</div>
												<div class="col">Thông báo</div>
											</div>
										</div>
										<form action="#">
											<div class="l-login__form">
												<div class="form-group">
													<div class="c-form__label d-none">ID</div>
													<input type="text" class="form-control js-login-id-input" placeholder="ID">
												</div>
												<div class="form-group position-relative">
													<div class="c-form__label d-none">Mật khẩu</div>
													<input type="password" class="form-control js-login-password-input" placeholder="Mật khẩu">
													<span class="js-login-password-input--show d-none"><i class="fas fa-eye"></i></span>
												</div>
												<div class="form-group">
													<div class="row align-items-center justify-content-between h-px-12"">
														<div class="col">
															<label class="c-form-check">
															  <input class="c-form-check__input" type="checkbox" value="" checked>
															  <span class="c-form-check__icon"></span>
															  <span class="c-form-check__label">Ghi nhớ tài khoản</span>
															</label>
														</div>
														<div class="col-auto"><a href="#" class="login-fgpw-link">Quên mật khẩu</a></div>
													</div>
												</div>
												<div class="form-group login-submit-wrap h-mb-4">
													<button type="submit" class="btn btn-lg btn--primary btn-block">Đăng nhập</button>
												</div>
											</div>
										</form>
									</div>
									<div class="c-card__footer">
										<div class="c-card__footer-note text-center">
											Khi đăng nhập, bạn đã đồng ý với <a href="#">Điều khoản sử dụng</a>
											và <a href="#">Chính sách bảo mật</a> của iSMART.
										</div>
									</div>
										
								</div>
							</div>
						</div>
					</div>
						
				</div>
							
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">Bản quyền thuộc về iSMART<sup>&reg;</sup> - Copyright &copy; 2019 iSMART<sup>&reg;</sup></div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>