<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Study Groups | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="page">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__content sidebar-in-affected">
					<div class="container">
						<ol class="c-breadcrumb">
					    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Home</a></li>
					    <li class="c-breadcrumb__item"><a href="#">Study Group</a></li>
					    <li class="c-breadcrumb__item active"><span>Create Group</span></li>
					  </ol>
					  <div class="c-report h-shadow-1">
					  	<div class="c-report__header">
					  		<div class="row align-items-center justify-content-between">
					  			<div class="col-md">
					  				<h1 class="c-report__title h-title-1 h-title-1--sm">Study Group</h1>
					  			</div>
					  			<div class="col-md-auto">
										<div class="l-ntf__actions">
											<a href="#" class="btn btn-sm btn--default"><i class="fas fa-plus h-mr-8"></i>Create Group</a>
										</div>
									</div>
					  		</div>
					  	</div>
					  	<div class="c-report__body">
					  		<div class="c-table-data c-table-data--study-group">
					  				<div class="c-table-data__title">Total groups: <b>04</b></div>
					  				<div class="c-table-data__table">
					  					<table id="table_id" class="c-datatable table c-table c-table--study-groups js-datatable--study-groups">
										    <thead>
										      <tr>
										       	<th class="data-group-color"></th>
										       	<th class="data-group-title">Group name</th>
										       	<th class="data-group-grade">Grade</th>
										       	<th class="data-group-members">Members</th>
										       	<th class="data-group-school">School</th>
										       	<th class="data-group-action"></th>
										      </tr>
										    </thead>
										    <tbody>
										      <tr>
										        <td class="data-group-color">
										        	<div class="study-group-color">
										        		<span class="color-display color-display--rts"></span>
										        	</div>
										        </td>
										       	<td class="data-group-title">Grade 4 - Sao Mai Primary</td>
										       	<td class="data-group-grade">6</td>
										       	<td class="data-group-members">35</td>
										       	<td class="data-group-school">Sao Mai Primary School</td>
										       	<td class="data-group-action">
										       		<a href="#" class="data-group-action__single-action"><i class="fas fa-pencil-alt"></i></a>
										       		<a href="#Modal__DeleteGroup" class="data-group-action__single-action" data-toggle="modal"><i class="fas fa-trash-alt"></i></a>
										       	</td>
										      </tr>
										      <tr>
										        <td class="data-group-color">
										        	<div class="study-group-color">
										        		<span class="color-display color-display--fns"></span>
										        	</div>
										        </td>
										       	<td class="data-group-title">Grade 4 - Sao Mai Primary</td>
										       	<td class="data-group-grade">4</td>
										       	<td class="data-group-members">45</td>
										       	<td class="data-group-school">Sao Mai Primary School</td>
										       	<td class="data-group-action">
										       		<a href="#" class="data-group-action__single-action"><i class="fas fa-pencil-alt"></i></a>
										       		<a href="#Modal__DeleteGroup" class="data-group-action__single-action" data-toggle="modal"><i class="fas fa-trash-alt"></i></a>
										       	</td>
										      </tr>
										      <tr>
										        <td class="data-group-color">
										        	<div class="study-group-color">
										        		<span class="color-display color-display--ipg"></span>
										        	</div>
										        </td>
										       	<td class="data-group-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </td>
										       	<td class="data-group-grade">1</td>
										       	<td class="data-group-members">32</td>
										       	<td class="data-group-school">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </td>
										       	<td class="data-group-action">
										       		<a href="#" class="data-group-action__single-action"><i class="fas fa-pencil-alt"></i></a>
										       		<a href="#Modal__DeleteGroup" class="data-group-action__single-action" data-toggle="modal"><i class="fas fa-trash-alt"></i></a>
										       	</td>
										      </tr>
										      <tr>
										        <td class="data-group-color">
										        	<div class="study-group-color">
										        		<span class="color-display color-display--rts"></span>
										        	</div>
										        </td>
										       	<td class="data-group-title">Grade 4 - Sao Mai Primary</td>
										       	<td class="data-group-grade">3</td>
										       	<td class="data-group-members">12</td>
										       	<td class="data-group-school">Sao Mai Primary School</td>
										       	<td class="data-group-action">
										       		<a href="#" class="data-group-action__single-action"><i class="fas fa-pencil-alt"></i></a>
										       		<a href="#Modal__DeleteGroup" class="data-group-action__single-action" data-toggle="modal"><i class="fas fa-trash-alt"></i></a>
										       	</td>
										      </tr>
										    </tbody>
											</table>
					  				</div>
					  				<div class="c-table-notes">
					  					<div class="row justify-content-around text-center">
					  						<div class="col-sm">
					  							<div class="study-group-color">
								        		<span class="color-display color-display--rts"></span>
														<span class="color-title">Ready to start</span>
								        	</div>
					  						</div>
					  						<div class="col-sm">
					  							<div class="study-group-color">
								        		<span class="color-display color-display--ipg"></span>
														<span class="color-title">In Progress</span>
								        	</div>
					  						</div>
					  						<div class="col-sm">
					  							<div class="study-group-color">
								        		<span class="color-display color-display--fns"></span>
														<span class="color-title">Finished</span>
								        	</div>
					  						</div>
					  					</div>
					  				</div>
					  			</div>
					  	</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>


	<div class="modal fade" id="Modal__DeleteGroup" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-body">
	        <div class="text-center">Are you sure that you want to delete this Study group and all associated data?</div>
	      </div>
	      <div class="modal-footer d-block">
	      	<div class="row justify-content-center">
	      		<div class="col-4">
	      			<button type="button" class="btn d-block c-button c-button--default w-100">Cancel</button>
	      		</div>
	      		<div class="col-4">
	      			<button type="button" class="btn d-block c-button c-button--secondary w-100">Yes</button>
	      		</div>
	      	</div>
	        
	        
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
	<script>
		requirejs.config({
		  paths: {
		  	'jquery':          		'libs/jquery.min',
	      'datatables':       	'libs/datatables.min',
	      'datatablesIntl': 		'libs/datatablesIntl'
	    },
    	shim:{
	      'jquery': {
	        exports: '$',
	      },
	      'datatables':{
	      	deps: ['jquery'],
	        exports: 'DataTable'
	      },
	      'datatablesIntl':{
	      	deps: ['datatables'],
	        exports: 'ext'
	      },
    	}
		});

		require(['jquery','datatables','datatablesIntl'], function ($,datatables,ext) {
			$.fn.dataTable.ext.order.intl('vi');
			$('.js-datatable--study-groups').DataTable( {
			  "paging": true,
			  "order": [],
			  "info": false,
			  "searching": false,
			  "bLengthChange": false,
			  "columnDefs": [
			    { "orderable": false, "targets": 0 },
			    { "orderable": false, "targets": 5 }
			  ],
			  fnInitComplete : function() {
		      if ($(this).find('.dataTables_empty').length == 1) {
		      	console.log($(this).parent());
		        $(this).parent().hide();
		        $(this).parents('.c-table-data__table').append('<div class="dataTables_custom--empty-message">Rất tiếc, không có dữ liệu về danh sách học sinh của lớp học này<div>');
		      }
   			} 
			});
		});
	</script>
</body>

</html>