<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Report - Used Time | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="page">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item active"><span>Kết quả học tập</span></li>
				  </ol>
				  <div class="c-report h-shadow-1">
				  	<div class="c-report__header">
				  		<h1 class="c-report__title h-title-1 h-title-1--sm">Báo cáo thời gian sử dụng</h1>
				  	</div>
				  	<div class="c-report__body">
				  		
				  		<div class="c-report__section-01">
				  			<div class="row">
					  			<div class="col-12">
					  				<div class="c-report__progress">
					  					<div class="progress-head">
					  						<div class="progress-head__info">
					  							<div class="info-row">
					  								<div class="info-title color-indigo-500">Trong vòng 07 ngày</div>
						  							<div class="info-subtitle">Tổng cộng: 123h 12p</div>
					  							</div>
						  						<div class="info-row">
					  								<div class="info-subtitle">Trung bình: 1h 12p / ngày</div>
						  							<div class="info-subtitle"><i class="far fa-arrow-alt-circle-down h-mr-8"></i>Giảm <b>18%</b> so với 7 ngày trước</div>
					  							</div>
					  						</div>
					  					</div>
					  					<div class="progress-chart">
					  						<div>
					  							<div class="sample-chart-wrap" style="height: 320px"></div>
					  						</div>
					  					</div>
					  					<div class="progress-color">
					  						<div class="row text-center h-py-24">
					  							<div class="col-xl-6 h-mt-4 order-xl-1">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color" style="background-color: #999999"></div>
						  								<div class="progress-color__label">Tham gia <b>Thử thách hằng ngày</b></div>
					  								</div>
					  							</div>
					  							<div class="col-xl-6 h-mt-4 order-xl-3">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color" style="background-color: #ffd966"></div>
						  								<div class="progress-color__label">Tham gia <b>Tiết học</b></div>
					  								</div>
					  							</div>
					  							<div class="col-xl-6 h-mt-4 order-xl-2">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color" style="background-color: #e06666"></div>
						  								<div class="progress-color__label">Khác</b></div>
					  								</div>
					  							</div>
					  							<div class="col-xl-6 h-mt-4 order-xl-4">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color line-dashed" style="border-color: #80cf87"></div>
						  								<div class="progress-color__label">Trung bình</b></div>
					  								</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  			</div>
					  		</div>
				  		</div>
				  		<div class="c-report__section-02">
				  			<div class="row">
					  			<div class="col-12">
					  				<div class="c-report__progress">
					  					<div class="progress-head">
					  						<div class="progress-head__info">
					  							<div class="info-row">
					  								<div class="info-title color-green-500">Trong vòng 30 ngày</div>
						  							<div class="info-subtitle">Tổng cộng: 123h 12p</div>
					  							</div>
						  						<div class="info-row">
					  								<div class="info-subtitle">Trung bình: 1h 12p / ngày</div>
						  							<div class="info-subtitle"></div>
						  							<div class="info-subtitle"><!-- <img src="assets/img/icons/apprx.png" class="h-mr-8" width="16">Xấp xỉ so với 30 ngày trước  --><i class="far fa-arrow-alt-circle-up h-mr-8"></i>Tăng <b>18%</b> so với 30 ngày trước</div>
					  							</div>
					  						</div>
					  					</div>
					  					<div class="progress-chart">
					  						<div>
					  							<div class="sample-chart-wrap" style="height: 320px"></div>
					  						</div>
					  					</div>
					  					<div class="progress-color">
					  						<div class="row text-center h-py-24">
					  							<div class="col-xl-6 h-mt-4 order-xl-1">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color line-solid" style="border-color: #999999"></div>
						  								<div class="progress-color__label">Tham gia <b>Thử thách hằng ngày</b></div>
					  								</div>
					  							</div>
					  							<div class="col-xl-6 h-mt-4 order-xl-3">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color line-solid" style="border-color: #ffd966"></div>
						  								<div class="progress-color__label">Tham gia <b>Tiết học</b></div>
					  								</div>
					  							</div>
					  							<div class="col-xl-6 h-mt-4 order-xl-2">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color line-solid" style="border-color: #e06666"></div>
						  								<div class="progress-color__label">Khác</b></div>
					  								</div>
					  							</div>
					  							<div class="col-xl-6 h-mt-4 order-xl-4">
					  								<div class="progress-color__wrap wrap--display-h">
					  									<div class="progress-color__color line-dashed" style="border-color: #80cf87"></div>
						  								<div class="progress-color__label">Trung bình</b></div>
					  								</div>
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  			</div>
					  		</div>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>