<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Result | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="page">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item active"><span>Kết quả học tập</span></li>
				  </ol>
				  <div class="c-report h-shadow-1">
				  	<div class="c-report__header">
				  		<h1 class="c-report__title h-title-1">Kết quả học tập</h1>
				  	</div>
				  	<div class="c-report__body">
				  		<div class="c-report__list-cats h-maxw-none">	
								<div class="row mx-auto">
									<div class="col-12 col-lg-6 col-xl-3">
										<div class="c-report__single-cat">
											<a href="#" class="single-cat-wrap">
												<div class="single-cat-icon"><img src="assets/img/icons/presentation.png" alt=""></div>
												<h3 class="single-cat-title">Báo cáo khóa học trên hệ thống</h3>
											</a>
										</div>
									</div>
									<div class="col-12 col-lg-6 col-xl-3">
										<div class="c-report__single-cat is-premium-feature" data-toggle="tooltip" title="Chỉ dành cho tài khoản nâng cao">
											<a href="#" class="single-cat-wrap">
												<div class="single-cat-icon"><img src="assets/img/icons/time.png" alt=""></div>
												<h3 class="single-cat-title">Báo cáo thời gian sử dụng</h3>
											</a>
										</div>
									</div>
									<div class="col-12 col-lg-6 col-xl-3">
										<div class="c-report__single-cat">
											<a href="#" class="single-cat-wrap">
												<div class="single-cat-icon"><img src="assets/img/icons/calendar.png" alt=""></div>
												<h3 class="single-cat-title">Báo cáo học tập trong năm học</h3>
											</a>
										</div>
									</div>
									<div class="col-12 col-lg-6 col-xl-3">
										<div class="c-report__single-cat">
											<a href="#" class="single-cat-wrap">
												<div class="single-cat-icon"><img src="assets/img/icons/chat.png" alt=""></div>
												<h3 class="single-cat-title">Nhận xét & Đánh giá</h3>
											</a>
										</div>
									</div>
								</div>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>