<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Home | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="home">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				  </ol>
					<div class="l-home c-card h-shadow-1">
						<div class="l-home__header">
							<h1 class="l-home__title h-title-1 h-title-1--sm on-dark-background h-shadow-1">Xin chào, Chimie</h1>
							<div class="l-home__today-challenge is-animated"><!-- is-animated -->
								<div class="challenge-icon"><i class="fas fa-trophy"></i></div>
								<div class="challenge-label">Thử thách ngày hôm nay đã <b class="challenge-label__bold text-uppercase color-yellow-400">Sẵn sàng</b></div>
								<!-- <div class="challenge-label">Thử thách hằng ngày sẽ mở trong <b class="challenge-label__bold text-uppercase color-yellow-400">XX giờ YY phút ZZ giây</b> nữa!</div> -->
								<div class="challenge-action"><a href="#" class="btn btn-sm btn--orange">Mở</a></div>
							</div>
						</div>
						<div class="l-home__body">
							<div class="l-home__courses">
								<div class="courses-header">
									<div class="row align-items-center">
										<div class="col-12 col-md">
											<h2 class="courses-header__title">Khóa học mới</h2>
										</div>
										<div class="col-12 col-md-auto">
											<div class="courses-header__action">
												<a href="" class="btn btn--secondary">Xem toàn bộ khóa học<i class="fas fa-angle-right h-ml-8"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="courses-body">
									<div class="list-courses list-courses--slide-h c-slick">
										<div class="single-course">
											<a href="#" class="single-course__image">
												<div class="h-rectangle h-rectangle--r32">
													<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
												</div>
											</a>
										</div>
										<div class="single-course">
											<a href="#" class="single-course__image">
												<div class="h-rectangle h-rectangle--r32">
													<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
												</div>
											</a>
										</div>
										<div class="single-course">
											<a href="#" class="single-course__image">
												<div class="h-rectangle h-rectangle--r32">
													<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
												</div>
											</a>
										</div>
										<div class="single-course">
											<a href="#" class="single-course__image">
												<div class="h-rectangle h-rectangle--r32">
													<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="l-home__courses">
								<div class="courses-header">
									<div class="row align-items-center">
										<div class="col-12 col-md">
											<h2 class="courses-header__title">Khóa học mới</h2>
										</div>
									</div>
								</div>
								<div class="courses-body">
									<div><i>Hiện tại, chưa có khóa học mới dành cho bạn</i></div>
								</div>
							</div>
							<div class="l-home__exercises">
								<div class="exercises-header">
									<div class="exercises-header__title">Bài tập đang làm</div>
								</div>
								<div class="exercises-body">
									<div class="list-exercises">
										<div class="single-exercise">
											<div class="single-exercise__wrap">
												<div class="single-exercise__icon"><img src="assets/samples/controller.png" alt=""></div>
												<div class="single-exercise__title"><a href="#">Toán 1</a></div>
												<div class="single-exercise__lesson">Bài 1: làm quen với khoa học</div>
												<!-- <div class="single-exercise__progress">
													<div class="progress">
													  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span>20%</span></div>
													</div>
												</div> -->
												<div class="single-exercise__actions">
													<a href="#" class="btn btn-sm btn--secondary">Tiếp tục</a>
												</div>
											</div>
										</div>
										<div class="single-exercise">
											<div class="single-exercise__wrap">
												<div class="single-exercise__icon"><img src="assets/samples/controller.png" alt=""></div>
												<div class="single-exercise__title"><a href="#">Toán 1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></div>
												<div class="single-exercise__lesson">Bài 1: làm quen với khoa học Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
												<!-- <div class="single-exercise__progress">
													<div class="progress">
													  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 8%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span>8%</span></div>
													</div>
												</div> -->
												<div class="single-exercise__actions">
													<a href="#" class="btn btn-sm btn--secondary">Tiếp tục</a>
												</div>
											</div>
										</div>
										<div class="single-exercise">
											<div class="single-exercise__wrap">
												<div class="single-exercise__icon"><img src="assets/samples/controller.png" alt=""></div>
												<div class="single-exercise__title"><a href="#">Toán 1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></div>
												<div class="single-exercise__lesson">Bài 1: làm quen với khoa học Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
												<!-- <div class="single-exercise__progress">
													<div class="progress">
													  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 8%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span>8%</span></div>
													</div>
												</div> -->
												<div class="single-exercise__actions">
													<a href="#" class="btn btn-sm btn--secondary">Tiếp tục</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="l-home__exercises">
								<div class="exercises-header">
									<div class="exercises-header__title">Bài tập chưa hoàn thành</div>
								</div>
								<div class="exercises-body">
									<div><i>Hiện tại, bạn không có bài tập nào chưa hoàn thành</i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>