<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Student Profile | Teacher Portal | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="report">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-teacher">
			<div class="l-body__wrapper">
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">1A4 - Trung Văn A</a></li>
				    <li class="c-breadcrumb__item"><span>Nguyễn Tùng Anh</span></li>
				  </ol>
				  <div class="l-portal c-card h-shadow-1">
				  	<div class="l-portal__header">
				  		<h1 class="l-portal__student-title h-title-1 h-title-1--xs">Nguyễn Tùng Anh</h1>
				  	</div>
				  	<div class="l-portal__body">
				  		<div class="l-portal__student-profile">
				  			<div class="row">
				  				<div class="col-auto">
				  					<div class="student-avatar">
				  						<div class="h-rectangle">
				  							<div class="h-rectangle__inner"><img src="https://i1.wp.com/www.deltagym.com.au/wp-content/uploads/2015/02/testimonial-sample-avatar.jpg?ssl=1" alt=""></div>
				  						</div>
				  					</div>
				  					<div class="student-gems">
				  						<div class="c-gem-icon">
				  							<div class="c-gem-icon__image"></div>
				  							<div class="c-gem-icon__count">1243212342</div>
				  						</div>
				  					</div>
				  				</div>
									<div class="col">
										<div class="student-info">
											<div class="student-info__row">
												<div class="student-info__label">ID:</div>
												<div class="student-info__data">203940</div>
											</div>
											<div class="student-info__row">
												<div class="student-info__label">Ngày sinh:</div>
												<div class="student-info__data">20/03/2010</div>
											</div>
											<div class="student-info__row">
												<div class="student-info__label">Lớp:</div>
												<div class="student-info__data">2A4</div>
											</div>
											<div class="student-info__row">
												<div class="student-info__label">Trường:</div>
												<div class="student-info__data">Trung Văn A</div>
											</div>
										</div>
									</div>
				  			</div>
				  		</div>
				  		<div class="l-portal__data">
				  			<div class="c-table-data c-table-data--student">
				  				<div class="c-table-data__table">
				  					<div class="dataTables_custom--title">Chủ đề đang tham gia</div>
				  					<table id="table_id" class="c-datatable table c-table c-table--portal c-table--student-topics js-datatable--student-topics">
									    <thead>
									      <tr>
									       	<th class="data-topic">Tên chủ đề</th>
									       	<th class="data-subject">Môn học</th>
									       	<th class="data-progress">Tiến độ</th>
									       	<th class="data-date">Ngày kết thúc</th>
									       	<th class="data-action no-sorting"></th>
									      </tr>
									    </thead>
									    <tbody>
									    	<tr>
									        <td class="data-topic">Triangle and squares</td>
									        <td class="data-subject">WCAG</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 28%"><span>28%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-04-29">29/04/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">La La Land</td>
									        <td class="data-subject">Doodle</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"><span>80%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2018-02-19">19/02/2018</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">La La Land</td>
									        <td class="data-subject">Ănnn</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"><span>80%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2018-02-19">19/02/2018</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">Triangle and squares</td>
									        <td class="data-subject">Anna Bell</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 28%"><span>28%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-04-29">29/04/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">Triangle and squares</td>
									        <td class="data-subject">Â</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 28%"><span>28%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-04-29">29/04/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">La La Land</td>
									        <td class="data-subject"><a href="#">Địa lý</a></td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"><span>80%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2018-02-19">19/02/2018</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">Way down we go</td>
									        <td class="data-subject">Music</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 48%"><span>48%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-05-15">15/05/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">Triangle and squares</td>
									        <td class="data-subject">Toán học</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 28%"><span>28%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-04-29">29/04/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									    </tbody>
										</table>
				  				</div>
				  			</div>
				  			<div class="c-table-data c-table-data--student">
				  				<div class="c-table-data__table">
				  					<div class="dataTables_custom--title">Chủ đề đang tham gia</div>
				  					<table id="table_id" class="c-datatable table c-table c-table--portal c-table--student-topics js-datatable--student-topics">
									    <thead>
									      <tr>
									       	<th class="data-topic">Tên chủ đề</th>
									       	<th class="data-subject">Môn học</th>
									       	<th class="data-progress">Tiến độ</th>
									       	<th class="data-date">Ngày kết thúc</th>
									       	<th class="data-action no-sorting"></th>
									      </tr>
									    </thead>
									    <tbody>
									      <tr>
									        <td class="data-topic">Triangle and squares</td>
									        <td class="data-subject">Toán học</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 28%"><span>28%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-04-29">29/04/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">La La Land</td>
									        <td class="data-subject">Curture</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"><span>80%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2018-02-19">19/02/2018</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">Way down we go</td>
									        <td class="data-subject">o</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 48%"><span>48%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-05-15">15/05/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									      <tr>
									        <td class="data-topic">Way down we go</td>
									        <td class="data-subject"><a href="">Ơusic</a></td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 48%"><span>48%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-05-15">15/05/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									       <tr>
									        <td class="data-topic">Way down we go</td>
									        <td class="data-subject">Ôusic</td>
									        <td class="data-progress">
									        	<div class="data-progress__progress progress">
									        		<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 48%"><span>48%</span></div>
									        	</div>
									        </td>
									        <td class="data-date" data-order="2019-05-15">15/05/2019</td>
									        <td class="data-action">
									        	<a href="" class="data-action__single"><i class="fas fa-dice-d6 h-mr-8"></i>Xem chủ đề</a>
									        	<a href="" class="data-action__single"><i class="fas fa-chart-line h-mr-8"></i>Xem báo cáo</a>
									        </td>
									      </tr>
									    </tbody>
										</table>
				  				</div>
				  			</div>
				  			<div class="c-table-data c-table-data--student">
				  				<div class="c-table-data__table">
				  					<div class="dataTables_custom--title">Chủ đề đang tham gia</div>
				  					<table id="table_id" data-label="chủ đề đang tham gia" class="c-datatable table c-table c-table--portal c-table--student-topics js-datatable--student-topics">
									    <thead>
									      <tr>
									       	<th class="data-topic">Tên chủ đề</th>
									       	<th class="data-subject">Môn học</th>
									       	<th class="data-progress">Tiến độ</th>
									       	<th class="data-date">Ngày kết thúc</th>
									       	<th class="data-action no-sorting"></th>
									      </tr>
									    </thead>
									    <tbody>
									    </tbody>
										</table>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>

	<script>
		requirejs.config({
		  paths: {
		  	'jquery':          		'libs/jquery.min',
	      'datatables':       	'libs/datatables.min',
	      'datatablesIntl': 	'libs/datatablesIntl'
	    },
    	shim:{
	      'jquery': {
	        exports: '$',
	      },
	      'datatables':{
	      	deps: ['jquery'],
	        exports: 'DataTable'
	      },
	      'datatablesIntl':{
	      	deps: ['datatables'],
	        exports: 'ext'
	      },
    	}
		});

		require(['jquery','datatables','datatablesIntl'], function ($,datatables,ext) {
			$.fn.dataTable.ext.order.intl('vi');
			$('.js-datatable--student-topics').DataTable( {
			  "paging": true,
			  "bLengthChange" : false,
			  "info": false,
			  "order": [],
			  "ordering": true,
			  "columnDefs": [
			    { 
			    	"orderable": false, 
			    	"targets": 4 
			    }
			  ],
			  "language": {
			  	"decimal":        ",",
			  	"thousands":      ".",
			    "emptyTable":     "Không có dữ liệu",
			    "infoEmpty":      "Hiện tại, bạn không phụ trách lớp học nào. Vui lòng truy cập lại sau.",
			    "infoFiltered":   "(_MAX_ kết quả)",
			    "infoPostFix":    "",
			    "thousands":      ".",
			    "lengthMenu":     "Hiển thị _MENU_ kết quả / trang",
			    "loadingRecords": "Đang tải...",
			    "processing":     "Đang tải...",
			    "search":         "Tìm kiếm:",
			    "zeroRecords":    "Không có kết quả phù hợp",
			    "paginate": {
			      "first":      "Đầu",
			      "last":       "Cuối",
			      "next":       '<i class="fas fa-angle-right"></i>',
			      "previous":   '<i class="fas fa-angle-left"></i>'
			    }
			  },
			  fnInitComplete : function() {
		      if ($(this).find('.dataTables_empty').length == 1) {
		      	console.log($(this).parent());
		        $(this).parent().hide();
		        $(this).parents('.c-table-data__table').append('<div class="dataTables_custom--empty-message">Không có dữ liệu.<div>');
		      }
   			} 
			});


			
		});
	</script>

</body>

</html>