<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Course | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="home">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Kết quả học tập</a></li>
				    <li class="c-breadcrumb__item"><span>Nhận xét, đánh giá</span></li>
				  </ol>
					<div class="l-teacher-cmt l-section c-card h-shadow-1">
						<div class="l-section__header">
							<h1 class="l-section__title h-title-1 h-title-1--sm">Nhận xét, đánh giá</h1>
						</div>
						<div class="l-section__body">
							<div class="l-teacher-cmt__calendar">
								<div class="c-nav-calendar">
									<div class="c-nav-calendar__week">
										<div class="week-nav">
											<a href="#" class="week-nav__control week-nav__control--prev js-week-nav-control--prev">
												<i class="fas fa-angle-left"></i>
											</a>
											<div class="week-nav__current">
												<!-- <div class="week-nav__title"><span class="d-none d-sm-inline">Tuần: </span></div> -->
												<input type="text" class="week-nav__input-title js-week-nav__input-title" value="">
											</div>
											<a href="#" class="week-nav__control week-nav__control--next js-week-nav-control--next">
												<i class="fas fa-angle-right"></i>
											</a>
										</div>
									</div>
									<div class="c-nav-calendar__days">
										<div class="single-week js-days-in-current-week">
											<a href="#" class="single-day is-selected">
												<div class="single-day__th"></div>
												<div class="single-day__ng"></div>
											</a>
											<a href="#" class="single-day">
												<div class="single-day__th"></div>
												<div class="single-day__ng"></div>
											</a>
											<a href="#" class="single-day">
												<div class="single-day__th"></div>
												<div class="single-day__ng"></div>
											</a>
											<a href="#" class="single-day">
												<div class="single-day__th"></div>
												<div class="single-day__ng"></div>
											</a>
											<div class="line-divider"></div>
											<a href="#" class="single-day">
												<div class="single-day__th"></div>
												<div class="single-day__ng"></div>
											</a>
											<a href="#" class="single-day">
												<div class="single-day__th"></div>
												<div class="single-day__ng"></div>
											</a>
											<a href="#" class="single-day">
												<div class="single-day__th"></div>
												<div class="single-day__ng"></div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="l-teacher-cmt__content">
								<p><i>Không có lịch học tương ứng. Vui lòng chọn ngày khác.</i></p>
								<div class="row">
									<div class="col-12 col-xl-4">
										<div class="l-teacher-cmt__sidebar">
											<div class="c-filter-toggler collapsed d-flex d-xl-none" data-toggle="collapse" data-target="#Collapse__MenuLesson">
												<span class="c-filter-toggler__label">Tiết học</span>
												<i class="c-filter-toggler__icon fas"></i>
											</div>
											<div id="Collapse__MenuLesson" class="collapse d-xl-block collapse-wrap">
												<div class="tch-cmts">
													<div class="tch-cmts__list-lsns nav d-block" role="tablist">
														<!-- <div class="nav-item"> -->
															<a href="#Tab__Lesson01" class="single-lsn nav-link active"  data-toggle="tab" role="tab">
																<div class="single-lsn__wrap">
																	<div class="single-lsn__head">
																		<div class="single-lsn__title">Tên tiết học</div>
																	</div>
																	<div class="single-lsn__body">
																		<div class="single-lsn__info">
																			<div class="single-lsn__single-info">
																				<div class="info-icon"><i class="far fa-clock"></i></div>
																				<div class="info-data">9:00 - 12:00</div>
																			</div>
																			<div class="single-lsn__single-info">
																				<div class="info-icon"><i class="far fa-user"></i></div>
																				<div class="info-data">Adam McCathy</div>
																			</div>
																		</div>
																	</div>
																</div>
															</a>
														<!-- </div> -->
														<!-- <div class="nav-item"> -->
															<a href="#Tab__Lesson02" class="single-lsn nav-link"  data-toggle="tab" role="tab">
																<div class="single-lsn__wrap">
																	<div class="single-lsn__head">
																		<div class="single-lsn__title">Tên tiết học</div>
																	</div>
																	<div class="single-lsn__body">
																		<div class="single-lsn__info">
																			<div class="single-lsn__single-info">
																				<div class="info-icon"><i class="far fa-clock"></i></div>
																				<div class="info-data">9:00 - 12:00</div>
																			</div>
																			<div class="single-lsn__single-info">
																				<div class="info-icon"><i class="far fa-user"></i></div>
																				<div class="info-data">Adam McCathy</div>
																			</div>
																		</div>
																	</div>
																</div>
															</a>
														<!-- </div> -->
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-xl-8 mt-3 mt-xl-0">
										<div class="l-teacher-cmt__tch-cmts">
											<div class="tab-content">
												<div id="Tab__Lesson01" class="tab-pane fade show active" role="tabpanel">
													<div class="tch-cmts">
														<div class="tch-cmts__head">
															<h3 class="tch-cmts__time"><i class="far fa-calendar-alt h-mr-12"></i>Thứ 3, ngày 01/03/2019</h3>
														</div>
														<div class="tch-cmts__body">
															<p><i>Không có nhận xét cho tiết học này</i></p>
															<div class="tch-cmts__list-cmts">
																<div class="single-cmt">
																	<div class="single-cmt__head">
																		<div class="single-cmt__icon"><i class="far fa-comments"></i></div>
																		<div class="single-cmt__title">Nhận xét chung</div>
																	</div>
																	<div class="single-cmt__body">
																		<div class="single-cmt__content">
																			<blockquote class="single-cmt__quote">
																				<i class="icon-left fas fa-quote-left"></i>
																				<i class="icon-right fas fa-quote-right"></i>
																				<p>
																					Tiếng hát vỗ về những cơn khát còn sân khấu như con thuyền 
																					lớn làm người thưởng thức cũng chếnh choáng hệt đang đi trong
																				 	giấc mơ đại dương...
																				</p>
																			</blockquote>
																		</div>
																	</div>
																</div>
																<div class="single-cmt">
																	<div class="single-cmt__head">
																		<div class="single-cmt__icon"><i class="far fa-comment"></i></div>
																		<div class="single-cmt__title">Nhận xét riêng</div>
																	</div>
																	<div class="single-cmt__body">
																		<div class="single-cmt__content">
																			<blockquote class="single-cmt__quote">
																				<i class="icon-left fas fa-quote-left"></i>
																				<i class="icon-right fas fa-quote-right"></i>
																				<p>
																					Người ca sĩ đã hát như cuộc nhập hồn và 
																					lên đồng chứ không dừng lại mức độ thể hiện đưa âm thanh nấc 
																					nghẹn lên cuống họng.
																				</p>
																			</blockquote>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="Tab__Lesson02" class="tab-pane fade" role="tabpanel">
													<div class="text-center"><div class="c-loading"></div></div>
												</div>
											</div>
													
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>

	<script>
		requirejs.config({
		  paths: {
	      'jquery':           'libs/jquery.min',
	      'daterangepicker':  'libs/daterangepicker',
	      'moment':           'libs/moment.min',
	    },
    	shim:{
	      'jquery': {
	        exports: '$'
	      },
	      'daterangepicker':{
	        deps: ['jquery', 'moment']
	      }
    	}
		});

		require(['jquery','daterangepicker','moment'], function ($,daterangepicker,moment) {

			// ======================================================================
			// Display Weekdays
			// START ================================================================

			
			// week range
			function weekRange(date){
				var weekString = 'Tuần: ' + date.startOf('week').format("DD/MM/YYYY") + " - " + date.endOf('week').format("DD/MM/YYYY");
				return weekString;
			}

			// set week title
			function setWeekTitle(title){
				$('input.js-week-nav__input-title').val(title);
			}

			// set days in current week
			function setDaysInWeek(date, activeDates, selectedDate = moment().year(1900), isInit = false){
				$('.js-days-in-current-week').empty();
				var beginDate = date.startOf('week');

				for(var i = 0; i<7; i++){
					var singleDayClass = "single-day";
					// console.log(beginDate.format('DD-MM-YYYY'));
					if(beginDate.format('DD-MM-YYYY') == moment().format('DD-MM-YYYY')){
						singleDayClass = singleDayClass + " is-today";
					}
					if( ($.inArray(beginDate.format('DD-MM-YYYY'), activeDates)) > -1 ) {
						singleDayClass = singleDayClass + " is-active";
					}
					if(isInit == true){
						if(beginDate.format('DD-MM-YYYY') == moment().format('DD-MM-YYYY') && isInit == true){
							singleDayClass = singleDayClass + " is-selected";
						}
					}else{
						if(beginDate.format('DD-MM-YYYY') == selectedDate.format('DD-MM-YYYY')){
							singleDayClass = singleDayClass + " is-selected";
						}
					}
					// if(  )
					$('.js-days-in-current-week').append(
						'<a href="#" class="' + singleDayClass +'" data-date="' + beginDate.format('DD-MM-YYYY') + '">'
							+ '<div class="single-day__th">' + beginDate.format('ddd') + '</div>'
							+ '<div class="single-day__ng">' + beginDate.format('DD') + '</div>'
						+ '</a>'
					);
					beginDate.add(1, 'days');
					singleDayClass = "single-day";
				}
			}


			$(document).ready(function(){

				// moment.lang('vi');
				moment.locale('vi');
				moment.updateLocale('vi', {
			    weekdays : 'chủ nhật_thứ hai_thứ ba_thứ tư_thứ năm_thứ sáu_thứ bảy'.split('_'),
        	weekdaysShort : 'CN_T2_T3_T4_T5_T6_T7'.split('_'),
			    week : {
            dow : 1,
          }
				});

				// default date(today);
				var currentDate = moment();
				var selectedDate = moment();
				var activeDates = [
					'01-04-2019', 
					'03-04-2019',
					'07-04-2019',
					'15-04-2019',
					'17-04-2019',
					'20-04-2019',
				];
				// console.log($.inArray(currentDate.format('DD-MM-YYYY'), activeDates));
				console.log("today: " + currentDate.format("DD/MM/YYYY"));
				// console.log("selected: " + selectedDate.format("DD/MM/YYYY"));
				// console.log("+ 7days: " + currentDate.add(1, 'weeks').format("DD/MM/YYYY dd"));
				// console.log("- 7days: " + currentDate.subtract(1, 'weeks').format("DD/MM/YYYY dd"));
				// console.log('startdate: ' +  currentDate.startOf('week').format("DD/MM/YYYY dd"));
				// console.log('enddate: ' +  currentDate.endOf('week').format("DD/MM/YYYY dd"));

				// date single picker
				$('input.js-week-nav__input-title').daterangepicker({
					singleDatePicker: true,
					locale: {
            format: 'DD/MM/YYYY',
            firstDay: 1
          },
          opens: 'center',
          isCustomDate: function(date){
          	if( ($.inArray(date.format('DD-MM-YYYY'), activeDates)) > -1 ){
				      return 'is-highlighted'; 
          	}
          }
				});

				// default week range value
				setWeekTitle(weekRange(currentDate));

				
				// default week days
				setDaysInWeek(currentDate, activeDates, currentDate, true);

				// week range control
				$('.js-week-nav-control--prev').click(function(e){
					e.preventDefault();
					currentDate = currentDate.subtract(8, 'days');
					setWeekTitle(weekRange(currentDate));
					setDaysInWeek(currentDate, activeDates, selectedDate);
					// console.log(selectedDate.format("DD-MM-YYYY"));
				});
				$('.js-week-nav-control--next').click(function(e){
					e.preventDefault();
					currentDate = currentDate.add(6, 'days');
					setWeekTitle(weekRange(currentDate));
					setDaysInWeek(currentDate, activeDates, selectedDate);
					// console.log(selectedDate.format("DD-MM-YYYY"));
				})

				// choose date from dateRangePicker
				$('input.js-week-nav__input-title').on('apply.daterangepicker', function(ev, picker) {
					currentDate = moment(picker.startDate);
					selectedDate = moment(picker.startDate);
					setWeekTitle(weekRange(currentDate));
					setDaysInWeek(currentDate, activeDates, selectedDate);
				});
				// on hide calendar
				$('input.js-week-nav__input-title').on('hide.daterangepicker', function(ev, picker) {
					currentDate = moment(picker.startDate);
					setWeekTitle(weekRange(currentDate));
				});

				// active state on  single day
				$('.js-days-in-current-week').on('click', '.single-day', function(e){
					e.preventDefault();
					$('.js-days-in-current-week .single-day').removeClass('is-selected');
					$(this).addClass('is-selected');
					selectedDate = moment($(this).attr('data-date'), 'DD/MM/YYYY');
					// console.log(selectedDate.format('DD-MM-YYYY'));
				})


			})


			// END ==================================================================
			// Display Weekdays
			// ======================================================================
		});
	</script>
</body>

</html>