<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Lesson | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Các khóa học</a></li>
				    <li class="c-breadcrumb__item active"><span>Toán học 3</span></li>
				  </ol>
					<div class="c-card c-lesson h-shadow-1">
						<!-- <div class="c-card__header">
							<div class="row align-items-center">
								<div class="col-auto">
									<div class="c-card__icon"><img src="assets/samples/math.png" alt=""></div>
								</div>
								<div class="col">
									<h1 class="c-card__title">Toán học 3</h1>
								</div>
								<div class="col-auto">
									<button class="btn c-button c-button--user-register is-activated" title="Đã lưu khóa học" data-toggle="tooltip"><i class="fas fa-bookmark"></i></button>
									<a href="#" class="btn c-button c-button--primary">Xem các khóa học khác</a>
								</div>
							</div>
						</div> -->
						<div class="c-card__header">
							<div class="lesson-detail__intro-banner">
								<img src="https://via.placeholder.com/1920x480" alt="">
								
							</div>
						</div>
						<div class="c-card__body">
							<div class="row align-items-center">
								<!-- <div class="col-auto">
									<div class="c-card__icon"><img src="assets/samples/math.png" alt=""></div>
								</div> -->
								<div class="col-12 col-xl">
									<!-- <h1 class="c-card__title">Toán học 3</h1> -->
									<h1 class="lesson-detail__intro-title">Toán lớp 3</h1>
								</div>
								<div class="col-12 my-3 my-xl-0 col-xl-auto">
									<!-- <div class="lesson-tag lesson-tag--expired">Đã hết hạn</div> -->
									<button class="btn btn--user-register is-activated h-ml-12" title="Đã lưu khóa học" data-toggle="tooltip"><i class="fas fa-bookmark"></i></button>
									<a href="#" class="btn btn--primary h-ml-12">Đăng ký</a>
									<!-- <a href="#" class="btn btn--primary h-ml-12 btn--premium-function" title="Chỉ áp dụng với tài khoản nâng cao" data-toggle="tooltip" data-placement="bottom">Đăng ký</a> -->
								</div>
							</div>
							<ul class="lesson-navbar">
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/notebook.png" alt=""></span>
										<span class="item-label">Tổng quan</span>
									</a>
								</li>
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline-02.png" alt=""></span>
										<span class="item-label">Lộ trình</span>
									</a>
								</li>
								<li class="lesson-navbar__item is-actived">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/clipboard.png" alt=""></span>
										<span class="item-label">Khung chương trình</span>
									</a>
								</li>
								<!-- <li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/talk.png" alt=""></span>
										<span class="item-label">Thảo luận</span>
									</a>
								</li> -->
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/books.png" alt=""></span>
										<span class="item-label">Tài liệu tham khảo</span>
									</a>
								</li>
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline.png" alt=""></span>
										<span class="item-label">Báo cáo học tập</span>
									</a>
								</li>
							</ul>
							<div class="lesson-crcl">
								<div class="row h-mt-24">
									<div class="col-12 col-xl-4 mb-3 mb-xl-0">
										<div class="c-filter-toggler collapsed d-flex d-xl-none" data-toggle="collapse" data-target="#Collapse__MenuLesson">
											<span class="c-filter-toggler__label">Mục lục</span>
											<i class="c-filter-toggler__icon fas"></i>
										</div>
										<div id="Collapse__MenuLesson" class="collapse d-xl-block">
											<div class="lesson-crcl__menu">
												<ul class="list-crcl-menu">
													<li>
														<a href="#menuCollapse01" class="main-item" data-toggle="collapse">
															<div class="item__toggle-icon"><i class="fas fa-angle-down"></i></div>
															<div class="item__label">Module 1</div>
															<div class="item__status"><div class="milestone-icon milestone-icon--not-required"></div></div>
														</a>
														<ul id="menuCollapse01" class="collapse show">
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li class="active">
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 2</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 3</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 4</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
														</ul>
													</li>
													<li class="active">
														<a href="#menuCollapse02" class="main-item collapsed" data-toggle="collapse">
															<div class="item__toggle-icon"><i class="fas fa-angle-down"></i></div>
															<div class="item__label">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</div>
															<div class="item__status"><div class="milestone-icon milestone-icon--not-required"></div></div>
														</a>
														<ul id="menuCollapse02" class="collapse">
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#menuCollapse03" class="main-item collapsed" data-toggle="collapse">
															<div class="item__toggle-icon"><i class="fas fa-angle-down"></i></div>
															<div class="item__label">Module 1</div>
															<div class="item__status"><div class="milestone-icon milestone-icon--not-required"></div></div>
														</a>
														<ul  id="menuCollapse03" class="collapse">
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
															<li>
																<a href="#" class="sub-item">
																	<div class="item__label">Lesson 1</div>
																	<div class="item__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-12 col-xl-8">
										<div class="lesson-crcl__content">
											<div class="row align-items-center">
												<div class="col-md">
													<h2 class="content-title h-mb-0">Lesson 4</h2>
												</div>
												<div class="col-md-auto mt-3 mt-md-0">
													<div class="content-action">
														<a href="#" class="btn c-button c-button--primary">Truy cập</a>
														<span class="btn c-button c-button--primary h-pe-auto h-cs-default" disabled title="Bạn chưa đăng kí khóa học này" data-toggle="tooltip">Truy cập</span>
													</div>
												</div>
											</div>
											<hr>
											<div class="lesson-crcl__included">
												<div class="row align-items-center">
													<div class="col-sm">
														<div class="single-included-item">
															<div class="item-icon"><img src="assets/samples/controller.png" alt=""></div>
															<div class="item-data">2</div>
														</div>
													</div>
													<div class="col-sm">
														<div class="single-included-item">
															<div class="item-icon"><img src="assets/samples/video.png" alt=""></div>
															<div class="item-data">2</div>
														</div>
													</div>
													<div class="col-sm">
														<div class="single-included-item">
															<div class="item-icon"><div class="milestone-icon milestone-icon--required"></div></div>
															<div class="item-data">2</div>
														</div>
													</div>
													<div class="col-sm">
														<div class="single-included-item">
															<div class="item-icon"><div class="milestone-icon milestone-icon--not-required"></div></div>
															<div class="item-data">2</div>
														</div>
													</div>
												</div>
											</div>
											<hr>
											<div class="h-mt-24">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex justify-content-center">
									<div class="lesson-wrapper">
										<div class="lesson-timeline-note">
											<div class="row">
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--unopened milestone-icon--color"></div>
														<div class="milestone-note">Chưa mở</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--not-completed milestone-icon--color"></div>
														<div class="milestone-note">Chưa hoàn thành</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--completed milestone-icon--color"></div>
														<div class="milestone-note">Đã hoàn thành</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--required"></div>
														<div class="milestone-note">Bắt buộc</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--not-required"></div>
														<div class="milestone-note">Không bắt buộc</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>