<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>User Profile | Teacher Portal | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="report">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-teacher">
			<div class="l-body__wrapper">
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><span>Thông tin tài khoản</span></li>
				  </ol>
				  <div class="row justify-content-center">
				  	<div class="col-sm-10 col-lg-8">
				  		<div class="l-portal l-portal--form c-card h-shadow-1">
						  	<div class="l-portal__form-header">
						  		<div class="l-portal__form-title h-title-1 h-title-1--xs">Thông tin cá nhân</div>
						  	</div>
						  	<div class="l-portal__form-body">
				  				<div class="form-group">
										<div class="form-row align-items-center">
											<div class="col-xl-3"><label class="c-form__label">Tên đăng nhập</label></div>
											<div class="col-xl-6"><div class="c-form__data-control">zxcvasdf</div></div>
										</div>
									</div>
									<div class="form-group">
										<div class="form-row align-items-center">
											<div class="col-xl-3"><label class="c-form__label">Họ & tên</label></div>
											<div class="col-xl-6"><div class="c-form__data-control">Adam Trung Nguyễn Adam Trung Nguyễn Adam Trung Nguyễn Adam Trung Nguyễn Adam Trung Nguyễn</div></div>
										</div>
									</div>
									<div class="form-group">
										<div class="form-row align-items-center">
											<div class="col-xl-3"><label class="c-form__label">Email</label></div>
											<div class="col-xl-6"><div class="c-form__data-control">example@email.com</div></div>
										</div>
									</div>
									<div class="form-group">
										<div class="form-row align-items-center">
											<div class="col-xl-3"><label class="c-form__label">Điện thoại</label></div>
											<div class="col-xl-6"><div class="c-form__data-control">23423423423</div></div>
										</div>
						  		</div>
						  	</div>
						  </div>
						  <div class="l-portal l-portal--form c-card h-shadow-1">
						  	<div class="l-portal__form-header">
						  		<div class="l-portal__form-title h-title-1 h-title-1--xs">Mật khẩu</div>
						  		<div class="l-portal__form-action">
						  			<a href="#Collapse__UserProfile-Pasword" class="form-action--change-password collapsed btn btn-xs" data-toggle="collapse">Đổi mật khẩu <i class="collapse-icon fas fa-angle-down h-ml-8"></i></a>
						  		</div>
						  	</div>
						  	<div id="Collapse__UserProfile-Pasword" class="collapse">
						  		<div class="l-portal__form-body">
							  		<div class="form-group">
											<div class="form-row align-items-center">
												<div class="col-xl-3"><label class="c-form__label">Mật khẩu hiện tại <span class="color-red-500">*</span></label></div>
												<div class="col-xl-6"><input type="password" class="c-form__control form-control" tabindex="124"></div>
											</div>
										</div>
										<div class="form-group">
											<div class="form-row align-items-center">
												<div class="col-xl-3">
													<label class="c-form__label">Mật khẩu mới
														<span class="color-red-500">*</span> 
														<button class="h-button-reset h-no-outline h-ml-8" 
															data-container="body" 
															data-toggle="popover" 
															data-placement="top" 
															data-trigger="hover"
															data-html="true" 
															title="Mật khẩu mới phải" 
															data-content="&middot; Bao gồm ít nhất 10 kí tự <br>&middot; Không trùng với Tên đăng nhập">
															<i class="fas fa-question-circle"></i>
														</button>
													</label>
												</div>
												<div class="col-xl-6">
													<div class="position-relative">
														<input type="password" class="c-form__control form-control" tabindex="125">
														<div class="c-form__pwst c-form__pwst--lv02">
															<div class="pwst-level">
																<span></span>
																<span></span>
																<span></span>
															</div>
															<div class="pwst-text">Độ mạnh: Trung bình</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="form-row align-items-center">
												<div class="col-xl-3"><label class="c-form__label">Nhập lại mật khẩu <span class="color-red-500">*</span></label></div>
												<div class="col-xl-6"><input type="password" class="c-form__control form-control" tabindex="126"></div>
											</div>
										</div>
							  	</div>
							  	<div class="l-portal__form-footer">
										<div class="row align-items-center justify-content-between">
											<div class="col-auto"></div>
											<div class="col-auto">
												<button class="profile-info__submit btn btn--primary h-ml-12">Xác nhận</button>
											</div>
										</div>
									</div>
						  	</div>
							  	
						  </div>
				  	</div>
				  </div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>

	<script>
	</script>

</body>

</html>