<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>iSMART | Footer</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="landing">
		<header class="l-header l-header--landing l-header--landing-fixtop navbar-expand-lg">
			
		</header>

		<div class="l-body l-landing">
		</div>

		<footer class="l-footer l-footer--landing h-bg-cover" style="background-image: url('assets/img/bg-footer.jpg');">
			<div class="l-footer--landing__main">
				<div class="container">
					<div class="l-footer--landing__logo text-center"><img src="assets/img/ismart-logo.png" alt="Logo"></div>
					<h4 class="l-footer--landing__title text-center h-title-1">iSMART Education</h4>
					<div class="l-footer--landing__email text-center"><a href="mailto:info@ismart.edu.vn"><i class="far fa-envelope"></i> info@ismart.edu.vn</a></div>
					<div class="l-footer--landing__address">
						<div class="row alignt-items-center justify-content-center align-items-center">
							<div class="col-12 col-md-6 col-xl-4">
								<div class="single-address">
									<div class="single-address__title"><i class="fas fa-map-marker-alt h-mr-16"></i>Hà Nội</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Artex, 172 Ngọc Khánh, Giảng Võ, Ba Đình, Hà Nội</div>
									<div class="single-address__info">Hotline: 0932 456 913</div>
									<div class="single-address__info">Điện thoại: (8424) 6684 7140 | (8424) 6294 1818</div>
								</div>
							</div>
							<div class="d-none d-xl-block col-xl-1"></div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="single-address">
									<div class="single-address__title"><i class="fas fa-map-marker-alt h-mr-16"></i>TP. Hồ Chí Minh</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Lant, 60 Hai Bà Trưng, Bến Nghé, Quận 1, TP.HCM</div>
									<div class="single-address__info">Hotline: 0901 456 913</div>
								</div>
							</div>
						</div>
					</div>
					<div class="l-footer--landing__social-wrapper text-center">
						<div class="l-footer--landing__social-title">Kết nối với iSMART</div>
						<ul class="l-footer__social-icons list-unstyled">
							<li><a href=""><img src="assets/img/icons/facebook.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/twitter.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/google.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/youtube.png" alt=""></a></li>
						</ul>
					</div>
				</div>
					
			</div>
			<div class="l-footer--landing__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>