<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Joined courses | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="home">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Các khóa học</a></li>
				    <li class="c-breadcrumb__item"><span>Khóa học phổ biến</span></li>
				  </ol>
					<div class="l-home c-card h-shadow-1">
						<div class="l-home__body">
							<div class="l-home__exercises">
								<div class="exercises-header">
									<div class="row align-items-center">
										<div class="col-12 col-md">
											<div class="exercises-header__title">Khóa học đang tham gia</div>
										</div>
										<div class="col-12 col-md-auto">
											<div class="dropdown c-dropdown d-inline-block js-course-sorting-menu">
											  <button class="btn btn-xs" type="button" data-toggle="dropdown"><i class="fas fa-sort-amount-down"></i><span class="js-course-sorting-menu__label"><i class="fas fa-angle-down h-ml-8"></i></span></button>
											  <div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--sm h-shadow-1d">
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Sắp xếp theo tên A-Z</a>
											    <a href="#" class="dropdown-item c-dropdown-menu__item active">Sắp xếp theo tên Z-A</a>
											    <div class="c-dropdown-menu__divider"></div>
													<a href="#" class="dropdown-item c-dropdown-menu__item">Ngày kết thúc khóa học (gần nhất)</a>
													<a href="#" class="dropdown-item c-dropdown-menu__item">Ngày kết thúc khóa học (xa nhất)</a>
											  </div>
											</div>
										</div>
									</div>
								</div>
								<div class="exercises-body">
									<div class="list-exercises">
										<div class="single-exercise">
											<div class="single-exercise__wrap">
												<div class="single-exercise__icon"><img src="assets/samples/math.png" alt=""></div>
												<a href="#" class="single-exercise__title no-lesson-fl">Toán 1</a>
												<div class="single-exercise__progress">
													<a href="#" class="progress">
													  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span>100%</span></div>
													</a>
												</div>
												<div class="single-exercise__date">23/12/2018</div>
												<div class="single-exercise__actions">
													<a href="#" class="btn btn-sm btn--secondary btn-block">Ôn tập</a>
												</div>
											</div>
										</div>
										<div class="single-exercise">
											<div class="single-exercise__wrap">
												<div class="single-exercise__icon"><img src="assets/samples/controller.png" alt=""></div>
												<a href="#" class="single-exercise__title no-lesson-fl">Toán 1</a>
												<div class="single-exercise__progress">
													<a href="#" class="progress">
													  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span>5%</span></div>
													</a>
												</div>
												<div class="single-exercise__date">23/12/2018</div>
												<div class="single-exercise__actions">
													<a href="#" class="btn btn-sm btn--secondary btn-block">Tiếp tục</a>
												</div>
											</div>
										</div>
									</div>
									<div class="h-mt-48 d-flex justify-content-center">
										<nav aria-label="Page navigation example">
										  <ul class="pagination">
										    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
										    <li class="page-item active"><a class="page-link" href="#">1</a></li>
										    <li class="page-item"><a class="page-link" href="#">2</a></li>
										    <li class="page-item"><a class="page-link" href="#">3</a></li>
										    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
										  </ul>
										</nav>		
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>