<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>iSmart | Daily Challenge</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/daily-challenge.css">      

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>

	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item active"><span>Thử thách hằng ngày</span></li>
				  </ol>
					<div class="c-dchallenge h-shadow-1">
						<div class="c-dchallenge__header h-depth-1">
							<div class="c-dchallenge__title">
								<span class="title-icon"><img src="assets/img/icons/puzzle.png" alt=""></span>
								<span class="title-label">Thử thách hằng ngày</span>
							</div>
						</div>
						<div class="c-dchallenge__body">
							<div class="row justify-content-center">
								<div class="col-xs-10 col-md-8">
									<div class="c-dchallenge__completed">
										<div class="completed-message">Bạn đã hoàn thành thử thách ngày hôm nay. <a href="#Table__CompletedAnswers" data-toggle="collapse">Vào đây</a> để xem đáp án. Hãy quay lại và thực hiện thử thách vào ngày tiếp theo</div>
										<p><i>Bạn không hoàn thành câu hỏi nào trong thử thách ngày hôm nay.</i></p>
										<div id="Table__CompletedAnswers" class="collapse">
											<div class="h-pb-24">
												<div class="completed-answers">
													<table class="table table-bordered c-table table--completed-answers">
														<thead>
															<tr>
																<th>Câu hỏi</th>
																<th>Đáp án</th>
																<th>Giải thích</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td><div class="table__question">Nếu chỉ có một que diêm, trong một ngày mùa đông giá rét, bạn bước vào căn phòng có một cây đèn, một bếp dầu, và một bếp củi, bạn thắp gì trước tiên?</div></td>
																<!-- <td><div class="table__explain">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div></td> -->
																<td class="table__image-single text-center"><img src="https://cdn.stocksnap.io/img-thumbs/280h/GTWPBBTRRN.jpg" alt=""></td>
																<td><div class="table__answer">Que diêm</div></td>
															</tr>
															<tr>
																<td><div class="table__question">Có một cây cầu có trọng tải là 10 tấn, có nghĩa là nếu vượt quá trọng tải trên 10 tấn thì cây cầu sẽ sập. Có một chiếc xe tải chở hàng, tổng trọng tải của xe 8 tấn + hàng 4 tấn = 12 tấn. Vậy đố các bạn làm sao bác tài qua được cây cầu này (Không được bớt hàng ra khỏi xe)?</div></td>
																<!-- <td><div class="table__explain">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</div></td> -->
																<td class="table__image-single text-center"><img src="https://cdn.stocksnap.io/img-thumbs/280h/SLS85IKVFX.jpg" alt=""></td>
																<td><div class="table__answer">Bác tài cứ đi qua thôi, còn xe thì ở lại.</div></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
												
										<div class="completed-info-box">
											<div class="completed-month">Tháng 12, 2019</div>
											<div class="completed-dates">
												<div class="row">
													<div class="col-md">
														<div class="single-date">
															<div class="single-date__header">
																<div class="single-date__number">16</div>
																<div class="single-date__gems">
																	<div class="gems-icon"><img src="assets/img/icons/gem.png" alt=""></div>
																	<div class="gems-count">156</div>
																</div>
															</div>
															<div class="single-date__icon">
																<img src="https://via.placeholder.com/240x240" alt="">
															</div>
														</div>
													</div>
													<div class="col-md">
														<div class="single-date">
															<div class="single-date__header">
																<div class="single-date__number">17</div>
																<div class="single-date__gems">
																	<div class="gems-icon"><img src="assets/img/icons/gem.png" alt=""></div>
																	<div class="gems-count">156</div>
																</div>
															</div>
															<div class="single-date__icon">
																<img src="https://via.placeholder.com/240x240" alt="">
															</div>
														</div>
													</div>
													<div class="col-md">
														<div class="single-date">
															<div class="single-date__header">
																<div class="single-date__number">18</div>
																<div class="single-date__countdown">
																	<span>4</span>:<span>12</span>:<span>32</span>
																</div>
															</div>
															<div class="single-date__icon">
																<img src="https://via.placeholder.com/240x240" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="completed-actions">
												<a href="#" class="btn c-button c-button--default c-button--rounded btn-block">Xem toàn bộ thử thách</a>
											</div>
										</div>
									</div>
								</div>
							</div>
									
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page sidebar-in-affected">
			//
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>