<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Course Reports | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="page">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Kết quả học tập</a></li>
				    <li class="c-breadcrumb__item active"><span>Báo cáo khóa học trên hệ thống</span></li>
				  </ol>
				  <div class="c-report h-shadow-1">
				  	<div class="c-report__header">
				  		<h1 class="c-report__title h-title-1 h-title-1--sm">Báo cáo khóa học trên hệ thống</h1>
				  	</div>
				  	<div class="c-report__body">
				  		<!-- <p><i>Không có báo cáo học tập tương ứng.</i></p> -->
				  		<div class="c-report__search">
				  			<div class="search-main">
				  				<div class="row align-items-end justify-content-between">
		  							<div class="col-12 col-xl-7">
		  								<div class="form-group">
				  							<div class="form-group__label">
				  								<label class="c-form__label">Tên khóa học</label>
				  							</div>
												<div class="form-group__input">
													<select class="form-control form-control--select2" multiple="multiple">
				  									<option value="#">Toán học 1</option>
				  									<option value="#">Toán học 2</option>
				  									<option value="#">Toán học 3</option>
				  									<option value="#">Toán học 3</option>
				  									<option value="#">Toán học 5</option>
				  								</select>
												</div>
											</div>
		  							</div>
				  					<div class="col-12 col-xl-auto mt-3 mt-xl-0">
				  						<a href="#Collapse__ReportCourseSearchAdvanced" class="btn btn-block btn-sm search-advanced-toggle collapsed h-my-4" data-toggle="collapse">Tìm kiếm nâng cao <i class="fas fa-angle-down h-ml-8"></i></a>
				  					</div>
				  				</div>
				  			</div>
				  			<div id="Collapse__ReportCourseSearchAdvanced" class="collapse">
				  				<div class="search-advanced">
					  				<div class="row">
					  					<div class="col-xl-3 mt-3 mt-xl-0">
			  								<label class="c-form__label">Môn học</label>
			  								<select class="form-control form-control--select2" multiple="multiple">
			  									<option value="#">Toán học 1</option>
			  									<option value="#">Toán học 2</option>
			  									<option value="#">Toán học 3</option>
			  									<option value="#">Toán học 3</option>
			  									<option value="#">Toán học 5</option>
			  								</select>
					  					</div>
					  					<div class="col-xl-3 mt-3 mt-xl-0">
					  						<div class="form-group">
					  							<div class="form-group__label">
					  								<label class="c-form__label">Lớp</label>
					  							</div>
					  							<div class="form-group__input">
					  								<select class="form-control form-control--select2" multiple="multiple">
					  									<option value="#">Lớp 1</option>
					  									<option value="#">Lớp 2</option>
					  									<option value="#">Lớp 3</option>
					  									<option value="#">Lớp 3</option>
					  									<option value="#">Lớp 5</option>
					  								</select>
					  							</div>
					  						</div>
					  					</div>
					  					<div class="col-xl-3 mt-3 mt-xl-0">
					  						<div class="form-group">
					  							<div class="form-group__label">
					  								<label class="c-form__label">Từ</label>
					  							</div>
					  							<div class="form-group__input">
					  								<input type="text" class="form-control js-datepicker-report-courses" placeholder="--/--/----">
					  							</div>
					  						</div>
					  					</div>
					  					<div class="col-xl-3 mt-3 mt-xl-0">
					  						<div class="form-group">
					  							<div class="form-group__label">
					  								<label class="c-form__label">Đến</label>
					  							</div>
					  							<div class="form-group__input">
					  								<input type="text" class="form-control js-datepicker-report-courses" placeholder="--/--/----" value="">
					  							</div>
					  						</div>
					  					</div>
					  				</div>
					  			</div>
				  			</div>
					  			
				  		</div>
				  		<div class="text-center h-mt-48"><i>Không có báo cáo phù hợp.</i></div>
				  		<div class="c-report__courses-table table-responsive h-mt-48">
				  			<table class="table c-table c-table--data-courses h-ma-0">
				  				<thead>
				  					<tr>
				  						<th class="data-date">Ngày bắt đầu</th>
				  						<th class="data-date">Ngày kết thúc</th>
				  						<th class="data-course-title">Tên khóa học</th>
				  						<th class="data-course-subject">Môn học</th>
				  						<th class="data-level">Lớp</th>
				  						<th class="data-action"></th>
				  					</tr>
				  				</thead>
				  				<tbody>
				  					<tr>
				  						<td class="data-date"><div>12/02/2019</div></td>
				  						<td class="data-date"><div>12/05/2019</div></td>
				  						<td class="data-course-title"><div>Toán học 3</div></td>
				  						<td class="data-course-subject"><div>Toán</div></td>
				  						<td class="data-level"><div>3</div></td>
				  						<td class="data-action"><div><a href="#" class="btn btn-xs btn--primary">Xem báo cáo</a></div></td>
				  					</tr>
				  					<tr>
				  						<td class="data-date"><div>12/02/2019</div></td>
				  						<td class="data-date"><div>12/05/2019</div></td>
				  						<td class="data-course-title"><div>Lorem ipsum dolor semper suscipit, posuere a, pede.</div></td>
				  						<td class="data-course-subject"><div>Toán học 3 Toán học 3 Toán học 3 Toán học 3</div></td>
				  						<td class="data-level"><div>3</div></td>
				  						<td class="data-action"><div><a href="#" class="btn btn-xs btn--primary">Xem báo cáo</a></div></td>
				  					</tr>
				  					<tr>
				  						<td class="data-date"><div>12/02/2019</div></td>
				  						<td class="data-date"><div>12/05/2019</div></td>
				  						<td class="data-course-title"><div>Toán học 3 Toán học 3 Toán học 3 Toán học 3</div></td>
				  						<td class="data-course-subject"><div>Toán</div></td>
				  						<td class="data-level"><div>3</div></td>
				  						<td class="data-action"><div><a href="#" class="btn btn-xs btn--primary">Xem báo cáo</a></div></td>
				  					</tr>
				  					<tr>
				  						<td class="data-date"><div>12/02/2019</div></td>
				  						<td class="data-date"><div>12/05/2019</div></td>
				  						<td class="data-course-title"><div>Toán học 3</div></td>
				  						<td class="data-course-subject"><div>Toán</div></td>
				  						<td class="data-level"><div>3</div></td>
				  						<td class="data-action"><div><a href="#" class="btn btn-xs btn--primary">Xem báo cáo</a></div></td>
				  					</tr>
				  				</tbody>
				  			</table>
				  		</div>
				  		<div class="h-mt-24 d-flex justify-content-center">
								<nav aria-label="Page navigation example">
								  <ul class="pagination">
								    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
								    <li class="page-item active"><a class="page-link" href="#">1</a></li>
								    <li class="page-item"><a class="page-link" href="#">2</a></li>
								    <li class="page-item"><a class="page-link" href="#">3</a></li>
								    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
								  </ul>
								</nav>		
							</div>		
				  	</div>
				  </div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>