<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Report | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="report">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar"></div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Báo cáo học tập</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Báo cáo trên hệ thống</a></li>
				    <li class="c-breadcrumb__item active"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</span></li>
				  </ol>
				  <div class="c-report h-shadow-1">
				  	<div class="c-report__header">
				  		<h1 class="c-report__title h-title-1 h-title-1--sm">Báo cáo trên hệ thống</h1>
				  	</div>
				  	<div class="c-report__body">
				  		<div class="c-report__section-intro">
				  			<div class="row align-items-center justify-content-between">
				  				<div class="col-12 col-md">
										<h2 class="c-report__course-title">Phần Hình học - Chương 1: Đoạn thẳng</h2>
									</div>
									<div class="col-12 col-md-auto">
										<a href="#" class="btn btn-lg btn--primary">Xem khóa học</a>
									</div>
				  			</div>
				  		</div>
				  		<div class="c-message c-message--no-content h-px-16">
				  			<div class="c-message__text"><i>Không có báo cáo học tập tương ứng.</i></div>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>

	<!-- Sample Chart -->
	<script>
		// require(['jquery', 'chart'], function($, chart){

		// })
			
	</script>
</body>

</html>