<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>404 | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body class="p-404">
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>

		</header>

		<div class="l-body">
			<div class="l-body__wrapper">
				<div class="l-body__content">
					<div class="l-404 text-center c-card">
						<div class="l-404__wrapper">
							<div class="l-404__image"></div>
							<div class="l-404__message">
								<h2 class="message-title">Look like you're lost</h2>
								<div class="message-subtitle">the page you are looking for not avaible!</div>
							</div>
							<div class="l-404__action">
								<a href="#" class="btn btn--default btn-sm"><i class="fas fa-angle-left h-mr-12"></i>Quay lại</a>
								<a href="#" class="btn btn--primary btn-sm"><i class="fas fa-home h-mr-12"></i>Trang chủ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>