<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Study Results | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="page">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__content sidebar-in-affected">
					<div class="container">
						<ol class="c-breadcrumb">
					    <li class="c-breadcrumb__item"><span><i class="fas fa-home"></i> Trang chủ</span></li>
					  </ol>
					  <div class="sr-link-wrap">
					  	<div class="row justify-content-around">
						  	<div class="col-12 col-md-5">
						  		<a href="#" class="c-card c-card--sr-link h-shadow-1">
							  		<div class="sr-title">Students Management</div>
							  	</a>
						  	</div>
						  	<div class="col-12 col-md-5">
						  		<a href="#" class="c-card c-card--sr-link h-shadow-1">
							  		<div class="sr-title">Study Groups</div>
							  	</a>
						  	</div>
						  </div>
					  </div>
					</div>
						
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>