<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>iSmart | Leaderboard</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/daily-challenge.css">      

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="home">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item active"><span>Bảng xếp hạng</span></li>
				  </ol>
					<div class="c-lboard h-shadow-1">
						<div class="c-lboard__header">
							<h1 class="c-lboard__title">
								<span class="title-icon"><img src="assets/img/icons/ranking.png" alt=""></span>
								<span class="title-label">Bảng xếp hạng</span>
							</h1>
							<div class="c-lboard__upos">
								<div class="upos-avatar">
									<div class="h-rectangle">
										<div class="h-rectangle__inner h-bg-cover" style="background-image: url('assets/samples/avt-02.jpg')"></div>
									</div>
								</div>
								<div class="upos-content">
									<div class="upos-content__label">Xếp hạng của bạn</div>
									<div class="upos-content__name">hwewewijklirwsd</div>
								</div>
								<div class="upos-place">
									<div class="upos-place__icon"><img src="assets/img/icons/medal.png" alt=""></div>
									<div class="upos-place__number">1295</div>
								</div>
							</div>
						</div>
						<div class="c-lboard__body">
							<div class="c-lboard__tabmenu">
								<ul class="nav nav-tabs list-unstyled" role="tablist">
									<li class="nav-item"><a href="#UserRankingTable__Tab01" role="tab" data-toggle="tab" class="nav-link active">Toàn hệ thống</a></li>
									<li class="nav-item"><a href="#UserRankingTable__Tab02" role="tab" data-toggle="tab" class="nav-link">Trường</a></li>
									<li class="nav-item"><a href="#UserRankingTable__Tab03" role="tab" data-toggle="tab" class="nav-link">Lớp</a></li>
								</ul>
							</div>
							<div class="tab-content" id="UserRankingTable">
								<div class="tab-pane fade show active" id="UserRankingTable__Tab01" role="tabpanel">
									<div class="c-lboard__table">
										<div class="c-lboard__table-thead">
											<div class="table-theader__wrapper">
												<div class="user__wrapper">
													<div class="user__place-title">#</div>
													<div class="user__info-title">Học viên</div>
													<div class="user__collections-title">
														<div class="user__single-item-title">Số kim cương</div>
														<div class="user__single-item-title">Cúp</div>
													</div>
												</div>
											</div>
										</div>
										<div class="c-lboard__table-tbody">
											<div class="table-single-user table-single-user--1st">
												<div class="user__wrapper">
													<div class="user__place user__place--lg">1</div>
													<div class="user__info">
														<div class="user__avatar">
															<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
														</div>
														<div class="user__title">zzz_fryzzz_zys</div>
													</div>
													<div class="user__collections">
														<div class="user__single-item user__single-item--gems">
															<span class="item-icon item-icon--gems"><img src="assets/img/icons/gem.png" alt="Gem"></span>
															<span class="item-count item-count--gems">999.999</span>
															<span class="item-count-hover">999.999</span>
														</div>
														<div class="user__single-item user__single-item--cup">
															<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-1st.png" alt="Cup"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="table-single-user table-single-user--2nd">
												<div class="user__wrapper">
													<div class="user__place user__place--lg">2</div>
													<div class="user__info">
														<div class="user__avatar">
															<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
														</div>
														<div class="user__title">zzz_fryzzz_zys</div>
													</div>
													<div class="user__collections">
														<div class="user__single-item user__single-item--gems">
															<span class="item-icon item-icon--gems"><img src="assets/img/icons/gem.png" alt="Gem"></span>
															<span class="item-count item-count--gems">999.999</span>
															<span class="item-count-hover">999.999</span>
														</div>
														<div class="user__single-item user__single-item--cup">
															<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-2nd.png" alt="Cup"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="table-single-user table-single-user--3rd">
												<div class="user__wrapper">
													<div class="user__place user__place--lg">3</div>
													<div class="user__info">
														<div class="user__avatar">
															<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
														</div>
														<div class="user__title">zzz_fryzzz_zys</div>
													</div>
													<div class="user__collections">
														<div class="user__single-item user__single-item--gems">
															<span class="item-icon item-icon--gems"><img src="assets/img/icons/gem.png" alt="Gem"></span>
															<span class="item-count item-count--gems">999.999</span>
															<span class="item-count-hover">999.999</span>
														</div>
														<div class="user__single-item user__single-item--cup">
															<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="table-single-user table-single-user--top10 table-single-user--current">
												<div class="user__wrapper">
													<div class="user__place user__place--lg">4</div>
													<div class="user__info">
														<div class="user__avatar">
															<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
														</div>
														<div class="user__title">zzz_fryzzz_zys</div>
													</div>
													<div class="user__collections">
														<div class="user__single-item user__single-item--gems">
															<span class="item-icon item-icon--gems"><img src="assets/img/icons/gem.png" alt="Gem"></span>
															<span class="item-count item-count--gems">999.999</span>
															<span class="item-count-hover">999.999</span>
														</div>
														<div class="user__single-item user__single-item--cup">
															<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup.png" alt="Cup"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="table-single-user table-single-user--top10">
												<div class="user__wrapper">
													<div class="user__place user__place--lg">10</div>
													<div class="user__info">
														<div class="user__avatar">
															<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
														</div>
														<div class="user__title">zzz_fryzzz_zys</div>
													</div>
													<div class="user__collections">
														<div class="user__single-item user__single-item--gems">
															<span class="item-icon item-icon--gems"><img src="assets/img/icons/gem.png" alt="Gem"></span>
															<span class="item-count item-count--gems">999.999</span>
															<span class="item-count-hover">999.999</span>
														</div>
														<div class="user__single-item user__single-item--cup">
															<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup.png" alt="Cup"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="table-single-user">
												<div class="user__wrapper">
													<div class="user__place user__place--lg">11</div>
													<div class="user__info">
														<div class="user__avatar">
															<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
														</div>
														<div class="user__title">zzz_fryzzz_zys</div>
													</div>
													<div class="user__collections">
														<div class="user__single-item user__single-item--gems">
															<span class="item-icon item-icon--gems"><img src="assets/img/icons/gem.png" alt="Gem"></span>
															<span class="item-count item-count--gems">999.999</span>
															<span class="item-count-hover">999.999</span>
														</div>
														<div class="user__single-item user__single-item--cup">
															<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup.png" alt="Cup"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="table-single-user">
												<div class="user__wrapper">
													<div class="user__place user__place--lg">99999</div>
													<div class="user__info">
														<div class="user__avatar">
															<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
														</div>
														<div class="user__title">zzz_fryzzz_zys</div>
													</div>
													<div class="user__collections">
														<div class="user__single-item user__single-item--gems">
															<span class="item-icon item-icon--gems"><img src="assets/img/icons/gem.png" alt="Gem"></span>
															<span class="item-count item-count--gems">999.999</span>
															<span class="item-count-hover">999.999</span>
														</div>
														<div class="user__single-item user__single-item--cup">
															<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup.png" alt="Cup"></span>
														</div>
													</div>
												</div>
											</div>
											<div class="text-center">
												<div class="c-loading"></div>
											</div>
										</div>
									</div>
								</div>
							  <div class="tab-pane fade" id="UserRankingTable__Tab02" role="tabpanel">
							  	<div class="c-lboard__table">
										<div class="c-lboard__table-thead">
											<div class="table-theader__wrapper">
												<div class="user__wrapper">
													<div class="user__place-title">#</div>
													<div class="user__info-title">Học viên</div>
													<div class="user__collections-title">
														<div class="user__single-item-title">Số kim cương</div>
														<div class="user__single-item-title">Cúp</div>
													</div>
												</div>													</div>
										</div>
										<div class="c-lboard__table-tbody">
											<div class="text-center">
												<div class="c-loading"></div>
											</div>
										</div>
									</div>
							  </div>
							  <div class="tab-pane fade" id="UserRankingTable__Tab03" role="tabpanel">
									<div class="c-lboard__table">
										<div class="c-lboard__table-thead">
											<div class="table-theader__wrapper">
												<div class="user__wrapper">
													<div class="user__place-title">#</div>
													<div class="user__info-title">Học viên</div>
													<div class="user__collections-title">
														<div class="user__single-item-title">Số kim cương</div>
														<div class="user__single-item-title">Cúp</div>
													</div>
												</div>
											</div>
										</div>
										<div class="c-lboard__table-tbody">
											<div class="text-center">
												<div class="c-loading"></div>
											</div>
										</div>
									</div>
							  </div>
							</div>
									
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>