<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Pricing | iSMART</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="pricing">
		<header class="l-header navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
					<nav id="headerNavbar" class="l-header__nav navbar-collapse collapse">
						<ul class="list-unstyled nav-list">
							<li class="active"><a href="#">Làm quen với iSMART Tutoring</a></li>
							<li><a href="#">Định giá</a></li>
							<li><a href="#">Trợ giúp</a></li>
							<li><a href="#">Truy cập</a></li>
						</ul>
					</nav>
					
				</div>
			</div>
		</header>

		<div class="l-body l-pricing">
			<div class="l-pricing__header h-bg-cover"">
				<div class="header-background">
					<div class="bg-cloud bg-cloud--left"></div>
					<div class="bg-cloud bg-cloud--center"></div>
					<div class="bg-cloud bg-cloud--right"></div>
				</div>
				<div class="header-content">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-10 col-md-8 col-lg-8">
								<h1 class="header-content__title h-title-1 on-dark-background text-center animated fadeInDown">Định giá</h1>
								<div class="header-content__subtitle text-center animated fadeInDown delay-025s">Sử dụng tài khoản nâng cao để được trải nghiệm nhiều tính năng hơn với iSMART thường</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-pricing__plans">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-md-5 col-lg-4">
							<div class="c-card c-card--pricing animated fadeInLeft delay-05s">
								<div class="c-card__header">
									<div class="account-icon"><img src="assets/img/pricing-basic.png" alt=""></div>
									<h2 class="account-title">Tài khoản <br>thông thường</h2>
									<div class="account-pricing">
										<div class="account-pricing__wrap">
											<div class="account-pricing__number">Miễn phí</div>
										</div>
									</div>
								</div>
								<div class="c-card__body">
									<div class="account-features">
										<div class="account-features__single">Lorem ipsum dolor sit amet</div>
										<div class="account-features__single">Donec nec justo eget felis facilisis fermentum.</div>
										<div class="account-features__single">Morbi in sem quis dui placerat ornare.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-1"></div>
						<div class="col-12 col-md-5 col-lg-4">
							<div class="c-card c-card--pricing c-card--pricing-advanced animated fadeInRight delay-05s">
								<div class="c-card__header">
									<div class="account-icon"><img src="assets/img/pricing-advanced.png" alt=""></div>
									<h2 class="account-title">Tài khoản <br>nâng cao</h2>
									<div class="account-pricing">
										<div class="account-pricing__wrap">
											<div class="account-pricing__number">100.000<sup class="money-currency">&#8363;</sup></div>
											<div class="account-pricing__unit">/ tháng</div>
										</div>
											
									</div>
								</div>
								<div class="c-card__body">
									<div class="account-features">
										<div class="account-features__single">Lorem ipsum dolor sit amet</div>
										<div class="account-features__single">Donec nec justo eget felis facilisis fermentum.</div>
										<div class="account-features__single">Morbi in sem quis dui placerat ornare.</div>
										<div class="account-features__single">Cras consequat</div>
										<div class="account-features__single">Xonsectetuer adipiscing elit. </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-pricing__icons">
				<div class="container">
					<div class="bg-for-icons" style="background-image: url('assets/img/wave.svg');"></div>
					<div class="list-icons">
						<div class="single-icon"><img src="assets/img/pricing/board.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/controller.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/football.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/globe.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/grades.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/palette.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/pencil.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/tubes.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/book.png"></div>
						<div class="single-icon"><img src="assets/img/pricing/test.png"></div>
					</div>
				</div>
					
			</div>
			<div class="l-pricing__notes">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-md-10 col-lg-9">
							<div class="c-card c-card--plan-upgrade">
								<h4 class="c-card__title">Liên hệ với iSMART để nâng cấp tài khoản</h4>
								<div class="c-card__descr">
									<p>Quá vui mừng trước trận thắng PSG, cổ động viên MU không tiếc lời ca ngợi "cứu tinh" Ole Solskjaer và muốn ông gắn bó lâu dài với đội bóng.</p>
									<p>Manchester United có màn ngược dòng khó tin trước PSG trong khuôn khổ UEFA Champions League. "Quỷ đỏ" để thua 0-2 trên sân nhà Old Trafford ở lượt đi, nhưng chiến thắng quả cảm 3-1 trong trận lượt về là đủ để giúp thầy trò HLV Ole Gunnar Solskjaer đi tiếp. Đây là điều không nhiều người nghĩ đến thời điểm có kết quả bốc thăm chia cặp vòng 16 đội. Lúc ấy, MU vẫn còn được dẫn dắt bởi Jose Mourinho và đang trải qua chuỗi trận bết bát.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--landing h-bg-cover" style="background-image: url('assets/img/bg-footer.jpg');">
			<div class="l-footer--landing__main">
				<div class="container">
					<div class="l-footer--landing__logo text-center"><img src="assets/img/ismart-logo.png" alt="Logo"></div>
					<h4 class="l-footer--landing__title text-center h-title-1">iSMART Education</h4>
					<div class="l-footer--landing__address">
						<div class="row alignt-items-center justify-content-center align-items-center">
							<div class="col-12 col-md-6 col-xl-4">
								<div class="single-address">
									<div class="single-address__title"><i class="fas fa-map-marker-alt h-mr-16"></i>Hà Nội</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Artex, 172 Ngọc Khánh, Giảng Võ, Ba Đình, Hà Nội</div>
									<div class="single-address__info">Hotline: 0932 456 913</div>
									<div class="single-address__info">Điện thoại: (8424) 6684 7140 | (8424) 6294 1818</div>
								</div>
							</div>
							<div class="d-none d-xl-block col-xl-1"></div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="single-address">
									<div class="single-address__title"><i class="fas fa-map-marker-alt h-mr-16"></i>TP. Hồ Chí Minh</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Lant, 60 Hai Bà Trưng, Bến Nghé, Quận 1, TP.HCM</div>
									<div class="single-address__info">Hotline: 0901 456 913</div>
								</div>
							</div>
						</div>
					</div>
					<div class="l-footer--landing__social-wrapper text-center">
						<div class="l-footer--landing__social-title">Kết nối với iSMART</div>
						<ul class="l-footer__social-icons list-unstyled">
							<li><a href=""><img src="assets/img/icons/facebook.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/twitter.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/google.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/youtube.png" alt=""></a></li>
						</ul>
					</div>
				</div>
					
			</div>
			<div class="l-footer--landing__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>