<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>iSmart | Leaderboard</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/daily-challenge.css">      

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>

	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item active"><span>Thử thách hằng ngày</span></li>
				  </ol>
					<div class="c-dchallenge h-shadow-1">
						<div class="c-dchallenge__header h-depth-1">
							<div class="c-dchallenge__title">
								<span class="title-icon"><img src="assets/img/icons/puzzle.png" alt=""></span>
								<span class="title-label">Thử thách hằng ngày</span>
							</div>
						</div>
						<div class="c-dchallenge__body">
							<div class="c-dchallenge__date"><i class="fas fa-calendar icon-left"></i> Ngày: 08/10/2019</div>
							<div class="c-dchallenge__iframe">
								<div id="iframeTest" style="height: 600px; background-color: #555;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page sidebar-in-affected">
			//
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>