<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Edit Study Groups | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="page">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__content sidebar-in-affected">
					<div class="container">
						<ol class="c-breadcrumb">
					    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Home</a></li>
					    <li class="c-breadcrumb__item"><a href="#">Study Group</a></li>
					    <li class="c-breadcrumb__item active"><span>Create Group</span></li>
					  </ol>
					  <div class="c-report h-shadow-1">
					  	<div class="c-report__header">
					  		<div class="row align-items-center justify-content-between">
					  			<div class="col-md">
					  				<h1 class="c-report__title h-title-1 h-title-1--xs h-c-secondary">Create Group</h1>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="c-report__body">
					  		<div class="study-group-input-section">
					  			<div class="form-group">
					  				<div class="row align-items-center">
						  				<div class="col-md-4 col-lg-3">
						  					<label class="mb-lg-0">Group name <span class="color-red-500">*</span></label>
						  				</div>
						  				<div class="col-md col-lg">
						  					<input type="text" class="c-form__control form-control">
						  				</div>
						  			</div>
					  			</div>
					  			<div class="form-group">
					  				<div class="row align-items-center">
						  				<div class="col-md-4 col-lg-3">
						  					<label class="mb-lg-0">Grade <span class="color-red-500">*</span></label>
						  				</div>
						  				<div class="col-md col-lg">
						  					<select name="" id="" class="c-form__control form-control form-control--select2">
						  						<option value="">1</option>
						  						<option value="">2</option>
						  						<option value="">3</option>
						  						<option value="">4</option>
						  						<option value="">5</option>
						  						<option value="">6</option>
						  						<option value="">7</option>
						  						<option value="">8</option>
						  					</select>
						  					<div class="c-form__help-text c-form__help-text--error">Error</div>
						  				</div>
						  			</div>
					  			</div>
					  		</div>
					  		<div class="study-group-table-section">
					  			<div class="group-header">
					  				<h3 class="group-header__title">Total course sessions: <b>0</b></h3>
					  				<div class="group-header__actions">
					  					<a href="#" class="btn btn-xs btn--default"><i class="fas fa-plus h-mr-8"></i>Add Course Session</a>
					  				</div>
					  			</div>
					  		</div>
					  		<div class="study-group-table-section">
					  			<div class="group-header">
					  				<h3 class="group-header__title">Total members: <b>0</b></h3>
					  				<div class="group-header__actions inline-actions-wrap">
					  					<a href="#" class="btn btn-xs btn--default"><i class="fas fa-plus h-mr-8"></i>Enroll</a>
					  				</div>
					  			</div>
					  		</div>
					  	</div>
					  	<div class="c-report__footer">
					  		<div class="row justify-content-end">
					  			<div class="col-md-auto inline-actions-wrap">
					  				<a href="#" class="btn btn--default">Cancel</a>
							  		<button type="submit" class="btn btn--primary">Create</button>
					  			</div>
					  		</div>
					  	</div>
					  </div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>