<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSMART HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Change password</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body class="p-login">
	
	<div class="site-wrapper">
		<header class="l-header l-header--login">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo">
						<a href="#"></a>
					</div>
					<div class="l-header__help">
						<a href="#" class="btn btn-sm btn--cyan"><i class="far fa-question-circle h-mr-8"></i>Trợ giúp</a>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body d-flex align-items-center justify-content-center">
			
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-11 col-sm-10 col-md-8">
						<div class="l-login">
							<div class="l-login__body">
								<div class="c-step c-step--cgpw">
									<ul>
										<li class="active"><a href="#">Đổi mật khẩu</a></li>
										<li class="active"><span>Xác nhận Email</span></li>
									</ul>
								</div>
								<div class="c-card c-card--cgpw h-shadow-2d">
									<div class="c-card__body">
										<div class="alert alert-success alert--change-password h-mb-0" role="alert">
											<div class="alert-icon"><i class="fas fa-check-circle"></i></div>
											<div class="alert-note">Hệ thống đã gửi thông tin xác nhận để cấp lại mật khẩu vào địa chỉ email của bạn. Vui lòng kiểm tra hòm thử của bạn và xác nhận trong vòng 24h để đảm bảo sự an toàn cho tài khoản của bạn.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						
				</div>
							
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">Bản quyền thuộc về iSMART<sup>&reg;</sup> - Copyright &copy; 2019 iSMART<sup>&reg;</sup></div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>