<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Profile | iSMART</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="profile">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--offcanvas">
					<div class="c-sidebar">
						
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Trang cá nhân</a></li>
				    <li class="c-breadcrumb__item active"><span>Sửa thông tin cá nhân</span></li>
				  </ol>
					<div class="c-card c-card--profile h-shadow-1">
						<div class="c-card__header">
							<div class="row align-items-center justify-content-between">
								<div class="col-12 col-lg-auto">
									<div class="header-title"><h1 class="h-title-1 h-title-1--xs">Sửa thông tin cá nhân</h1></div>
								</div>
								<div class="col-12 col-lg text-right">
									<div class="header-note color-red-500">Vui lòng điền những thông tin bắt buộc (*)</div>
								</div>
							</div>
						</div>
						<div class="c-card__body">
							<div class="profile-alert">
								<div class="alert alert-danger" role="alert">
									<div class="row align-items-center">
										<div class="col-auto h-pr-0">
											<i class="fas fa-times h-mr-12 h-fz-18"></i>
										</div>
										<div class="col">Thông báo</div>
									</div>
								</div>
								<div class="alert alert-warning" role="alert">
									<div class="row align-items-center">
										<div class="col-auto h-pr-0">
											<i class="fas fa-exclamation-triangle h-mr-12 h-fz-18"></i>
										</div>
										<div class="col">Thông báo</div>
									</div>
								</div>
								<div class="alert alert-success" role="alert">
									<div class="row align-items-center">
										<div class="col-auto h-pr-0">
											<i class="fas fa-check h-mr-12 h-fz-18"></i>
										</div>
										<div class="col">Thông báo</div>
									</div>
								</div>
							</div>
							<div class="profile-info">
								<div class="row">
									<div class="col-12 col-md-2 h-pr-0">
										<div class="profile-info__avatar">
											<div class="avatar-wrapper">
												<div class="h-rectangle">
													<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://randomuser.me/api/portraits/women/17.jpg')"></div>
												</div>
												<a href="#" class="avatar-delete"><i class="fas fa-times"></i></a>
												<label class="avatar-add-new">
													<input type="file" class="d-none">
													<i class="fas fa-camera"></i>
													<span>Chọn ảnh</span>
												</label>
											</div>

										</div>
										<div class="profile-info__id">
											<div class="d-flex align-items-center justify-content-between">
												<div><label class="c-form__label">ID:</label></div>
												<div><b>1029312093</b></div>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-10">
										<div class="profile-info__section">
											<div class="section-header">
												<h3 class="section-header__title section-header__title--bdc-cyan">Thông tin cơ bản</h3>
											</div>
											<div class="section-content">
												<div class="row">
													<div class="col-12 col-xl-6 order-xl-1">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Họ <span class="color-red-500">*</span></label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control" placeholder="Tối đa 15 kí tự"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-3">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Đệm</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-5">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tên <span class="color-red-500">*</span></label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-2">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Giới tính <span class="color-red-500">*</span></label></div>
																<div class="col-8">
																	<label class="c-form-check c-form-check--inline">
																	  <input class="c-form-check__input" type="radio" value="" id="inlineCheck1" name="Radio--UserGender">
																	  <span class="c-form-check__icon"></span>
																	  <span class="c-form-check__label">Nam</span>
																	</label>
																	<label class="c-form-check c-form-check--inline">
																	  <input class="c-form-check__input" type="radio" value="" id="inlineCheck2" name="Radio--UserGender">
																	  <span class="c-form-check__icon"></span>
																	  <span class="c-form-check__label">Nữ</span>
																	</label>
																</div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-4">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Ngày sinh <span class="color-red-500">*</span></label></div>
																<div class="col-8">
																	<div class="position-relative">
																		<i class="c-form__icon fas fa-calendar-alt"></i>
																		<input type="text" class="c-form__control form-control js-datepicker--single">
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Ngôn ngữ</label></div>
																<div class="col-8">
																	<select class="c-form__control form-control">
																		<option value="#" selected>Tiếng Việt</option>
																		<option value="#">English</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="profile-info__section">
											<div class="section-header">
												<h3 class="section-header__title section-header__title--bdc-blue">Thông tin liên lạc</h3>
											</div>
											<div class="section-content">
												<div class="row">
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Điện thoại</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Email</label></div>
																<div class="col-8">
																	<div class="position-relative">
																		<button class="c-form__icon-popover color-yellow-600" data-container="body" data-toggle="popover" data-placement="top" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?"><i class="fas fa-info-circle"></i></button>
																		<input type="text" class="c-form__control form-control">
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Địa chỉ</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quận / Huyện</label></div>
																<div class="col-8">
																	<select class="c-form__control form-control">
																		<option value="#" selected>Hà Nội</option>
																		<option value="#">Hồ Chí Minh</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tỉnh/Thành</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quốc gia</label></div>
																<div class="col-8">
																	<select class="c-form__control form-control">
																		<option value="#" selected>Việt Nam</option>
																		<option value="#">Nga</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="profile-info__section">
											<div class="section-header">
												<h3 class="section-header__title section-header__title--bdc-green">Thông tin trường học</h3>
											</div>
											<div class="section-content">
												<div class="row">
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tên trường</label></div>
																<!-- <div class="col-8"><input type="text" class="c-form__control form-control"></div> -->
																<div class="col-8"><div class="c-form__data-control">asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasd@gmail.com</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tên lớp</label></div>
																<div class="col-8"><div class="c-form__data-control">baba nana na baba nana na</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Địa chỉ</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quận / Huyện</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tỉnh thành</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quốc gia</label></div>
																<div class="col-8"><input type="text" class="c-form__control form-control"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="profile-info__additional-toggler">
											<a href="#Profile__AdditionalSection" class="btn btn-lg c-button c-button--default-outline collapsed" data-toggle="collapse" data>
												<div class="row align-items-center justify-content-between">
													<div class="col-auto">Thông tin bổ sung</div>
													<div class="col-auto"><i class="fas"></i></div>
												</div>
											</a>
										</div>
										<div id="Profile__AdditionalSection" class="collapse">
											<div class="profile-info__additional-wrapper">
												<div class="profile-info__section profile-info__section--additional">
													<div class="section-header">
														<h3 class="section-header__title">Thông tin phụ huynh</h3>
														<a href="#" class="section-header__delete"><i class="fas fa-times"></i></a>
														<!-- <a href="#" class="section-header__delete" title="Xóa" data-toggle="tooltip" data-placement="bottom"><i class="fas fa-times"></i></a> -->
													</div>
													<div class="section-content">
														<div class="row">
															<div class="col-12 col-xl-6 order-xl-1">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Họ <span class="color-red-500">*</span></label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-3">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Đệm</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-5">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Tên <span class="color-red-500">*</span></label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-2">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Mối quan hệ</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-4">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">SĐT</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-6">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Email</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="profile-info__section profile-info__section--additional">
													<div class="section-header">
														<h3 class="section-header__title">Thông tin phụ huynh</h3>
														<a href="#" class="section-header__delete"><i class="fas fa-times"></i></a>
														<!-- <a href="#" class="section-header__delete" title="Xóa" data-toggle="tooltip" data-placement="bottom"><i class="fas fa-times"></i></a> -->
													</div>
													<div class="section-content">
														<div class="row">
															<div class="col-12 col-xl-6 order-xl-1">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Họ <span class="color-red-500">*</span></label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-3">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Đệm</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-5">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Tên <span class="color-red-500">*</span></label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-2">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Mối quan hệ</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-4">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">SĐT</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-6">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Email</label></div>
																		<div class="col-8"><input type="text" class="c-form__control form-control"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="profile-info__additional-add text-right">
												<a href="#" class="btn btn-sm c-button c-button--secondary"><i class="fas fa-plus h-mr-8"></i>Thêm thông tin phụ huynh</a>
											</div>
										</div>
									</div>
								</div>
							</div>
								
						</div>
						<div class="c-card__footer c-card__footer--fix-bottom sidebar-in-affected sidebar-in-affected--half">
							<div class="row align-items-center justify-content-between">
								<div class="col-auto"></div>
								<div class="col-auto">
									<button class="btn" data-target="#Modal__CancelEditForm" data-toggle="modal">Hủy bỏ</button>
									<button class="profile-info__submit btn btn--primary h-ml-12">Lưu thay đổi</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page sidebar-in-affected">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<div class="modal fade" id="Modal__CancelEditForm" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel"><b class="color-orange-500">Cảnh báo</b></h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="text-center">Bạn có thực sự muốn hủy thao tác này?</div>
	      </div>
	      <div class="modal-footer justify-content-center">
	        <button type="button" class="btn c-button c-button--secondary">Đồng ý</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>