<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Teacher Portal | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="report">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-teacher">
			<div class="l-body__wrapper">
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				  </ol>
				  <div class="l-portal c-card h-shadow-1">
				  	<div class="l-portal__header">
				  		<h1 class="l-portal__welcome-title h-title-1 h-title-1--sm">Hi, Hân</h1>
				  	</div>
				  	<div class="l-portal__body">
				  		<div class="l-portal__data">
				  			<div class="c-table-data">
				  				<div class="c-table-data__title">Các lớp đang phụ trách</div>
				  				<div class="c-table-data__table">
				  					<table id="table_id" class="c-datatable table c-table c-table--portal c-table--portal-classes js-datatable--classes">
									    <thead>
									      <tr>
									       	<th class="data-school-title">Trường</th>
									       	<th class="data-class-title">Lớp</th>
									       	<th class="data-student-count">Sĩ số</th>
									      </tr>
									    </thead>
									    <tbody>
									      <tr>
									        <td class="data-school-title">Phương Mai</td>
									        <td class="data-class-title"><a href="#">6G</a></td>
									        <td class="data-student-count">40</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Kim Liên</td>
									        <td class="data-class-title"><a href="#">7A</a></td>
									        <td class="data-student-count">42</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Lorem ipsum</td>
									        <td class="data-class-title"><a href="#">4R</a></td>
									        <td class="data-student-count">33</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Aliquam tincidunt</td>
									        <td class="data-class-title"><a href="#">5B</a></td>
									        <td class="data-student-count">44</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Vestibulum auctor </td>
									        <td class="data-class-title"><a href="#">T1</a></td>
									        <td class="data-student-count">67</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Nunc dignissim</td>
									        <td class="data-class-title"><a href="#">U5</a></td>
									        <td class="data-student-count">29</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Cras ornare </td>
									        <td class="data-class-title"><a href="">J1</a></td>
									        <td class="data-student-count">32</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Vivamus vestibulum ntulla</td>
									        <td class="data-class-title"><a href="#">J8</a></td>
									        <td class="data-student-count">38</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Praesent placerat risus</td>
									        <td class="data-class-title"><a href="#">H5</a></td>
									        <td class="data-student-count">46</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Fusce pellentesque</td>
									        <td class="data-class-title"><a href="#">T4</a></td>
									        <td class="data-student-count">23</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Integer vitae libero ac</td>
									        <td class="data-class-title"><a href="#">43</a></td>
									        <td class="data-student-count">5G</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Vestibulum commodo felis quis</td>
									        <td class="data-class-title"><a href="#">48</a></td>
									        <td class="data-student-count">7H</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Ut aliquam sollicitudin</td>
									        <td class="data-class-title"><a href="#">53</a></td>
									        <td class="data-student-count">8A1</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Cras iaculis ultricies </td>
									        <td class="data-class-title"><a href="#">5G</a></td>
									        <td class="data-student-count">23</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Donec quis dui</td>
									        <td class="data-class-title"><a href="#">3F</a></td>
									        <td class="data-student-count">34</td>
									      </tr>
									      <tr>
									        <td class="data-school-title">Nam nulla quam</td>
									        <td class="data-class-title"><a href="#">1A</a></td>
									        <td class="data-student-count">45</td>
									      </tr>
									    </tbody>
										</table>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
				  </div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>

	<script>
		requirejs.config({
		  paths: {
		  	'jquery':          		'libs/jquery.min',
	      'datatables':       	'libs/datatables.min',
	      'datatablesIntl': 		'libs/datatablesIntl'
	    },
    	shim:{
	      'jquery': {
	        exports: '$',
	      },
	      'datatables':{
	      	deps: ['jquery'],
	        exports: 'DataTable'
	      },
	      'datatablesIntl':{
	      	deps: ['datatables'],
	        exports: 'ext'
	      },
    	}
		});

		require(['jquery','datatables','datatablesIntl'], function ($,datatables,ext) {
			$.fn.dataTable.ext.order.intl('vi');
			$('.js-datatable--classes').DataTable( {
			  "paging": true,
			  "order": [],
			  // "info": false,
			  "language": {
			  	"decimal":        "",
			    "emptyTable":     "Không có dữ liệu",
			    "info":           "Tổng cộng _TOTAL_ lớp",
			    // "info":           "Hiển thị từ _START_ đến _END_ trong _TOTAL_ kết quả",
			    "infoEmpty":      "Tổng cộng 0 lớp",
			    "infoFiltered":   "Tổng cộng _MAX_ lớp",
			    "infoFiltered": 	"",
			    "zeroRecords":    "Tổng cộng 0 lớp",
			    "infoPostFix":    "",
			    "thousands":      ".",
			    "lengthMenu":     "Hiển thị _MENU_ kết quả / trang",
			    "loadingRecords": "Đang tải...",
			    "processing":     "Đang tải...",
			    "search":         "Tìm kiếm:",
			    "zeroRecords":    "Không có kết quả phù hợp",
			    "paginate": {
			        "first":      "Đầu",
			        "last":       "Cuối",
			        "next":       '<i class="fas fa-angle-right"></i>',
			        "previous":   '<i class="fas fa-angle-left"></i>'
			    },
			    "aria": {
			        "sortAscending":  ": activate to sort column ascending",
			        "sortDescending": ": activate to sort column descending"
			    }
			  },
			  fnInitComplete : function() {
		      if ($(this).find('.dataTables_empty').length == 1) {
		      	console.log($(this).parent());
		        $(this).parent().hide();
		        $(this).parents('.c-table-data__table').append('<div class="dataTables_custom--empty-message">Rất tiếc, không có dữ liệu về danh sách học sinh của lớp học này<div>');
		      }
   			} 
			});
		});
	</script>

</body>

</html>