<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Report - Used Time | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="page">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Kết quả học tập</a></li>
				    <li class="c-breadcrumb__item active"><span>Báo cáo khóa học trên hệ thống</span></li>
				  </ol>
				  <div class="c-report h-shadow-1">
				  	<div class="c-report__header">
				  		<h1 class="c-report__title h-title-1 h-title-1--sm">Báo cáo khóa học trên hệ thống</h1>
				  	</div>
				  	<div class="c-report__body">
				  		<div class="c-report__search">
				  			<div class="search-main">
				  				<div class="row align-items-center justify-content-around">
		  							<div class="col-12 col-sm-5">
		  								<div class="form-group">
				  							<div class="form-group__label">
				  								<label class="c-form__label">Năm học</label>
				  							</div>
												<div class="form-group__input">
													<select class="form-control form-control--select2">
														<option value="" selected disabled></option>
				  									<option value="#">1 Cristiano Ronaldo là vận động viên nổi tiếng nhất thế giới Cristiano Ronaldo là vận động viên nổi tiếng nhất thế giới Cristiano Ronaldo là vận động viên nổi tiếng nhất thế giới</option>
				  									<option value="#">2</option>
				  									<option value="#">3</option>
				  									<option value="#">4</option>
				  									<option value="#">5</option>
				  								</select>
												</div>
											</div>
		  							</div>
				  					<div class="col-12 col-sm-5">
		  								<div class="form-group">
				  							<div class="form-group__label">
				  								<label class="c-form__label">Học kì</label>
				  							</div>
												<div class="form-group__input">
													<select class="form-control form-control--select2">
														<option value="" selected disabled></option>
				  									<option value="#">1</option>
				  									<option value="#">2</option>
				  									<option value="#">3</option>
				  									<option value="#">4</option>
				  									<option value="#">5</option>
				  								</select>
												</div>
											</div>
		  							</div>
				  				</div>
				  			</div>
				  		</div>
				  		<div class="text-center h-mt-24"><i>Không có báo cáo phù hợp.</i></div>
				  		<div class="text-right h-mt-24">
				  			<a href="#" class="btn btn-xs h-ml-8"><i class="fas fa-download"></i> Tải xuống (PDF)</a>
				  			<a href="#" class="btn btn-xs h-ml-8"><i class="fas fa-print"></i> In</a>
				  		</div>
				  		<div class="c-report__article h-mt-24">
				  			<h2 class="article-title">Cristiano Ronaldo là vận động viên nổi tiếng nhất thế giới</h2>
				  			<div class="article-content">
				  				<p><b>Trang thể thao uy tín ESPN vừa đưa ra sắp xếp 100 vận động viên nổi tiếng nhất thế giới dựa vào số liệu của mùa giải 2017/18. Cristiano Ronaldo một lần nữa thể hiện vị thế số một.</b></p>
				  				<p>100 cái tên này được ESPN lựa chọn theo những thông số tìm kiếm trên mạng xã hội, tài sản, cũng như lượng người theo dõi trên mạng xã hội. Cristiano Ronaldo, một lần nữa, vẫn là cái tên đứng ở vị trí số một. CR7 kiếm được 37 triệu bảng, điểm tìm kiếm được ESPN xếp ở mức 100 trong năm 2018. Siêu sao người Bồ Đào Nha có 148 triệu lượt người theo dõi trên mạng xã hội .</p>
				  				<p>ESPN dẫn lại phát biểu của HLV Fabio Capello trên Gazzetta dello Sport về Ronaldo khi CR7 chuyển tới Juventus: "Cuối cùng cả thế giới lại phải nói về Serie A. Với Ronaldo, chúng ta có quyền ngẩng đầu kiêu hãnh". Người đứng thứ 2 trong danh sách này là siêu sao bóng rổ LeBron James. Vận động viên lừng danh người Mỹ kiếm được tới 52 triệu bảng trong năm 2018, điểm tìm kiếm là 47. Siêu sao của đội Los Angeles Lakers có 45,3 triệu lượt người theo dõi trên mạng xã hội.</p>
				  			</div>
				  		</div>		
				  	</div>
				  </div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>