<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Header | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<!-- <div class="l-header__toggler l-header__toggler--search">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerSearch"><i class="fas"></i></button>
					</div>
					<div id="headerSearch" class="l-header__search navbar-collapse collapse">
						<div class="search-wrap form-group">
							<input type="text" class="search-input form-control" placeholder="Tìm kiếm khóa học">
							<div class="search-icon"><i class="fas fa-search"></i></div>
						</div>
					</div> -->
					<div class="l-header__nav-icons">
						<ul class="list-item-icons list-unstyled">
							<!-- <li>
								<a href="#" class="item-toggle is-activated">
									<i class="fas fa-comments"></i>
									<span class="item-toggle__nt-count">12</span>
								</a>
							</li> -->
							<!-- <li>
								<a href="#" class="item-toggle"><i class="fas fa-calendar-alt"></i></a>
							</li> -->
							<li>
								<a href="#" class="item-toggle"><i class="fas fa-question-circle"></i></a>
							</li>
							<li>
								<div class="c-dropdown dropdown js-dropdown-header-flag">
									<a href="#" class="item-toggle item-toggle--language is-activated" data-toggle="dropdown">
										<span class="language-flag language-flag--uk"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--language c-dropdown-menu--sm h-shadow-1d">
								    <a href="#" class="dropdown-item c-dropdown-menu__item active"><span class="language-flag language-flag--uk"></span><span class="language-title">EN</span></a>
								    <a href="#" class="dropdown-item c-dropdown-menu__item"><span class="language-flag language-flag--vi"></span><span class="language-title">VI</span></a>
								  </div>
								</div>
							</li>
							<li>
								<div class="c-dropdown dropdown">
									<a href="#" class="item-toggle item-toggle--user is-activated" data-toggle="dropdown">
										<span class="user-avatar"><img src="assets/img/avt-default.png" alt=""></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--sm h-shadow-1d">
								    <a href="#" class="dropdown-item c-dropdown-menu__item">Thông tin tài khoản</a>
								    <a href="#" class="dropdown-item c-dropdown-menu__item">Đăng xuất</a>
								  </div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>


		<div class="l-body l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__content">
					// content
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page"></footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>