<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Course | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="home">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><span>Các khóa học</span></li>
				  </ol>
					<div class="l-home c-card h-shadow-1">
						<div class="l-home__body">
							<div class="l-home__courses h-mt-0">
								<!-- <div class="courses-header">
									<div class="row align-items-center">
										<div class="col-12 col-md">
											<h2 class="courses-header__title">Khóa học mới</h2>
										</div>
									</div>
								</div> -->
								<!-- <div class="courses-navtab">
									<ul class="nav nav-tabs list-unstyled" role="tablist">
										<li class="nav-item"><a href="#Course__Tab01" role="tab" data-toggle="tab" class="nav-link active">Khóa học mới</a></li>
										<li class="nav-item"><a href="#Course__Tab02" role="tab" data-toggle="tab" class="nav-link">Khóa học phổ biến</a></li>
										<li class="nav-item"><a href="#Course__Tab03" role="tab" data-toggle="tab" class="nav-link">Khóa học miễn phí</a></li>
										<li class="nav-item"><a href="#Course__Tab03" role="tab" data-toggle="tab" class="nav-link">Khóa học đã hoàn thành</a></li>
										<li class="nav-item"><a href="#Course__Tab03" role="tab" data-toggle="tab" class="nav-link">Khóa học đang tham gia</a></li>
									</ul>
								</div> -->
								<div class="courses-view">
									<div class="row mx-0">
										<div class="col-xl-9 px-0">
											<div class="courses-view__left-side">
												<div class="courses-view__header">
													<h1 class="courses-view__title">Khóa học mới</h1>
												</div>
												<div class="courses-view__slide">
													<div class="list-courses list-courses--slide-h--2 c-slick">
														<div class="single-course">
															<a href="#" class="single-course__image">
																<div class="h-rectangle h-rectangle--r32">
																	<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
																</div>
															</a>
														</div>
														<div class="single-course">
															<a href="#" class="single-course__image">
																<div class="h-rectangle h-rectangle--r32">
																	<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
																</div>
															</a>
														</div>
														<div class="single-course">
															<a href="#" class="single-course__image">
																<div class="h-rectangle h-rectangle--r32">
																	<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
																</div>
															</a>
														</div>
														<div class="single-course">
															<a href="#" class="single-course__image">
																<div class="h-rectangle h-rectangle--r32">
																	<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/280h/T5MG4FBH2Y.jpg');"></div>
																</div>
															</a>
														</div>
													</div>
												</div>
											</div>
												
										</div>
										<div class="col-xl-3 px-0">
											<div class="courses-view__right-side">
												<div class="courses-view__header">
													<h2 class="courses-view__title">Danh mục</h2>
												</div>
												<div class="courses-view__menu">
													<ul>
														<li class="active"><a href="#">Khóa học phổ biến</a></li>
														<li><a href="#">Khóa học miễn phí</a></li>
														<li><a href="#">Khóa học đã hoàn thành</a></li>
														<li><a href="#">Khóa học đã tham gia</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
												
								</div>
							</div>
							<div class="l-home__cats h-mt-0">
								<div class="cats-header">
									<div class="row align-items-center">
										<div class="col-12 col-md">
											<h2 class="cats-header__title">Chủ đề</h2>
										</div>
									</div>
								</div>
								<div class="cats-body">
									<div class="list-cats">
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/globe.png" alt=""></div>
												<div class="single-cat__label">Mathematics asdf Mathematics Mathematics</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/calculator.png" alt=""></div>
												<div class="single-cat__label">Mathematics</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/ruler-pen.png" alt=""></div>
												<div class="single-cat__label">Mathematics asdf</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/globe.png" alt=""></div>
												<div class="single-cat__label">Mathematics s</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/globe.png" alt=""></div>
												<div class="single-cat__label">Mathematics</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/globe.png" alt=""></div>
												<div class="single-cat__label">Mathematics</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/globe.png" alt=""></div>
												<div class="single-cat__label">Mathematics asdf</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/globe.png" alt=""></div>
												<div class="single-cat__label">Mathematics asdf</div>
											</a>
										</div>
										<div class="single-cat">
											<a href="#" class="single-cat__wrap">
												<div class="single-cat__image"><img src="assets/samples/globe.png" alt=""></div>
												<div class="single-cat__label">Mathematics</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>