<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Categories | iSMART Help Center</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div class="site-wrapper">
		<header class="l-header l-header--faq navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo">
						<a href="#">iSMART Help Center</a>
					</div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
					<nav id="headerNavbar" class="l-header__nav navbar-collapse collapse">
						<ul class="list-unstyled nav-list">
							<li class="active"><a href="#">Làm quen với iSMART Tutoring</a></li>
							<li><a href="#">Định giá</a></li>
							<li><a href="#">Trợ giúp</a></li>
							<li><a href="#">Truy cập</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="l-body l-faq">
			<div class="l-faq__header h-shadow-1 h-bg-cover">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-10 col-sm-9 col-md-8 col-lg-7">
							<h1 class="header-title">
								<span class="header-title__logo"><img src="assets/img/ismart-logo-white.png" alt=""></span>
								<span class="header-title__text">Trợ giúp</span>
							</h1>
							<div class="header-search">
								<label class="header-search__label">Chúng tôi có thể giúp gì cho bạn?</label>
								<div class="header-search__input-wrapper">
									<input type="text" class="header-search__input form-control c-form__control h-shadow-1" placeholder="Nhập từ khóa để tìm câu trả lời">
									<button class="header-search__submit"><i class="fas fa-search"></i></button>
									<ul class="header-search__suggested-list h-shadow-3 d-none">
										<li><a href="#">Làm thế nào để <span class="keyword-hl-bold">đăng ký</span> tài khoản?</a></li>
										<li><a href="#"><span class="keyword-hl-bold">Đăng ký</span> làm thành viên trên hệ thống và tích điểm</a></li>
										<li><a href="#">Không thể đăng nhập hệ thống và <span class="keyword-hl-bold">đăng ký</span> tài khoản mới?</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
							
				</div>
			</div>
			<div class="container">
				<div class="l-faq__section h-bgc-white h-shadow-1">
					<div class="section-header d-sm-flex align-items-center justify-content-between">
						<div class="section-header__cat-title">
							<div class="cat-icon bg-color-blue-600"><img src="assets/img/icons/call.png" alt="#"></div>
							<div class="cat-info">
								<div class="cat-label">Chủ đề</div>
								<h2 class="cat-name">Thông tin liên hệ</h2>
							</div>
						</div>
						<a href="#" class="section-header__go-back"><i class="fas fa-angle-left mr-1"></i>Quay lại trang chủ</a>
					</div>
					<div class="section-body">
						<ul class="list-questions list-questions--lg">
							<li><a href="#">Nếu bạn có thể lựa chọn bất kỳ ai trên thế giới này, bạn sẽ chọn ai để cùng đi ăn tối?</a></li>
							<li><a href="#">Trước khi gọi điện thoại, bạn có bao giờ “soát” lại những gì mình định nói không? Tại sao?</a></li>
							<li><a href="#">Điều gì tạo nên một ngày hoàn hảo với bạn?</a></li>
							<li><a href="#">Lần cuối bạn hát cho chính mình nghe là khi nào? Và lần cuối bạn hát cho ai đó nghe là khi nào</a></li>
							<li><a href="#">Nếu bạn được sống đến 90 tuổi và có thể giữ được hoặc cơ thể, hoặc trí óc của một người 30 trong suốt 60 năm còn lại của cuộc đời, bạn sẽ chọn cái nào?</a></li>
							<li><a href="#">Gọi tên 3 thứ bạn và đối phương có cùng điểm chung.</a></li>
							<li><a href="#">Điều gì trong cuộc đời này khiến bạn cảm thấy biết ơn nhất?</a></li>
							<li><a href="#">Trong vòng 4 phút, hãy kể lại câu chuyện đời mình với đối phương với càng nhiều chi tiết càng tốt.</a></li>
							<li><a href="#">Có điều gì mà bạn đã mơ ước được làm từ rất lâu rồi không? Tại sao bạn chưa làm nó?</a></li>
							<li><a href="#">Bạn có muốn trở nên nổi tiếng không? Bằng cách nào?</a></li>
						</ul>
					</div>
				</div>
				
				<div class="l-faq__section l-faq__cats h-bgc-white h-shadow-1">
					<div class="section-header">
						<h2 class="section-header__title"><i class="fas fa-check-double mr-3"></i>Lựa chọn theo chủ đề</h2>
					</div>
					<div class="section-body">
						<div class="l-faq__list-cats">
							<div class="row">
								<div class="col-12 col-md-6 col-lg-3">
									<a href="#" class="l-faq__single-cat bg-color-blue-600">
										<div class="cat-icon"><img src="assets/img/icons/call.png" alt="#"></div>
										<h3 class="cat-title">Thông tin liên hệ</h3>
									</a>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<a href="#" class="l-faq__single-cat bg-color-light-green-600">
										<div class="cat-icon"><img src="assets/img/icons/screen.png" alt="#"></div>
										<h3 class="cat-title">Đăng ký khóa học</h3>
									</a>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<a href="#" class="l-faq__single-cat bg-color-yellow-800">
										<div class="cat-icon"><img src="assets/img/icons/tool.png" alt="#"></div>
										<h3 class="cat-title">Kết nối & Bài tập</h3>
									</a>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<a href="#" class="l-faq__single-cat bg-color-cyan-600">
										<div class="cat-icon"><img src="assets/img/icons/wallet.png" alt="#"></div>
										<h3 class="cat-title">Thanh toán</h3>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer">
			<div class="l-footer__main">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-7 left-col">
							<div class="l-footer__header">
								<div class="l-footer__logo"><img src="assets/img/ismart-logo.png" alt="Logo"></div>
								<h4 class="l-footer__title h-title-1">iSMART Education</h4>
							</div>
							<div class="l-footer__address">
								<div class="single-address">
									<div class="single-address__title">TP. Hồ Chí Minh</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Lant, 60 Hai Bà Trưng, Bến Nghé, Quận 1, TP.HCM</div>
									<div class="single-address__info">Hotline: 0901 456 913</div>
								</div>
								<div class="single-address">
									<div class="single-address__title">Hà Nội</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Artex, 172 Ngọc Khánh, Giảng Võ, Ba Đình, Hà Nội</div>
									<div class="single-address__info">Hotline: 0932 456 913</div>
									<div class="single-address__info">Điện thoại: (8424) 6684 7140 | (8424) 6294 1818</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 right-col">
							<div class="l-footer__social-wrapper text-center">
								<div class="l-footer__social-title">Kết nối với iSMART</div>
								<ul class="l-footer__social-icons list-unstyled">
									<li><a href=""><img src="assets/img/icons/facebook.png" alt=""></a></li>
									<li><a href=""><img src="assets/img/icons/twitter.png" alt=""></a></li>
									<li><a href=""><img src="assets/img/icons/google.png" alt=""></a></li>
									<li><a href=""><img src="assets/img/icons/youtube.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>