<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Lesson | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
						<div class="c-sidebar__user">
							<div class="row">
								<div class="col-6">
									<a href="#" class="user-avatar c-avatar">
										<div class="h-rectangle">
											<div class="c-avatar__inner h-rectangle__inner h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
										</div>
									</a>
								</div>
								<div class="col-6 pl-0">
									<div class="user-header">
										<h4 class="user-title h-text-oneline"><a href="#">Dương</a></h4>
										<div class="user-setting">
											<div class="dropdown c-dropdown d-inline-block">
											  <button class="user-setting__toggler" type="button" data-toggle="dropdown"><i class="fas fa-angle-down"></i></button>
											  <div class="user-setting__dropdown-menu dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--sm h-shadow-3">
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Trang cá nhân</a>
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Chỉnh sửa thông tin</a>
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Thông báo</a>
											    <div class="c-dropdown-menu__divider"></div>
											    <a href="#" class="dropdown-item c-dropdown-menu__item">Đăng xuất</a>
											  </div>
											</div>
										</div>
									</div>
									
									<div class="user-subtitle">ID: <b>23094230</b></div>
									<div class="user-gems">
										<div class="user-gems__wrapper">
											<div class="user-gems__image"></div>
											<div class="user-gems__count">101k</div>
										</div>
									</div>
										
								</div>
							</div>
						</div>
						<div class="c-sidebar__nav-menu">
							<ul class="nav-mainlist">
								<li><a href="#">Thử thách <i class="item-icon fas fa-angle-right"></i></a></li>
								<li><a href="#">Các khóa học <i class="item-icon fas fa-angle-right"></i></a>
									<ul class="nav-sublist">
										<li><a href="#">Khóa học đã hoàn thành</a></li>
										<li><a href="#">Khóa học đang tham gia</a></li>
									</ul>
								</li>
								<li><a href="#">Thông tin chung <i class="item-icon fas fa-angle-right"></i></a>
									<ul class="nav-sublist">
										<li><a href="#">Kết quả học tập</a></li>
										<li><a href="#">Nhận xét & Đánh giá</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="c-sidebar__podium d-none">
							<div class="podium-winner podium-winner--2nd">
								<div class="podium-winner__avatar">
									<div class="h-rectangle">
										<div class="h-rectangle__inner h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
									</div>
								</div>
								<div class="podium-winner__wrap">
									<div class="podium-winner__cup"></div>
									<div class="podium-winner__name">thuytienbui20202</div>
									<div class="podium-winner__gem c-gems-badge">
										<div class="c-gems-badge__icon"></div>
										<div class="c-gems-badge__count">999.99k</div>
									</div>
								</div>
							</div>
							<div class="podium-winner podium-winner--1st">
								
							</div>
							<div class="podium-winner podium-winner--3rd">
								
							</div>
						</div>
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Các khóa học</a></li>
				    <li class="c-breadcrumb__item active"><span>Toán học 3</span></li>
				  </ol>
					<div class="c-card c-lesson h-shadow-1">
						<div class="c-card__header">
							<div class="row align-items-center">
								<div class="col-auto">
									<div class="c-card__icon"><img src="assets/samples/math.png" alt=""></div>
								</div>
								<div class="col">
									<h1 class="c-card__title">Toán học 3</h1>
								</div>
								<div class="col-auto">
									<div class="lesson-tag lesson-tag--expired">Đã hết hạn</div>
									<button class="btn c-button c-button--user-register is-activated" title="Đã lưu khóa học" data-toggle="tooltip"><i class="fas fa-bookmark"></i></button>
									<a href="#" class="btn c-button c-button--primary">Đăng ký</a>
								</div>
							</div>
						</div>
						<div class="c-card__body">
							<ul class="lesson-navbar">
								<li class="lesson-navbar__item disabled is-actived" title="Bạn chưa đăng ký khóa học này" data-toggle="tooltip">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/notebook.png" alt=""></span>
										<span class="item-label">Tổng quan</span>
									</a>
								</li>
								<li class="lesson-navbar__item disabled" title="Bạn chưa đăng ký khóa học này" data-toggle="tooltip">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline-02.png" alt=""></span>
										<span class="item-label">Lộ trình</span>
									</a>
								</li>
								<li class="lesson-navbar__item disabled" title="Bạn chưa đăng ký khóa học này" data-toggle="tooltip">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/clipboard.png" alt=""></span>
										<span class="item-label">Khung chương trình</span>
									</a>
								</li>
								<!-- <li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/talk.png" alt=""></span>
										<span class="item-label">Thảo luận</span>
									</a>
								</li> -->
								<li class="lesson-navbar__item disabled" title="Bạn chưa đăng ký khóa học này" data-toggle="tooltip">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/books.png" alt=""></span>
										<span class="item-label">Tài liệu tham khảo</span>
									</a>
								</li>
								<li class="lesson-navbar__item disabled" title="Bạn chưa đăng ký khóa học này" data-toggle="tooltip">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline.png" alt=""></span>
										<span class="item-label">Báo cáo học tập</span>
									</a>
								</li>
							</ul>
							<div class="lesson-detail__content">
								<h1 class="lesson-detail__intro-title">Toán lớp 3: Các dạng Toán tìm X (Số chia, Số bị chia, Số trừ, Số bị trừ...) - Nâng cao, Dạng 2</h1>
								<div class="lesson-detail__intro-banner">
									<img src="https://via.placeholder.com/1020x280" alt="">
								</div>
								<!-- <div class="lesson-detail__register">
									<div class="row justify-content-center">
										<div class="col-md-4">
											<a href="#" class="btn btn-lg c-button c-button--primary btn-block">Đăng ký</a>
										</div>
									</div>
								</div> -->
								<div class="lesson-detail__intro-main">
									<div class="row">
										<div class="col-md-8">
											<div class="lesson-detail__intro-descr">
												<h2 class="mt-0">Giới thiệu chung</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
												<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="lesson-detail__intro-specs">
												<div class="intro-specs__row">
													<div class="intro-specs__label">Danh mục</div>
													<div class="intro-specs__data">Toán</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Lớp</div>
													<div class="intro-specs__data">3</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Ngày bắt đầu</div>
													<div class="intro-specs__data">12/02/2019</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Ngày kết thúc</div>
													<div class="intro-specs__data">18/02/2019</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Ngôn ngữ</div>
													<div class="intro-specs__data">Tiếng Anh</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Tiết học</div>
													<div class="intro-specs__data">12</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Bài tập lớn</div>
													<div class="intro-specs__data">95</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Bài kiếm tra</div>
													<div class="intro-specs__data">02</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Giá</div>
													<div class="intro-specs__data">999.999.999đ</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>