<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Lesson | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Các khóa học</a></li>
				    <li class="c-breadcrumb__item active"><span>Toán học 3</span></li>
				  </ol>
					<div class="c-card c-lesson h-shadow-1">
						<div class="c-card__header">
							<div class="lesson-detail__intro-banner">
								<img src="https://via.placeholder.com/1920x480" alt="">
								
							</div>
						</div>
						<div class="c-card__body">
							<div class="lesson-alert">
								<div class="c-alert alert alert-success alert-dismissible fade show" role="alert">
								  Chúc mừng bạn đã đăng ký thành công khóa học
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								</div>
							</div>
							
							<div class="row align-items-center h-mt-16">
								<!-- <div class="col-auto">
									<div class="c-card__icon"><img src="assets/samples/math.png" alt=""></div>
								</div> -->
								<div class="col-12 col-xl">
									<!-- <h1 class="c-card__title">Toán học 3</h1> -->
									<h1 class="lesson-detail__intro-title">Toán lớp 3</h1>
								</div>
								<div class="col-12 my-3 my-xl-0 col-xl-auto">
									<!-- <div class="lesson-tag lesson-tag--expired">Đã hết hạn</div> -->
									<button class="btn btn--user-register is-activated h-ml-12" title="Đã lưu khóa học" data-toggle="tooltip"><i class="fas fa-bookmark"></i></button>
									<!-- <a href="#" class="btn btn--primary h-ml-12">Đăng ký</a> -->
									<!-- <a href="#" class="btn btn--primary h-ml-12 btn--premium-function" title="Chỉ áp dụng với tài khoản nâng cao" data-toggle="tooltip" data-placement="bottom">Đăng ký</a> -->
								</div>
							</div>
							<ul class="lesson-navbar">
								<li class="lesson-navbar__item is-actived">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/notebook.png" alt=""></span>
										<span class="item-label">Tổng quan</span>
									</a>
								</li>
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline-02.png" alt=""></span>
										<span class="item-label">Lộ trình</span>
									</a>
								</li>
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/clipboard.png" alt=""></span>
										<span class="item-label">Khung chương trình</span>
									</a>
								</li>
								<!-- <li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/talk.png" alt=""></span>
										<span class="item-label">Thảo luận</span>
									</a>
								</li> -->
								<li class="lesson-navbar__item disabled">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/books.png" alt=""></span>
										<span class="item-label">Tài liệu tham khảo</span>
									</a>
								</li>
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline.png" alt=""></span>
										<span class="item-label">Báo cáo học tập</span>
									</a>
								</li>
							</ul>
							<div class="lesson-detail__content">

								<div class="c-message c-message--no-content h-px-16">
					  			<div class="c-message__text"><i>Không có báo cáo học tập tương ứng.</i></div>
					  		</div>
								<!-- <div class="lesson-detail__register">
									<div class="row justify-content-center">
										<div class="col-md-4">
											<a href="#" class="btn btn-lg c-button c-button--primary btn-block">Đăng ký</a>
										</div>
									</div>
								</div> -->
								<div class="lesson-detail__intro-main">
									<div class="row">
										<div class="col-xl-8">
											<div class="lesson-detail__intro-descr">
												<h2 class="mt-0 intro-title">Giới thiệu chung</h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
												<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
												<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
												<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
											</div>
										</div>
										<div class="col-xl-4">
											<div class="lesson-detail__intro-specs">
												<div class="intro-specs__row">
													<div class="intro-specs__label">Danh mục</div>
													<div class="intro-specs__data">Toán</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Lớp</div>
													<div class="intro-specs__data">3</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Ngày bắt đầu</div>
													<div class="intro-specs__data">12/02/2019</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Ngày kết thúc</div>
													<div class="intro-specs__data">18/02/2019</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Ngôn ngữ</div>
													<div class="intro-specs__data">Tiếng Anh</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Tiết học</div>
													<div class="intro-specs__data">12</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Bài tập lớn</div>
													<div class="intro-specs__data">95</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Bài kiếm tra</div>
													<div class="intro-specs__data">02</div>
												</div>
												<div class="intro-specs__row">
													<div class="intro-specs__label">Giá</div>
													<div class="intro-specs__data">999.999.999đ</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>