<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Lesson | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>
		<div class="alert alert-warning alert--under-header" role="alert">
			<div class="alert__wrapper">
				<div class="row align-items-center">
					<div class="col-auto h-pr-0">
						<i class="fas fa-exclamation-triangle h-mr-12 h-fz-18"></i>
					</div>
					<div class="col">
						<div class="alert__content"> Vui lòng xác nhận một số thông tin cá nhân <a href="#" class="h-udl">tại đây</a> để đảm bảo thông tin của bạn là chính xác nhất.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
						
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item active"><span>Thử thách hằng ngày</span></li>
				  </ol>
					<div class="c-card c-lesson h-shadow-1">
						<div class="c-card__header">
							<div class="row align-items-center h-px-24 h-py-24">
								<div class="col-md">
									<h1 class="c-card__title">Toán học 3</h1>
								</div>
								<div class="col-md-auto mt-4 mt-md-0 text-md-right">
										<div class="lesson-header__action">
											<a href="#" class="btn">Xem khóa học</a>
										</div>
									</div>
							</div>
						</div>
						<div class="c-card__body">
							<div class="lesson-header js-lesson-header-fixtop">
								<div class="row align-items-center justify-content-between">
									<div class="col-md">
										<h2 class="lesson-header__title">Phép toán biến đổi và các hằng đẳng thức</h2>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<div class="lesson-wrapper">
									<div class="lesson-finish-message">
										<div class="message-icon"><img src="assets/img/icons/flag.png" alt=""></div>
										<p class="message-content h-mb-0">Chúc mừng bạn đã hoành thành những <b>phần bắt buộc</b> của tiết học. <br>Hãy tham gia những phần <b>không bắt buộc</b> để củng cố kiến thức.</p>
									</div>
									<div class="lesson-timeline-fixtop">
										<div class="lesson-timeline">
											<div class="c-slick lesson-timeline--slick">
												<div class="single-milestone">
													<div class="milestone-info">5/10</div>
													<div class="milestone-icon milestone-icon--required milestone-icon--unopened"></div>
													<div class="milestone-label">Bài giảng</div>
												</div>
												<div class="single-milestone">
													<div class="milestone-info">5/10</div>
													<div class="milestone-icon milestone-icon--required milestone-icon--not-completed"></div>
													<div class="milestone-label">Bài giảng Lorem ipsum dorlor sit amet</div>
												</div>
												<div class="single-milestone">
													<div class="milestone-info">5/10</div>
													<div class="milestone-icon milestone-icon--not-required milestone-icon--completed"></div>
													<div class="milestone-label">Bài giảng Lorem ipsum dorlor sit amet</div>
												</div>
												<div class="single-milestone">
													<div class="milestone-info">5/10</div>
													<div class="milestone-icon milestone-icon--required milestone-icon--completed"></div>
													<div class="milestone-label">Bài giảng</div>
												</div>
												<div class="single-milestone ">
													<div class="milestone-info">5/10</div>
													<div class="milestone-icon milestone-icon--not-required"></div>
													<div class="milestone-label">Bài giảng</div>
												</div>
												<div class="single-milestone">
													<div class="milestone-info">5/10</div>
													<div class="milestone-icon milestone-icon--not-required"></div>
													<div class="milestone-label">Bài giảng</div>
												</div>
												<!-- <div class="single-milestone single-milestone--finished">
													<div class="milestone-finish"><img src="assets/img/icons/flag.png" alt=""></div>
												</div> -->
											</div>
										</div>
									</div>
									<div class="lesson-timeline-fixtop--space"></div>
									<div class="lesson-timeline-note">
										<div class="row">
											<div class="col-md">
												<div class="single-milestone-note">
													<div class="milestone-icon milestone-icon--not-completed milestone-icon--color"></div>
													<div class="milestone-note">Chưa hoàn thành</div>
												</div>
											</div>
											<div class="col-md">
												<div class="single-milestone-note">
													<div class="milestone-icon milestone-icon--completed milestone-icon--color"></div>
													<div class="milestone-note">Đã hoàn thành</div>
												</div>
											</div>
											<div class="col-md">
												<div class="single-milestone-note">
													<div class="milestone-icon milestone-icon--required"></div>
													<div class="milestone-note">Bắt buộc</div>
												</div>
											</div>
											<div class="col-md">
												<div class="single-milestone-note">
													<div class="milestone-icon milestone-icon--not-required"></div>
													<div class="milestone-note">Không bắt buộc</div>
												</div>
											</div>
										</div>
									</div>
									<div class="lesson-detail">
										<div id="Accordion__LessionDetail">
										  <div class="single-prv-step">
										    <div class="prv-step-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne">
													<div class="prv-step-header__status"><div class="milestone-icon milestone-icon--required milestone-icon--not-completed"></div></div>
													<div class="prv-step-header__icon"><img src="assets/samples/controller.png" alt=""></div>
													<h3 class="prv-step-header__title">Luyện tập 2 Cầu thủ Ajax sút thẳng về lưới nhà khó tin từ 30 mét</h3>
													<div class="prv-step-header__action text-center">
														<div class="action-button"><a href="#" class="btn btn-sm c-button c-button--secondary">Chơi ngay</a></div>
													</div>
													<div class="prv-step-header__icon-collapse">
														<i class="fas fa-angle-up icon-collapse"></i>
													</div>
										    </div>
										    <div id="collapseOne" class="collapse show" data-parent="#Accordion__LessionDetail">
										      <div class="prv-step-content">
														<div class="row">
															<div class="col-md-7">
																<img src="https://cdn.stocksnap.io/img-thumbs/960w/PENYAKYHKS.jpg" alt="">
															</div>
															<div class="col-md-5 mt-4 mt-md-0">
																<p>Loremipsumdolorsitamet,consectetueradipiscingelit.Phasellushendrerit.Pellentesquealiquetnibh nec urna. Không chỉ Khá Bảnh và những giang hồ mạng, chính trong giới nghệ sĩ cũng có không ít người đang kiếm tiền và cầu danh với những sản phẩm đậm chất giang hồ, bạo lực trên YouTube.</p>
															</div>
														</div>
										      </div>
										    </div>
										  </div>
										  <div class="single-prv-step">
										    <div class="prv-step-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo">
													<div class="prv-step-header__status"><div class="milestone-icon milestone-icon--not-required milestone-icon--completed"></div></div>
													<div class="prv-step-header__icon"><img src="assets/samples/controller.png" alt=""></div>
													<h3 class="prv-step-header__title">Luyện tập 2</h3>
													<div class="prv-step-header__action text-center">
														<div class="action-label">Còn 02 lượt</div>
														<div class="action-button"><a href="#" class="btn btn-sm c-button c-button--secondary">Chơi ngay</a></div>
													</div>
													<div class="prv-step-header__icon-collapse">
														<i class="fas fa-angle-up icon-collapse"></i>
													</div>
										    </div>
										    <div id="collapseTwo" class="collapse show" data-parent="#Accordion__LessionDetail">
										      <div class="prv-step-content">
														<div class="row">
															<div class="col-md-7">
																<img src="assets/img/sad.jpg" alt="">
															</div>
															<div class="col-md-5 mt-4 mt-md-0">
																<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
															</div>
														</div>
										      </div>
										    </div>
										  </div>
										  <div class="single-prv-step">
										    <div class="prv-step-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree">
													<div class="prv-step-header__status"><div class="milestone-icon milestone-icon--required milestone-icon--completed"></div></div>
													<div class="prv-step-header__icon"><img src="assets/samples/video.png" alt=""></div>
													<h3 class="prv-step-header__title">Luyện tập 2</h3>
													<div class="prv-step-header__action text-center">
														<div class="action-label"><i>Hết lượt :(</i></div>
													</div>
													<div class="prv-step-header__icon-collapse">
														<i class="fas fa-angle-up icon-collapse"></i>
													</div>
										    </div>
										    <div id="collapseThree" class="collapse" data-parent="#Accordion__LessionDetail">
										      <div class="prv-step-content">
														<div class="h-rectangle h-rectangle--r169">
															<div class="h-rectangle__inner bg-color-grey-200">iframe goes here</div>
														</div>
										      </div>
										    </div>
										  </div>
										</div>
									</div>
								</div>
							</div>
									
						</div>
						<div class="c-card__footer"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>