<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Lesson | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<!-- <div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
						
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div> -->
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">xxxx</a></li>
				    <li class="c-breadcrumb__item active"><span>xxxx</span></li>
				  </ol>
					<div class="c-card c-lesson h-shadow-1">
						<div class="c-card__body">
							<div class="row align-items-center">
								<div class="col">
									<h1 class="lesson-detail__intro-title">Toán lớp 3: Các dạng Toán tìm X (Số chia, Số bị chia, Số trừ, Số bị trừ...) - Nâng cao, Dạng 2</h1>
								</div>
							</div>
							<ul class="lesson-navbar">
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/notebook.png" alt=""></span>
										<span class="item-label">Tổng quan</span>
									</a>
								</li>
								<li class="lesson-navbar__item is-actived">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline-02.png" alt=""></span>
										<span class="item-label">Lộ trình</span>
									</a>
								</li>
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/clipboard.png" alt=""></span>
										<span class="item-label">Khung chương trình</span>
									</a>
								</li>
								<!-- <li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/talk.png" alt=""></span>
										<span class="item-label">Thảo luận</span>
									</a>
								</li> -->
								<li class="lesson-navbar__item disabled">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/books.png" alt=""></span>
										<span class="item-label">Tài liệu tham khảo</span>
									</a>
								</li>
								<li class="lesson-navbar__item">
									<a href="#" class="item-link">
										<span class="item-icon"><img src="assets/img/icons/timeline.png" alt=""></span>
										<span class="item-label">Báo cáo học tập</span>
									</a>
								</li>
							</ul>
							<div class="lesson-detail__content">
								<div class="lesson-roadmap">
									<div class="lesson-roadmap__wrap" id="RoadmapSample" style="width: 100%; height: 320px; padding: 8px;">
										
									</div>
								</div>
								<div class="d-flex justify-content-center">
									<div class="lesson-wrapper">
										<div class="lesson-timeline-note">
											<div class="row">
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--unopened milestone-icon--color"></div>
														<div class="milestone-note">Chưa mở</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--not-completed milestone-icon--color"></div>
														<div class="milestone-note">Chưa hoàn thành</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--completed milestone-icon--color"></div>
														<div class="milestone-note">Đã hoàn thành</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--required"></div>
														<div class="milestone-note">Bắt buộc</div>
													</div>
												</div>
												<div class="col-md">
													<div class="single-milestone-note">
														<div class="milestone-icon milestone-icon--not-required"></div>
														<div class="milestone-note">Không bắt buộc</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>
		.foo{
			background-color: blue;
		}
	</style>

	<!-- Scripts -->
	<!-- <script data-main="assets/js/main" src="assets/js/require.js"></script> -->
	<script src="assets/js/libs/jquery.min.js"></script>

	<!-- cyto -->
	<script src="assets/js/libs/cytoscape.min.js"></script>
	<script src="assets/js/libs/cytoscape-node-html-label.min.js"></script>

	<!-- Qtips -->
	<script src="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
	<script src="assets/js/libs/cytoscape-qtip.js"></script>

	<!-- klay  -->
	<script src="https://unpkg.com/klayjs@0.4.1/klay.js"></script>
	<script src="assets/js/libs/cytoscape-klay.js"></script>
	<script>
		// require([
		// 	'libs/cytoscape.min', 'libs/cytoscape-node-html-label.min'
		// ], function(cytoscape, nodeHtmlLabel){

		// 	nodeHtmlLabel( cytoscape );

			var cyLayoutKlay = {
				padding: 100,
				klay: {
					aspectRatio: 1
				}
			}

		  var cy = cytoscape({

        container: document.getElementById('RoadmapSample'),
        layout: {
				  name: 'klay',
				  fit: false,
				  klay: {
				  	aspectRatio: 1,
				  	spacing: 100,
				  	thoroughness: 20
				  }
				},

        elements: {
					nodes: [
						{ data: { id: 'rmNode01', }, classes: 'rm__node--not-required' },
						{ data: { id: 'rmNode02', }, classes: 'rm__node--required' },
						{ data: { id: 'rmNode03', }, classes: ['rm__node--not-required', 'rm__node--completed'] },
						{ data: { id: 'rmNode04', }, classes: ['rm__node--required', 'rm__node--completed'] },
						{ data: { id: 'rmNode05', }, classes: ['rm__node--unopened', 'rm__node--not-completed'] },
						{ data: { id: 'rmNode06', }, classes: ['rm__node--unopened', 'rm__node--not-completed'] },
						{ data: { id: 'rmNode07', }, classes: ['rm__node--required', 'rm__node--completed'] },
						{ data: { id: 'rmNode08', }, classes: ['rm__node--not-required', 'rm__node--not-completed'] },
						{ data: { id: 'rmNode09', }, classes: ['rm__node--required', 'rm__node--completed'] },
						{ data: { id: 'rmNode10', }, classes: ['rm__node--unopened', 'rm__node--not-required'] }
					],
					edges: [
						{ data: { source: 'rmNode01', target: 'rmNode02' } },
						{ data: { source: 'rmNode01', target: 'rmNode03' } },
						{ data: { source: 'rmNode02', target: 'rmNode03' } },
						{ data: { source: 'rmNode03', target: 'rmNode04' } },
						{ data: { source: 'rmNode01', target: 'rmNode04' } },

						{ data: { source: 'rmNode05', target: 'rmNode06' } },
						{ data: { source: 'rmNode05', target: 'rmNode07' } },
						{ data: { source: 'rmNode05', target: 'rmNode08' } },
						{ data: { source: 'rmNode08', target: 'rmNode09' } },
						{ data: { source: 'rmNode07', target: 'rmNode08' } },
						{ data: { source: 'rmNode09', target: 'rmNode10' } }
					]
				},

				style: [
					{
						selector: 'node',
						style: {
							'shape': 						'rectangle',
							'width': 						'24px',
							'height': 					'24px',
							'background-color': '#fff',
							'border-width': 		'2px',
							'border-style': 		'solid',
							'border-color': 		'#616161'
						}
					},{
						selector: '.rm__node--not-required',
						style: {
							'shape':  					'ellipse',
						}
					},{
						selector: '.rm__node--required',
						style: {
							'shape':  					'rectangle',
						}
					},{
						selector: '.rm__node--completed',
						style: {
							'background-color': '#e84e1c',
							'border-color': 		'#e84e1c'
						}
					},{
						selector: '.rm__node--unopened',
						style: {
							'background-color': '#ccc',
							'border-color': 		'#ccc'
						}
					},{
						selector: 'edge',
			      style: {
			      	'curve-style': 'bezier',
			      	'target-arrow-shape': 'triangle',
			        'width': 2,
			        'line-color': '#90caf9',
			        'target-arrow-color': '#90caf9',
			        'target-arrow-shape': 'triangle'
			      }
					}
				],

				// layout: {
			 	//   name: 'grid',
			 	//   rows: 5,
			 	//   cols: 4
			 	// }

      });

		  // fit in view
      cy.fit();

      // in center

      cy.center();


      // content to node
      cy.nodeHtmlLabel([
      	{
	        query: '#rmNode01',
	        valign: "center",
	        halign: "center",
	        valignBox: "center",
	        halignBox: "center",
	        tpl: function(data) {
	           return '<div class="cy-milestone"><div class="milestone-label">Bài giảng</div></div>';
	        }
    		},
    		{
	        query: '#rmNode02',
	        valign: "center",
	        halign: "center",
	        valignBox: "center",
	        halignBox: "center",
	        tpl: function(data) {
	           return '<div class="cy-milestone"><div class="milestone-label">Bài giảng</div></div>';
	        }
    		},
    		{
	        query: '#rmNode03',
	        valign: "center",
	        halign: "center",
	        valignBox: "center",
	        halignBox: "center",
	        tpl: function(data) {
	           return '<div class="cy-milestone"><div class="milestone-label">Bài giảng Bài giảng Bài giảng Bài giảng</div></div>';
	        }
    		},
    		{
	        query: '#rmNode04',
	        valign: "center",
	        halign: "center",
	        valignBox: "center",
	        halignBox: "center",
	        tpl: function(data) {
	           return '<div class="cy-milestone"><div class="milestone-label">Bài giảng</div></div>';
	        }
    		},
    	]);

      // qtip to note
    	cy.nodes().qtip({
				content:'Example qTip Loremp ipsum dolor',
				position: {
					my: 'bottom center',
					at: 'top center'
				},
				style: {
					classes: 'qtip-bootstrap',
					tip: {
						width: 16,
						height: 8
					}
				},
				show: {
		        event: 'mouseover'
		    },
		    hide: {
		        event: 'mouseout'
		    },

			});

		// });
	</script>

</body>

</html>