<html lang="en"><head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSMART HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Choose language | Leaderboard</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main" src="assets/js/main.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="assets/js/libs/bootstrap.bundle.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2" src="assets/js/libs/select2.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="assets/js/libs/jquery.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="easing" src="assets/js/libs/jquery.easing.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2vie" src="assets/js/libs/i18n/vi.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="assets/js/libs/moment.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="header" src="assets/js/modules/header.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="footer" src="assets/js/modules/footer.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="daterangepicker" src="assets/js/libs/daterangepicker.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="base" src="assets/js/modules/base.js"></script></head>

<body class="p-login">
	
	<div class="site-wrapper">
		<header class="l-header l-header--login">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo">
						<a href="#"></a>
					</div>
					<div class="l-header__help">
						<a href="#" class="btn btn-sm btn--cyan"><i class="far fa-question-circle h-mr-8"></i>Trợ giúp</a>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body d-flex align-items-center justify-content-center l-body--sidebar-in">
			
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-11 col-sm-9 col-md-7">
						<div class="l-login">
							<div class="l-login__body">
								<div class="c-card c-card--languages h-shadow-2d">
									<div class="c-card__header text-center">
										<h2 class="c-card__title h-title-1 h-title-1--xxs">Vui lòng chọn ngôn ngữ</h2>
									</div>
									<div class="c-card__body">
										<div class="row justify-content-center">
											<div class="col-auto">
												<div class="form-group">
													<label class="c-form-lang">
														<input type="radio" class="c-form-lang__input" name="Input__SiteLang">
														<div class="c-form-lang__card">
															<div class="c-form-lang__flag flag-en"></div>
															<div class="c-form-lang__title">English</div>
														</div>
												</label>
												</div>
											</div>
											<div class="col-auto">
												<div class="form-group">
													<label class="c-form-lang">
														<input type="radio" class="c-form-lang__input" name="Input__SiteLang">
														<div class="c-form-lang__card">
															<div class="c-form-lang__flag flag-vi"></div>
															<div class="c-form-lang__title">Tiếng Việt</div>
														</div>
													</label>
												</div>
											</div>
										</div>
										<div class="form-group text-right h-mb-0">
											<button class="btn btn-sm btn--blue">Tiếp tục</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						
				</div>
							
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">Bản quyền thuộc về iSMART<sup>®</sup> - Copyright © 2019 iSMART<sup>®</sup></div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>


</body></html>