<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Profile | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="profile">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<!-- <div class="l-header__search">
						<div class="form-group">
							<input type="text" class="search-input" placeholder="Tìm kiếm bài giảng, khóa học,...">
							<button class="search-submit"><i class="fas fa-search"></i></button>
							<ul class="search-suggested-list">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="l-header__nav-icons">
						<ul class="list-unstyled nav-list">
							<li class="nav-item">
								<div class="dropdown">
									<a href="#" class="nav-item__icon"><i class="fas fa-chat"></i></a>
								</div>
							</li>
						</ul>
					</div> -->
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
						
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<div class="c-breadcrumb"></div>
					<div class="c-card c-card--profile h-shadow-1">
						<div class="c-card__header">
							<div class="row align-items-center justify-content-between">
								<div class="col-12 col-lg-auto">
									<div class="header-title"><h1 class="h-title-1 h-title-1--sm">Thông tin cá nhân</h1></div>
								</div>
								<div class="col-12 col-lg text-right">
									<div class="header-options">
										<div class="dropdown c-dropdown d-inline-block">
										  <button class="btn btn-sm c-button c-button--default-outline" type="button" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
										  <div class="dropdown-menu dropdown-menu-right c-dropdown-menu h-shadow-3">
										    <a href="#" class="dropdown-item c-dropdown-menu__item">Sửa thông tin</a>
										    <a href="#" class="dropdown-item c-dropdown-menu__item">Đổi mật khẩu</a>
										    <a href="#" class="dropdown-item c-dropdown-menu__item">Cài đặt thông báo</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="c-card__body">
							<div class="profile-alert">
								
							</div>
							<div class="profile-info">
								<div class="row">
									<div class="col-12 col-md-2 h-pr-0">
										<div class="profile-info__avatar">
											<div class="avatar-wrapper">
												<div class="h-rectangle">
													<div class="h-rectangle__inner h-bg-cover" style="background-image: url('https://randomuser.me/api/portraits/women/17.jpg')"></div>
												</div>
											</div>
										</div>
										<div class="profile-info__id">
											<div class="d-flex align-items-center justify-content-between">
												<div><label class="c-form__label">ID:</label></div>
												<div><b>1029312093</b></div>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-10">
										<div class="profile-info__section">
											<div class="section-header">
												<h3 class="section-header__title section-header__title--bdc-cyan">Thông tin cơ bản</h3>
											</div>
											<div class="section-content">
												<div class="row">
													<div class="col-12 col-xl-6 order-xl-1">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Họ</label></div>
																<div class="col-8"><div class="c-form__data-control">Hoàng</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-3">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Đệm</label></div>
																<div class="col-8"><div class="c-form__data-control">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-5">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tên</label></div>
																<div class="col-8"><div class="c-form__data-control"> Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-2">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Giới tính</label></div>
																<div class="col-8"><div class="c-form__data-control">Buê đuê</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-4">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Ngày sinh</label></div>
																<div class="col-8"><div class="c-form__data-control">19/05/1994</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6 order-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Ngôn ngữ</label></div>
																<div class="col-8"><div class="c-form__data-control">Tiếng</div></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="profile-info__section">
											<div class="section-header">
												<h3 class="section-header__title section-header__title--bdc-blue">Thông tin liên lạc</h3>
											</div>
											<div class="section-content">
												<div class="row">
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Điện thoại</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Email</label></div>
																<div class="col-8"><div class="c-form__data-control">asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasd@gmail.com</div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Địa chỉ</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quận / Huyện</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tỉnh/Thành</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quốc gia</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="profile-info__section">
											<div class="section-header">
												<h3 class="section-header__title section-header__title--bdc-green">Thông tin trường học</h3>
											</div>
											<div class="section-content">
												<div class="row">
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tên trường</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tên lớp</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Địa chỉ</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quận / Huyện</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Tỉnh thành</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
													<div class="col-12 col-xl-6">
														<div class="form-group">
															<div class="form-row">
																<div class="col-4"><label class="c-form__label">Quốc gia</label></div>
																<div class="col-8"><div class="c-form__data-control"></div></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="profile-info__additional-toggler">
											<a href="#Profile__AdditionalSection" class="btn btn-lg c-button c-button--default-outline collapsed" data-toggle="collapse" data>
												<div class="row align-items-center justify-content-between">
													<div class="col-auto">Thông tin bổ sung</div>
													<div class="col-auto"><i class="fas"></i></div>
												</div>
											</a>
										</div>
										<div id="Profile__AdditionalSection" class="collapse">
											<div class="profile-info__additional-wrapper">
												<div class="profile-info__section profile-info__section--additional">
													<div class="section-header">
														<h3 class="section-header__title">Thông tin phụ huynh</h3>
													</div>
													<div class="section-content">
														<div class="row">
															<div class="col-12 col-xl-6 order-xl-1">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Họ</label></div>
																		<div class="col-8"><div class="c-form__data-control"></div></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-3">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Đệm</label></div>
																		<div class="col-8"><div class="c-form__data-control"></div></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-5">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Tên</label></div>
																		<div class="col-8"><div class="c-form__data-control"></div></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-2">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Mối quan hệ</label></div>
																		<div class="col-8"><div class="c-form__data-control"></div></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-4">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">SĐT</label></div>
																		<div class="col-8"><div class="c-form__data-control"></div></div>
																	</div>
																</div>
															</div>
															<div class="col-12 col-xl-6 order-xl-6">
																<div class="form-group">
																	<div class="form-row">
																		<div class="col-4"><label class="c-form__label">Email</label></div>
																		<div class="col-8"><div class="c-form__data-control"></div></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="profile-info__additional-add text-right">
												<a href="#" class="btn btn-sm c-button c-button--secondary"><i class="fas fa-plus h-mr-8"></i>Thêm thông tin phụ huynh</a>
											</div>
										</div>
									</div>
								</div>
							</div>
								
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="l-footer l-footer--page sidebar-in-affected">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>