<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Sidebar | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
						<div class="c-sidebar__user">
							<div class="user-action-head">
								<div class="row justify-content-between">
									<div class="col">
										<a href="#" class="btn btn-xs">Đăng xuất</a>
									</div>
									<div class="col-auto">
										<a href="#" class="btn btn-xs btn--square"><i class="fas fa-wrench"></i></a>
									</div>
								</div>
							</div>
							<div class="row align-items-center">
								<div class="col-6">
									<a href="#" class="user-avatar c-avatar">
										<div class="h-rectangle">
											<div class="c-avatar__inner h-rectangle__inner h-bg-cover" style="background-image: url('assets/samples/avt-04.jpg');"></div>
										</div>
									</a>
								</div>
								<div class="col-6 pl-0">
									<div class="user-header">
										<h4 class="user-title h-text-oneline"><a href="#">Dương</a></h4>
									</div>
									<div class="user-subtitle">ID: <b>23094230</b></div>
									<!-- <div class="user-gems">
										<div class="user-gems__wrapper">
											<div class="user-gems__image"></div>
											<div class="user-gems__count">101k</div>
											<div class="user-gems__count-hover">101.000</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<div class="c-sidebar__nav-menu">
							<ul class="nav-mainlist">
								<li class="need-upgrade">
									<a href="#" title="Chỉ áp dụng với tài khoản nâng cao" data-toggle="tooltip">
										Thử thách 
										<div class="item-icon"><img src="assets/img/icons/crown.png" alt=""></div>
									</a>
								</li>
								<li class="active">
									<a href="#">
										Thử thách <i class="item-icon fas fa-angle-right"></i>
									</a>
								</li>
								<li>
									<a href="#">Các khóa học <i class="item-icon fas fa-angle-right"></i></a>
									<ul class="nav-sublist">
										<li><a href="#">Khóa học đang tham gia</a></li>
										<li><a href="#">Khóa học đã tham gia</a></li>
									</ul>
								</li>
								<li><a href="#">Báo cáo học tập <i class="item-icon fas fa-angle-right"></i></a>
									<ul class="nav-sublist">
										<li><a href="#">Báo cáo trong năm học</a></li>
										<li><a href="#">Báo cáo trên hệ thống</a></li>
									</ul>
								</li>
								<li><a href="#">Nhận xét, đánh giá</a></li>
								<li><a href="#">Bảng xếp hạng</a></li>
							</ul>
						</div>
						<div class="c-sidebar__lboard c-lboard--sidebar">
							<a href="#" class="c-lboard--sidebar__header" title="Chỉ áp dụng với tài khoản nâng cao" data-toggle="tooltip">
								<div class="c-lboard--sidebar__title">Bảng xếp hạng</div>
								<div class="c-lboard--sidebar__icon"><img src="assets/img/icons/crown.png" alt=""></div>
							</a>
							<div class="c-lboard__table c-lboard--sidebar__table">
								<div class="c-lboard__table-tbody">
									<div class="table-single-user table-single-user--1st">
										<div class="user__wrapper">
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="table-single-user table-single-user--2nd">
										<div class="user__wrapper">
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="table-single-user table-single-user--3rd">
										<div class="user__wrapper">
											<div class="user__place user__place--lg">3</div>
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="table-single-user table-single-user--top10">
										<div class="user__wrapper">
											<div class="user__place user__place--lg">4</div>
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="table-single-user table-single-user--top10">
										<div class="user__wrapper">
											<div class="user__place user__place--lg">10</div>
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="table-single-user table-single-user--top10">
										<div class="user__wrapper">
											<div class="user__place user__place--lg">10</div>
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="table-single-user table-single-user--top10">
										<div class="user__wrapper">
											<div class="user__place user__place--lg">10</div>
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="table-single-user table-single-user--top10">
										<div class="user__wrapper">
											<div class="user__place user__place--lg">10</div>
											<div class="user__info">
												<div class="user__avatar">
													<div class="avatar-wrapper h-bg-cover" style="background-image: url('assets/samples/avt-01.jpg');"></div>
												</div>
												<div class="user__info-content">
													<div class="user__title">zzz_fryzzz_zys</div>
													<div class="user__meta-gems">
														<span class="meta-icon"><img src="assets/img/icons/gem.png" alt="Gem"></span>
														<span class="meta-count">9.999.999.999</span>
													</div>
												</div>
											</div>
											<div class="user__collections">
												<div class="user__single-item user__single-item--cup">
													<span class="item-icon item-icon--cup"><img src="assets/img/icons/cup-3rd.png" alt="Cup"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="c-lboard--sidebar__footer">
								<a href="#" class="c-lboard--sidebar__view-all" title="Chỉ áp dụng với tài khoản nâng cao" data-toggle="tooltip" data-placement="bottom">Xem tất cả</a>
							</div>
						</div>
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					// content
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page sidebar-in-affected">
			//
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>