<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Notification | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item active"><span>Thông báo</span></li>
				  </ol>
					<div class="l-ntf c-card c-card--mw-lg h-shadow-1">
						<div class="l-ntf__header">
							<div class="row align-items-center justify-content-between">
								<!-- <div class="col-auto d-none d-md-block">
									<div class="l-ntf__icon"><div class="c-icon c-icon--lg"><img src="assets/img/icons/books.png" alt=""></div></div>
								</div> -->
								<div class="col-md">
									<h1 class="l-ntf__title h-title-1 h-mb-0">Thông báo</h1>
								</div>
								<div class="col-md-auto">
									<div class="l-ntf__actions">
										<a href="#" class="btn btn-sm btn--default"><i class="fas fa-cog h-mr-8"></i>Cài đặt</a>
										<!-- <div class="dropdown c-dropdown d-inline-block h-ml-8">
										  <button class="btn btn-sm btn--default btn--square" type="button" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
										  <div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--sm h-shadow-1d">
										    <a href="#" class="dropdown-item c-dropdown-menu__item"><i class="fas fa-check-double h-mr-8"></i>Đã xem tất cả</a>
										  </div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
						<div class="l-ntf__body">
							<div class="l-ntf__list">
								<div class="l-ntf__single-ntf is-unread">
									<a href="#" class="single-ntf-wrap">
										<div class="single-ntf-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
										<div class="single-ntf-time">12 giờ trước</div>
									</a>
								</div>
								<div class="l-ntf__single-ntf">
									<a href="#" class="single-ntf-wrap">
										<div class="single-ntf-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
										<div class="single-ntf-time">15/12/2018</div>
									</a>
								</div>
							</div>
							<div class="text-center"><div class="c-loading c-loading--lg"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page">
			<div class="l-footer__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>