<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Profile | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="profile">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
						
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Trang cá nhân</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Sửa thông tin cá nhân</a></li>
				    <li class="c-breadcrumb__item active"><span>Đổi mật khẩu</span></li>
				  </ol>
					<div class="c-card c-card--profile h-shadow-1">
						<div class="c-card__header">
							<div class="row align-items-center justify-content-between">
								<div class="col">
									<div class="header-title"><h1 class="h-title-1 h-title-1--xs">Đổi mật khẩu</h1></div>
								</div>
								<div class="col-auto text-right">
									<div class="header-options">
										<div class="dropdown c-dropdown d-inline-block">
										  <button class="btn btn-sm c-button c-button--default-outline" type="button" data-toggle="dropdown"><i class="fas fa-ellipsis-h"></i></button>
										  <div class="dropdown-menu dropdown-menu-right c-dropdown-menu h-shadow-3">
										    <a href="#" class="dropdown-item c-dropdown-menu__item">Sửa thông tin</a>
										    <a href="#" class="dropdown-item c-dropdown-menu__item">Đổi mật khẩu</a>
										    <a href="#" class="dropdown-item c-dropdown-menu__item">Cài đặt thông báo</a>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="c-card__body">
							<div class="profile-alert">
								<div class="c-alert alert alert-success alert-dismissible fade show" role="alert">
								  Success!
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								</div>
								<div class="c-alert alert alert-danger alert-dismissible fade show" role="alert">
								  Danger!
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								</div>
								<div class="c-alert alert alert-warning alert-dismissible fade show" role="alert">
								  Warning!
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								</div>
								<div class="c-alert alert alert-info alert-dismissible fade show" role="alert">
								  Info!
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								</div>
							</div>
							<div class="profile-info">
								<div class="row">
									<div class="col-12 col-xl-8">
										<div class="profile-info__section">
											<div class="section-content">
												<div class="row">
													<div class="col-12">
														<div class="form-group">
															<div class="form-row align-items-center">
																<div class="col-xl-4"><label class="c-form__label">Mật khẩu hiện tại <span class="color-red-500">*</span></label></div>
																<div class="col-xl-8"><input type="password" class="c-form__control form-control" tabindex="124"></div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-row align-items-center">
																<div class="col-xl-4">
																	<label class="c-form__label">Mật khẩu mới
																		<span class="color-red-500">*</span> 
																		<button class="h-button-reset h-no-outline h-ml-8" 
																			data-container="body" 
																			data-toggle="popover" 
																			data-placement="top" 
																			data-trigger="hover"
																			title="Mật khẩu mới" 
																			data-content="Bao gồm ít nhất 10 kí tự">
																			<i class="fas fa-question-circle"></i>
																		</button>
																	</label>
																</div>
																<div class="col-xl-8">
																	<div class="position-relative">
																		<input type="password" class="c-form__control form-control" tabindex="125">
																		<div class="c-form__pwst c-form__pwst--lv02">
																			<div class="pwst-level">
																				<span></span>
																				<span></span>
																				<span></span>
																			</div>
																			<div class="pwst-text">Độ mạnh: Trung bình</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="form-group">
															<div class="form-row align-items-center">
																<div class="col-xl-4"><label class="c-form__label">Nhập lại mật khẩu <span class="color-red-500">*</span></label></div>
																<div class="col-xl-8"><input type="password" class="c-form__control form-control" tabindex="126"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="c-card__footer">
							<div class="row align-items-center justify-content-between">
								<div class="col-auto"></div>
								<div class="col-auto">
									<button class="btn c-button c-button--default-outline">Hủy bỏ</button>
									<button class="profile-info__submit btn btn--primary h-ml-12">Lưu thay đổi</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>