<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Landing Page | iSMART</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper p-landing" data-js-module="landing">
		<header class="l-header l-header--landing l-header--landing-fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSMART</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
					<nav id="headerNavbar" class="l-header__nav navbar-collapse collapse">
						<ul class="list-unstyled nav-list">
							<li class="active"><a href="#">Làm quen với iSMART Tutoring</a></li>
							<li><a href="#">Định giá</a></li>
							<li><a href="#">Trợ giúp</a></li>
							<li><a href="#">Truy cập</a></li>
						</ul>
					</nav>
					<div class="l-header__nav-icons">
						<ul class="list-item-icons list-unstyled">
							<li>
								<div class="c-dropdown dropdown js-dropdown-header-flag">
									<a href="#" class="item-toggle item-toggle--language is-activated" data-toggle="dropdown">
										<span class="language-flag language-flag--uk"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--language c-dropdown-menu--sm h-shadow-1d">
								    <a href="#" class="dropdown-item c-dropdown-menu__item active"><span class="language-flag language-flag--uk"></span><span class="language-title">EN</span></a>
								    <a href="#" class="dropdown-item c-dropdown-menu__item"><span class="language-flag language-flag--vi"></span><span class="language-title">VI</span></a>
								  </div>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</header>

		<div class="l-body l-landing h-shadow-1">
			<!-- <div class="l-landing__introduce1 h-bg-cover d-flex align-items-end">
				<div class="container">
					<div class="row justify-content-center align-items-end">
						<div class="col-12 col-md-auto text-center">
							<div class="intro-wrapper">
								<h2 class="intro-title">Nơi <span class="intro-title__text-lg color-yellow-a200">Công nghệ Giáo dục</span><br>mang đến cho bạn trải nghiệm tốt nhất</h2>
								<div class="intro-actions">
									<a href="#" class="btn btn-lg btn--primary">Truy cập<i class="fas fa-angle-double-right ml-2"></i></a>
								</div>
								<div class="intro-image">
									<img src="assets/img/landing__intro.png" alt="#">
									<a href="#" class="intro-image__next-section"><i class="fas fa-angle-down"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<div class="l-landing__introduce1 h-bg-cover d-flex align-items-center">
				<div class="container">
					<div class="row align-items-end">
						<div class="col-12 col-md-auto">
							<div class="intro-wrapper">
								<h2 class="intro-title">Nơi <span class="intro-title__text-lg color-yellow-a200">Công nghệ Giáo dục</span><br>mang đến cho bạn trải nghiệm tốt nhất</h2>
								<div class="intro-actions">
									<a href="#" class="btn btn-lg btn--primary">Truy cập<i class="fas fa-angle-double-right ml-4"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="intro-image__next-section"><i class="fas fa-angle-down"></i></a>
			</div>
			<div id="Section__Landing--Features" class="l-landing__features">
				<div class="features-list">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-4">
								<div class="single-feature">
									<div class="single-feature__icon">
										<div class="icon-wrapper bg-color-light-blue-500 animated"><img src="assets/img/icons/learning.png" alt="Icon"></div>
									</div>
									<h3 class="single-feature__title animated">Công nghệ bài giảng số</h3>
									<div class="single-feature__descr animated">Công nghệ và Giáo dục song hành với nhau mang đến một trải nghiệm mới trong học tập.</div>
								</div>
							</div>
							<div class="col-12 col-sm-4">
								<div class="single-feature">
									<div class="single-feature__icon">
										<div class="icon-wrapper bg-color-light-green-500 animated delay-02s"><img src="assets/img/icons/student.png" alt="Icon"></div>
									</div>
									<h3 class="single-feature__title animated delay-02s">Lấy học viên là trung tâm</h3>
									<div class="single-feature__descr animated delay-02s">Học liệu được nghiên cứu và thiết kế nhằm thay đổi tích cực cách tiếp cận của học viên trong học tập.</div>
								</div>
							</div>
							<div class="col-12 col-sm-4">
								<div class="single-feature">
									<div class="single-feature__icon">
										<div class="icon-wrapper bg-color-cyan-600 animated delay-04s"><img src="assets/img/icons/category.png" alt="Icon"></div>
									</div>
									<h3 class="single-feature__title animated delay-04s">Kiến thức theo chủ đề</h3>
									<div class="single-feature__descr animated delay-04s">Kiến thức phân loại theo các chủ đề giúp học viên thu nạp kiến thức toàn diện hơn bao giờ hết</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="features-actions">
					<div class="container">
						<div class="features-actions__wrapper d-flex align-items-center justify-content-center">
							<h2 class="features-actions__title animated">Học theo <span class="h-c-primary">phong cách mới</span></h2>
							<div class="features-actions__link animated">
								<a href="#" class="c-button c-button--primary c-button--rounded btn">Truy cập<i class="fas fa-angle-double-right ml-2"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-landing__learn-by-english h-bg-cover">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-xs-10 col-md-6">
							<div class="lbe-content">
								<h2 class="lbe-content__title">Học <span class="color-blue-500">Toán</span> và <br><span class="color-blue-500">Khoa học</span> bằng <br><span class="h-c-primary">Tiếng Anh</span></h2>
								<div class="lbe-content__descr">Học viên có cơ hội khám phá những con số, phép toán, tìm hiểu về các hiện tượng trong đời sống và thế giới xung quanh bằng ngôn ngữ thứ hai.</div>
								<div class="lbe-content__actions">
									<a href="#" class="btn btn-lg c-button c-button--primary c-button--rounded">Truy cập<i class="fas fa-angle-double-right ml-3"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-10 col-md-5">
							<div class="lbe-icons">
								<div class="row">
									<div class="col-6">
										<div class="lbe-icons__icon lbe-icons__icon--1st"><img src="assets/img/icons/chemistry.png" alt="#"></div>
									</div>
									<div class="col-6">
										<div class="lbe-icons__icon lbe-icons__icon--2nd"><img src="assets/img/icons/math.png" alt="#"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-landing__learn-everywhere h-bg-cover">
				<div class="lew-content animated">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-10 col-md-3">
								<h2 class="lew-content__title">Học <br><span class="color-orange-a200">mọi lúc</span>, <br><span class="color-orange-a200">mọi nơi</span></h2>
							</div>
							<div class="col-10 col-md-9">
								<div class="lew-content__descr">Chúng tôi tin rằng, xu thế áp dụng Công nghệ trong giảng dạy sẽ mang đến một nền Giáo dục hiện đại và hiệu quả. Ở iSMART, học viên có thể trau dồi kiến thức mọi lúc, mọi nơi.</div>
								<div class="lew-content__actions">
									<a href="#" class="btn btn-lg c-button c-button--secondary">Truy cập<i class="fas fa-angle-double-right ml-3"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="l-landing__benefits">
				<div class="container">
					<h2 class="benefits-title">Những gì chúng tôi đem lại</h2>
					<div class="benefits-content">
						<div class="list-benefits">
							<div id="Landing-benefit-1" class="single-benefit single-benefit--1st animated">
								<div class="single-benefit__image">
									<div class="image-wrapper"><img src="assets/img/landing__Hoclieusangtao.png" alt="#"></div>
								</div>
								<div class="single-benefit__info">
									<h3 class="single-benefit__title">Học liệu sáng tạo</h3>
									<div class="single-benefit__descr">Kiến thức được truyền tải <br>qua trò chơi, phim hoạt hình, <br>sơ đồ tư duy…</div>
								</div>
							</div>
							<div id="Landing-benefit-2" class="single-benefit single-benefit--2nd animated">
								<div class="single-benefit__image">
									<div class="image-wrapper"><img src="assets/img/landing__Botrotoandien.jpg" alt="#"></div>
								</div>
								<div class="single-benefit__info">
									<h3 class="single-benefit__title">Bổ trợ toàn diện</h3>
									<div class="single-benefit__descr">Giúp học viên củng cố và mở rộng <br>thêm những kiến thức đã được học khi ở trường</div>
								</div>
							</div>
							<div id="Landing-benefit-3" class="single-benefit single-benefit--3rd animated">
								<div class="single-benefit__image">
									<div class="image-wrapper"><img src="assets/img/landing__Tuybientheodotuoi.png" alt="#"></div>
								</div>
								<div class="single-benefit__info">
									<h3 class="single-benefit__title">Tuỳ biến <br>theo độ tuổi</h3>
									<div class="single-benefit__descr">Tham gia thử thách hàng ngày <br> để hình thành thói quen học tập.</div>
								</div>
							</div>
							<div id="Landing-benefit-4" class="single-benefit single-benefit--4th animated">
								<div class="single-benefit__image">
									<div class="image-wrapper"><img src="assets/img/landing__Thuthachhangngay.png" alt="#"></div>
								</div>
								<div class="single-benefit__info">
									<h3 class="single-benefit__title">Mỗi ngày <br>một thử thách</h3>
									<div class="single-benefit__descr">Tham gia thử thách hàng ngày <br>để hình thành thói quen học tập.</div>
								</div>
							</div>
							<div id="Landing-benefit-5" class="single-benefit single-benefit--5th animated">
								<div class="single-benefit__image">
									<div class="image-wrapper"><img src="assets/img/landing__TheodoiKetquahoctap.png" alt="#"></div>
								</div>
								<div class="single-benefit__info">
									<h3 class="single-benefit__title">Theo dõi kết quả học tập </h3>
									<div class="single-benefit__descr">Báo cáo và bảng xếp hạng <br> cập nhật liên tục.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="benefits-action text-center">
						<a href="#" class="btn btn-lg c-button c-button--primary c-button--rounded">Truy cập<i class="fas fa-angle-double-right ml-2"></i></a>
					</div>
				</div>
			</div>
			<div class="l-landing__start-future">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xs-10 col-sm-8">
							<h2 class="stf-title">Nơi tương lai <br>bắt đầu</h2>
						</div>
						<div class="col-xs-10 col-sm-4">
							<div class="stf-image text-center"><img src="assets/img/landing__start-future.png" alt="#"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--landing h-bg-cover" style="background-image: url('assets/img/bg-footer.jpg');">
			<div class="l-footer--landing__main">
				<div class="container">
					<div class="l-footer--landing__logo text-center"><img src="assets/img/ismart-logo.png" alt="Logo"></div>
					<h4 class="l-footer--landing__title text-center h-title-1">iSMART Education</h4>
					<div class="l-footer--landing__address">
						<div class="row alignt-items-center justify-content-center align-items-center">
							<div class="col-12 col-md-6 col-xl-4">
								<div class="single-address">
									<div class="single-address__title"><i class="fas fa-map-marker-alt h-mr-16"></i>Hà Nội</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Artex, 172 Ngọc Khánh, Giảng Võ, Ba Đình, Hà Nội</div>
									<div class="single-address__info">Hotline: 0932 456 913</div>
									<div class="single-address__info">Điện thoại: (8424) 6684 7140 | (8424) 6294 1818</div>
								</div>
							</div>
							<div class="d-none d-xl-block col-xl-1"></div>
							<div class="col-12 col-md-6 col-xl-4">
								<div class="single-address">
									<div class="single-address__title"><i class="fas fa-map-marker-alt h-mr-16"></i>TP. Hồ Chí Minh</div>
									<div class="single-address__info">Địa chỉ: Tầng 3, Tòa nhà Lant, 60 Hai Bà Trưng, Bến Nghé, Quận 1, TP.HCM</div>
									<div class="single-address__info">Hotline: 0901 456 913</div>
								</div>
							</div>
						</div>
					</div>
					<div class="l-footer--landing__social-wrapper text-center">
						<div class="l-footer--landing__social-title">Kết nối với iSMART</div>
						<ul class="l-footer__social-icons list-unstyled">
							<li><a href=""><img src="assets/img/icons/facebook.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/twitter.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/google.png" alt=""></a></li>
							<li><a href=""><img src="assets/img/icons/youtube.png" alt=""></a></li>
						</ul>
					</div>
				</div>
					
			</div>
			<div class="l-footer--landing__copyright text-center">
				Copyright 2019 Ⓒ by iSMART Education. All rights reserved.
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>