<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Alert | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>

	<div class="alert-wrapper alert-wrapper--fix-top-right">
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			Hệ thống đã gửi lại thông tin. Vui lòng kiểm tra email của bạn.
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		</div>
		<div class="alert alert-danger alert-success alert-dismissible fade show" role="alert">
			<div class="row align-items-center">
				<div class="col-auto h-pr-0">
					<i class="fas fa-times h-mr-12 h-fz-18"></i>
				</div>
				<div class="col">Thông báo</div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
		</div>
		<div class="alert alert-warning alert-success alert-dismissible fade show" role="alert">
			<div class="row align-items-center">
				<div class="col-auto h-pr-0">
					<i class="fas fa-exclamation-triangle h-mr-12 h-fz-18"></i>
				</div>
				<div class="col">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
		</div>
		<div class="alert alert-success alert-success alert-dismissible fade show" role="alert">
			<div class="row align-items-center">
				<div class="col-auto h-pr-0">
					<i class="fas fa-check h-mr-12 h-fz-18"></i>
				</div>
				<div class="col">Thông báo</div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
		</div>
	</div>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">//</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					// content
				</div>
			</div>
		</div>

		<footer class="l-footer l-footer--page"></footer>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>