<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Notification Settings | iSmart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div id="SiteContent" class="site-wrapper" data-js-module="lesson">
		<header class="l-header l-header--fixtop navbar-expand-lg">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo"><a href="#">iSmart</a></div>
					<div class="l-header__toggler">
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#headerNavbar"><i class="fas"></i></button>
					</div>
					<div id="headerSearch" class="l-header__search navbar-collapse collapse">
						<div class="search-wrap form-group">
							<input type="text" class="search-input form-control" placeholder="Tìm kiếm khóa học, game, event,...">
							<div class="search-icon"><i class="fas fa-search"></i></div>
						</div>
					</div>
					<div class="l-header__nav-icons">
						<ul class="list-item-icons list-unstyled">
							<li>
								<a href="#" class="item-toggle is-activated">
									<i class="fas fa-comments"></i>
									<span class="item-toggle__nt-count">12</span>
								</a>
							</li>
							<li>
								<div class="dropdown">
									<a href="#" class="item-toggle is-activated" data-toggle="dropdown" style="color:#Fff">
										<i class="fas fa-bell"></i>
										<span class="item-toggle__nt-count">999</span>
									</a>
								</div>
							</li>
							<li>
								<a href="#" class="item-toggle"><i class="fas fa-calendar-alt"></i></a>
							</li>
							<li>
								<a href="#" class="item-toggle"><i class="fas fa-question-circle"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="l-body l-body--has-sidebar l-body--sidebar-in l-profile">
			<div class="l-body__wrapper">
				<div class="l-body__sidebar l-body__sidebar--in l-body__sidebar--offcanvas">
					<div class="c-sidebar">
					</div>
					<a href="#" class="sidebar-offcanvas-toggler"><i class="fas fa-angle-left"></i></a>
				</div>
				<div class="l-body__content sidebar-in-affected">
					<ol class="c-breadcrumb">
				    <li class="c-breadcrumb__item"><a href="#"><i class="fas fa-home"></i> Trang chủ</a></li>
				    <li class="c-breadcrumb__item"><a href="#">Thông báo</a></li>
				    <li class="c-breadcrumb__item active"><span>Cài đặt thông báo</span></li>
				  </ol>
					<div class="c-card l-ntf c-card--mw-lg h-shadow-1">
						<div class="l-ntf__header">
							<div class="row align-items-center justify-content-between">
								<div class="col-md">
									<h1 class="l-ntf__title h-title-1 h-title-1--sm h-mb-0">Cài đặt thông báo</h1>
								</div>
								<div class="col-md-auto">
									<a href="#"><i class="fas fa-angle-left h-mr-8"></i>Quay lại</a>
								</div>
							</div>
						</div>
						<div class="l-ntf__body">
							<div class="l-ntf__settings">
								<div class="settings-thead">
									<div class="l-ntf__single-setting">
										<div class="setting-wrap">
											<div class="setting-content">Loại thông báo</div>
											<div class="setting-actions">
												<div class="setting-actions__single">
													<div class="setting-actions__label">iSMART<br>Tutoring</div>
												</div>
												<div class="setting-actions__single">
													<div class="setting-actions__label">Email</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="l-ntf__settings-tbody">
									<div class="l-ntf__single-setting">
										<div class="setting-wrap">
											<div class="setting-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
											<div class="setting-actions">
												<div class="setting-actions__single">
													<label class="c-form-toggle c-form-toggle--sm">
														<input type="checkbox" class="c-form-toggle__input">
														<div class="c-form-toggle__group">
															<div class="c-form-toggle__handler"></div>
														</div>
													</label>
												</div>
												<div class="setting-actions__single">
													<label class="c-form-toggle c-form-toggle--sm">
														<input type="checkbox" class="c-form-toggle__input">
														<div class="c-form-toggle__group">
															<div class="c-form-toggle__handler"></div>
														</div>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="l-ntf__single-setting">
										<div class="setting-wrap">
											<div class="setting-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
											<div class="setting-actions">
												<div class="setting-actions__single">
													<label class="c-form-toggle c-form-toggle--sm">
														<input type="checkbox" class="c-form-toggle__input">
														<div class="c-form-toggle__group">
															<div class="c-form-toggle__handler"></div>
														</div>
													</label>
												</div>
												<div class="setting-actions__single">
													<label class="c-form-toggle c-form-toggle--sm">
														<input type="checkbox" class="c-form-toggle__input">
														<div class="c-form-toggle__group">
															<div class="c-form-toggle__handler"></div>
														</div>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="l-ntf__single-setting">
										<div class="setting-wrap">
											<div class="setting-content">Bạn đã đạt được Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
											<div class="setting-actions">
												<div class="setting-actions__single">
													<label class="c-form-toggle c-form-toggle--sm">
														<input type="checkbox" class="c-form-toggle__input">
														<div class="c-form-toggle__group">
															<div class="c-form-toggle__handler"></div>
														</div>
													</label>
												</div>
												<div class="setting-actions__single">
													<label class="c-form-toggle c-form-toggle--sm">
														<input type="checkbox" class="c-form-toggle__input">
														<div class="c-form-toggle__group">
															<div class="c-form-toggle__handler"></div>
														</div>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
									
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>