<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="iSmart HTML Template">
  <meta name="keywords" content="">
  <meta name="author" content="Hiep Ta | henry9.com | contact@henry9.com">

	<title>Style</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">    

	<!-- Styles -->
	<link rel="stylesheet" href="assets/css/vendor.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  
</head>

<body>
	
	<div class="site-wrapper">
		<header class="l-header l-header--fixtop h-shadow-1">
			<div class="container">
				<div class="l-header__wrapper">
					<div class="l-header__logo">
						<a href="#"></a>
					</div>
					<div class="l-header__search">
						<div class="search-wrap form-group">
							<input type="text" class="search-input form-control" placeholder="Tìm kiếm khóa học, game, event,...">
							<div class="search-icon"><i class="fas fa-search"></i></div>
						</div>
					</div>
					<div class="l-header__nav-icons">
						<ul class="list-item-icons list-unstyled">
							<li>
								<a href="#" class="item-toggle is-activated">
									<i class="fas fa-comments"></i>
									<span class="item-toggle__nt-count">12</span>
								</a>
							</li>
							<li>
								<a href="#" class="item-toggle is-activated">
									<i class="fas fa-bell"></i>
									<span class="item-toggle__nt-count">999</span>
								</a>
							</li>
							<li>
								<a href="#" class="item-toggle"><i class="fas fa-calendar-alt"></i></a>
							</li>
							<li>
								<a href="#" class="item-toggle"><i class="fas fa-question-circle"></i></a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</header>
		<div class="l-body">
			<div class="l-body__wrapper">
				<div class="l-body__content">
					<div class="container">
						<div class="c-card h-shadow-1">
							<div id="S__Typo" class="c-guide">
								<h1>Typography</h1>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Title 1</h5>
										<div class="h-fz-12 color-grey-500">Page, Section</div>
									</div>
									<div class="col-md-10">
										<h1 class="h-title-1 h-my-12">Toán. Tiếng Việt. Lịch Sử</h1>
										<div class="bg-color-red-600 h-px-32 h-pt-12 h-pb-8 h-bdrd-24">
											<h1 class="h-title-1 on-dark-background h-my-0">Toán. Tiếng Việt. Lịch Sử</h1>
										</div>
										<h1 class="h-title-1 h-title-1--sm h-my-12">Toán. Tiếng Việt. Lịch Sử</h1>
										<div class="bg-color-red-600 h-px-32 h-pt-12 h-pb-8 h-bdrd-24">
											<h1 class="h-title-1 on-dark-background h-my-0">Toán. Tiếng Việt. Lịch Sử</h1>
										</div>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Title 2</h5>
										<div class="h-fz-12 color-grey-500">
											Article, Lesson
										</div>
									</div>
									<div class="col-md-10">
										<h2 class="h-title-2 h-mb-16">Title 02: Mặt trăng đã khuất bóng</h2>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Text</h5>
										<div class="h-fz-12 color-grey-500">
											Content, Menu
										</div>
									</div>
									<div class="col-md-10">
										<p class="h-text">20h55 tối 26/2, chiếc Air Force One hạ cánh xuống sân bay Nội Bài, đưa Tổng thống Mỹ Donald tới Hà Nội dự Hội nghị Thượng đỉnh Mỹ - Triều lần thứ hai.</p>
										<p>Cú bắt tay đầu tiên của hai ông Trump và Kim tại Hà Nội Tổng thống Mỹ Donald Trump và nhà lãnh đạo Triều Tiên Kim Jong Un vừa có cú bắt tay đầu tiên trong khuôn khổ thượng đỉnh Mỹ - Triều tại Việt Nam.</p>
										<p>1234567890</p>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Text</h5>
										<div class="h-fz-12 color-grey-500">
											Subtitle, help text, label
										</div>
									</div>
									<div class="col-md-10">
										<p class="h-text-alt">Màn sương màu bạc tràn ngập khắp boong tàu.</p>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Number</h5>
										<div class="h-fz-12 color-grey-500">
											Gems
										</div>
									</div>
									<div class="col-md-10">
										<p class="h-ff-cheri h-fw-400">1234567890</p>
									</div>
								</div>
							</div>
							<hr>
							<div id="S__Button">
								<h1>Buttons</h1>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Colors</h5>
									</div>
									<div class="col">
										<p>
											<button href="#" class="btn btn">Button</button>
											<button href="#" class="btn btn--grey">Button</button>
											<button href="#" class="btn btn--red">Button</button>
											<button href="#" class="btn btn--blue">Button</button>
											<button href="#" class="btn btn--green">Button</button>
											<button href="#" class="btn btn--orange">Button</button>
											<button href="#" class="btn btn--cyan">Button</button>
											
										</p>
										<p>
											<button href="#" class="btn btn--primary btn--premium-function">Button</button>
											<button href="#" class="btn btn--primary btn--premium-function" disabled>Button</button>
											<button href="#" class="btn btn--primary btn--premium-function-2">Button</button>
											<button href="#" class="btn btn--primary btn--premium-function-2" disabled>Button</button>
										</p>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Disabled</h5>
									</div>
									<div class="col">
										<p>
											<a href="#" class="btn btn disabled" disabled>Button</a>
											<button href="#" class="btn btn--grey disabled">Button</button>
											<a href="#" class="btn btn--red disabled" disabled>Button</a>
											<a href="#" class="btn btn--blue" disabled>Button</a>
											<a href="#" class="btn btn--green" disabled>Button</a>
											<a href="#" class="btn btn--orange" disabled>Button</a>
											<button href="#" class="btn btn--cyan" disabled>Button</button>
										</p>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Size</h5>
									</div>
									<div class="col">
										<p>
											<a href="#" class="btn btn-xs">Button</a>
											<a href="#" class="btn btn-sm">Button</a>
											<a href="#" class="btn btn">Button</a>
											<a href="#" class="btn btn-lg">Button</a>
											<a href="#" class="btn btn-xl">Button</a>
										</p>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Icon</h5>
									</div>
									<div class="col">
										<p>
											<a href="#" class="btn btn-xs"><i class="fas fa-angle-down h-mr-8"></i>Button</a>
											<a href="#" class="btn btn-sm">Button<i class="fas fa-ad h-ml-8"></i></a>
											<a href="#" class="btn btn"><i class="fas fa-address-card h-mr-12"></i>Button</a>
											<a href="#" class="btn btn-lg">Button<i class="fas fa-bookmark h-ml-12"></i></a>
											<a href="#" class="btn btn-xl"><i class="far fa-calendar h-mr-16"></i>Button</a>
										</p>
										<p>
											<a href="#" class="btn btn-xs btn--square"><i class="fas fa-angle-down"></i></a>
											<a href="#" class="btn btn-sm btn--square"><i class="fas fa-ad"></i></a>
											<a href="#" class="btn btn btn--square"><i class="fas fa-address-card"></i></a>
											<a href="#" class="btn btn-lg btn--square"><i class="fas fa-bookmark"></i></a>
											<a href="#" class="btn btn-xl btn--square"><i class="far fa-calendar"></i></a>
										</p>
									</div>
								</div>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-2">
										<h5 class="h-mb-0">Socials</h5>
									</div>
									<div class="col">
										<div class="row">
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--facebook"><i class="btn--social__icon mdi mdi-facebook"></i>Sign in with Facebook</button>
											</div>
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--google"><i class="btn--social__icon mdi mdi-google"></i>Continue with Google</button>
											</div>
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--twitter"><i class="btn--social__icon mdi mdi-twitter"></i>View on Twitter</button>
											</div>
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--instagram"><i class="btn--social__icon mdi mdi-instagram"></i>Connect with Instagram</button>
											</div>
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--youtube"><i class="btn--social__icon mdi mdi-youtube"></i>View Youtube Channel</button>
											</div>
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--skype"><i class="btn--social__icon mdi mdi-skype"></i>Chat on Skype</button>
											</div>
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--linkedin"><i class="btn--social__icon mdi mdi-linkedin"></i>View profile on Linkedin</button>
											</div>
											<div class="col col-sm-6 col-xl-6">
												<button class="btn btn-block mb-2 btn--social btn--social--has-icon btn--social--soundcloud"><i class="btn--social__icon mdi mdi-soundcloud"></i>Listen on Soundcloud</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div id="S__Dropdown">
								<h1>Dropdown</h1>
								<div>
									<div class="dropdown c-dropdown d-inline-block">
									  <button class="btn" type="button" data-toggle="dropdown">Dropdown<i class="fas fa-angle-down h-ml-12"></i></button>
									  <div class="dropdown-menu c-dropdown-menu h-shadow-2d">
									    <a href="#" class="dropdown-item c-dropdown-menu__item active">Action</a>
									    <a href="#" class="dropdown-item c-dropdown-menu__item">Another action</a>
									    <div class="c-dropdown-menu__divider"></div>
									    <a href="#" class="dropdown-item c-dropdown-menu__item disabled">Something else here</a>
									  	<a href="#" class="dropdown-item c-dropdown-menu__item">La la land</a>
									  	<a href="#" class="dropdown-item c-dropdown-menu__item">Sparta</a>
									  </div>
									</div>
									<div class="dropdown c-dropdown d-inline-block">
									  <button class="btn" type="button" data-toggle="dropdown">Dropdown SM<i class="fas fa-angle-down h-ml-12"></i></button>
									  <div class="dropdown-menu dropdown-menu-right c-dropdown-menu c-dropdown-menu--sm h-shadow-1d">
									    <a href="#" class="dropdown-item c-dropdown-menu__item active">Action</a>
									    <a href="#" class="dropdown-item c-dropdown-menu__item">Another action</a>
									    <div class="c-dropdown-menu__divider"></div>
									    <a href="#" class="dropdown-item c-dropdown-menu__item disabled">Something else here</a>
									  	<a href="#" class="dropdown-item c-dropdown-menu__item">La la land</a>
									  	<a href="#" class="dropdown-item c-dropdown-menu__item">Sparta</a>
									  </div>
									</div>
									<div class="dropdown c-dropdown d-inline-block">
									  <button class="btn " type="button" data-toggle="dropdown">More Options <i class="mdi mdi-chevron-down"></i></button>
									  <div class="dropdown-menu c-dropdown-menu h-shadow-2d" style="width: 320px">
									  	<h6 class="dropdown-header c-dropdown-menu__header">Dropdown header</h6>
									    <form class="h-pa-16">
										    <div class="form-group">
										      <label for="#" class="c-form__label">Email address</label>
										      <input type="email" class="form-control form-control-sm c-form__control" placeholder="email@example.com">
										    </div>
										    <div class="form-group">
										      <label for="#" class="c-form__label">Password</label>
										      <input type="password" class="form-control form-control-sm c-form__control" placeholder="Password">
										    </div>
										    <div class="form-group">
											    <label class="c-form-check">
													  <input class="c-form-check__input" type="checkbox" value="" checked>
													  <span class="c-form-check__icon"></span>
													  <span class="c-form-check__label">Yo dude</span>
													</label>
											  </div>
										    <button type="submit" class="btn btn-block c-button c-button--primary">Sign in</button>
										  </form>
									    <div class="c-dropdown-menu__divider"></div>
									    <p class="my-0 h-fz-12 px-3 py-1">Some example text that's free-flowing within the dropdown menu.</p>
									  </div>
									</div>
								</div>
							</div>
							<hr>
							<div id="S__Form">
								<h1>Form</h1>
								<div class="row align-items-center h-mb-24">
									<div class="col-md-12">
										<div class="form-group">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="c-form__label">Label</label>
														<input type="text" class="form-control" placeholder="Họ tên">
														<div class="c-form__help-text">Form input help text</div>
													</div>
													<div class="form-group">
														<label class="c-form__label">Label</label>
														<input type="text" class="form-control form-control--error" placeholder="Họ tên">
														<div class="c-form__help-text c-form__help-text--error">Warning</div>
													</div>
													<div class="form-group">
														<label class="c-form__label">Label</label>
														<select class="form-control">
															<option selected>Option 01</option>
															<option>Option 02</option>
															<option>Option 03</option>
															<option>Option 04</option>
														</select>
													</div>
													<div class="form-group">
														<label class="c-form__label">Label</label>
														<textarea rows="3" class="form-control" placeholder="Textarea"></textarea>
													</div>
													<div class="form-group">
												    <label class="c-form__label">Label</label>
												    <input type="file" class="form-control-file">
												  </div>
												  <div class="form-group">
												  	<label class="c-form__label">Readonly</label>
												  	<input class="form-control" type="text" placeholder="Readonly input" readonly>
												  </div>
												  <div class="form-group">
												  	<label class="c-form__label">Disabled</label>
												  	<input class="form-control" type="text" placeholder="Disabled input" disabled>
												  </div>
												  <div class="form-group">
												  	<label class="c-form__label">Plain Text</label>
						      					<input type="text" class="form-control-plaintext" value="Readonly - Plain Text" readonly>
												  </div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label class="c-form-check">
														  <input class="c-form-check__input" type="checkbox" value="" checked>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label">Default checkbox</span>
														</label>
														<label class="c-form-check">
														  <input class="c-form-check__input" type="checkbox" value="">
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label">Default checkbox</span>
														</label>
														<label class="c-form-check">
														  <input class="c-form-check__input" type="checkbox" value="" checked disabled>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label"">Disabled checkbox</span>
														</label>
														<label class="c-form-check">
														  <input class="c-form-check__input" type="checkbox" value="" disabled>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label"">Disabled checkbox</span>
														</label>
													</div>
													<div class="form-group">
														<label class="c-form-check">
														  <input class="c-form-check__input" type="radio" value="" name="exampleRadios" checked>
														  <span class="c-form-check__icon c-form-check__icon--round"></span>
														  <span class="c-form-check__label"">Default radio</span>
														</label>
														<label class="c-form-check">
														  <input class="c-form-check__input" type="radio" value="" name="exampleRadios" checked>
														  <span class="c-form-check__icon c-form-check__icon--round"></span>
														  <span class="c-form-check__label"">Default radio 2</span>
														</label>
														<label class="c-form-check">
														  <input class="c-form-check__input" type="radio" value="" name="exampleRadios" checked disabled>
														  <span class="c-form-check__icon c-form-check__icon--round"></span>
														  <span class="c-form-check__label"">Default radio 2</span>
														</label>
													</div>
													<div class="form-group">
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="checkbox" value="" checked>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label">1</span>
														</label>
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="checkbox" value="">
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label">2</span>
														</label>
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="checkbox" value="" checked disabled>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label"">3</span>
														</label>
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="checkbox" value="" disabled>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label"">4</span>
														</label>
													</div>
													<div class="form-group">
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="radio" value="" checked>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label">1</span>
														</label>
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="radio" value="">
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label">2</span>
														</label>
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="radio" value="" checked disabled>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label"">3</span>
														</label>
														<label class="c-form-check c-form-check--inline">
														  <input class="c-form-check__input" type="radio" value="" disabled>
														  <span class="c-form-check__icon"></span>
														  <span class="c-form-check__label"">4</span>
														</label>
													</div>
													<div class="form-group">
														<label class="c-form-toggle">
															<input type="checkbox" class="c-form-toggle__input">
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
														<label class="c-form-toggle">
															<input type="checkbox" class="c-form-toggle__input" checked>
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
														<label class="c-form-toggle disabled">
															<input type="checkbox" class="c-form-toggle__input">
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
														<label class="c-form-toggle disabled">
															<input type="checkbox" class="c-form-toggle__input" checked>
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
													</div>
													<div class="form-group">
														<label class="c-form-toggle c-form-toggle--sm">
															<input type="checkbox" class="c-form-toggle__input">
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
														<label class="c-form-toggle c-form-toggle--sm">
															<input type="checkbox" class="c-form-toggle__input" checked>
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
														<label class="c-form-toggle c-form-toggle--sm disabled">
															<input type="checkbox" class="c-form-toggle__input">
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
														<label class="c-form-toggle c-form-toggle--sm disabled">
															<input type="checkbox" class="c-form-toggle__input" checked>
															<div class="c-form-toggle__group">
																<div class="c-form-toggle__handler"></div>
																<div class="c-form-toggle__status c-form-toggle__status--off">Off</div>		
																<div class="c-form-toggle__status c-form-toggle__status--on">On</div>		
															</div>
														</label>
													</div>
													<div class="form-group">
														<label for="#" class="c-form__label">Input group</label>
														<div class="input-group">
														  <div class="input-group-prepend">
														    <span class="input-group-text">@prepend</span>
														  </div>
														  <input type="text" class="form-control" placeholder="Input">
															<div class="input-group-append">
														    <span class="input-group-text">@append</span>
														  </div>
														</div>
													</div>
													<div class="form-group">
														<label for="#" class="c-form__label">Option</label>
														<div class="d-flex align-items-center">
															<div class="c-form-option">
																<input type="checkbox" class="c-form-option__input" value="" id="Input__OptionDemo--option01" checked>
																<label for="Input__OptionDemo--option01" class="c-form-option__label">
																	<div class="c-form-option__image h-bg-cover" style="background-image: url('https://via.placeholder.com/128x72')"></div>
																</label>
															</div>
															<div class="c-form-option">
																<input type="checkbox" class="c-form-option__input" value="" id="Input__OptionDemo--option02" disabled>
																<label for="Input__OptionDemo--option02" class="c-form-option__label">
																	<div class="c-form-option__image h-bg-cover" style="background-image: url('https://via.placeholder.com/128x72')"></div>
																</label>
															</div>
															<div class="c-form-option">
																<input type="checkbox" class="c-form-option__input" value="" id="Input__OptionDemo--option03" checked disabled>
																<label for="Input__OptionDemo--option03" class="c-form-option__label">
																	<div class="c-form-option__image h-bg-cover" style="background-image: url('https://via.placeholder.com/128x72')"></div>
																</label>
															</div>
														</div>
													</div>
													<div class="form-group">
														<label for="#" class="c-form__label">Option</label>
														<div class="d-flex align-items-center">
															<div class="c-form-option">
																<input type="checkbox" class="c-form-option__input" value="" id="Input__OptionDemo--option04">
																<label for="Input__OptionDemo--option04" class="c-form-option__label">
																	<div class="c-form-option__text">Option Text</div>
																</label>
															</div>
															<div class="c-form-option">
																<input type="checkbox" class="c-form-option__input" value="" id="Input__OptionDemo--option05" disabled>
																<label for="Input__OptionDemo--option05" class="c-form-option__label">
																	<div class="c-form-option__text">Option Text</div>
																</label>
															</div>
															<div class="c-form-option">
																<input type="checkbox" class="c-form-option__input" value="" id="Input__OptionDemo--option06" checked disabled>
																<label for="Input__OptionDemo--option06" class="c-form-option__label">
																	<div class="c-form-option__text">Option Text</div>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div id="S__Alert">
								<h1>Aleft</h1>
								<div>
									<div class="alert alert-primary alert-dismissible fade show" role="alert">
									  A simple primary alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="alert alert-secondary alert-dismissible fade show" role="alert">
									  A simple secondary alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="alert alert-success alert-dismissible fade show" role="alert">
									  A simple success alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="alert alert-danger alert-dismissible fade show" role="alert">
									  A simple danger alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="alert alert-warning alert-dismissible fade show" role="alert">
									  A simple warning alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="alert alert-info alert-dismissible fade show" role="alert">
									  A simple info alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="alert alert-light alert-dismissible fade show" role="alert">
									  A simple light alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="alert alert-dark alert-dismissible fade show" role="alert">
									  A simple dark alert—check it out!
									  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
								</div>
							</div>
							<hr>
							<div id="S__Table">
								<h1>Table</h1>
								<div class="table-responsive">
									<table class="table table-bordered c-table">
									  <thead>
									    <tr>
									      <th scope="col">#</th>
									      <th scope="col">First</th>
									      <th scope="col">Last</th>
									      <th scope="col">Handle</th>
									    </tr>
									  </thead>
									  <tbody>
									    <tr>
									      <th scope="row">1</th>
									      <td>Mark</td>
									      <td>Otto</td>
									      <td>@mdo</td>
									    </tr>
									    <tr>
									      <th scope="row">2</th>
									      <td>Jacob</td>
									      <td>Thornton</td>
									      <td>@fat</td>
									    </tr>
									    <tr>
									      <th scope="row">3</th>
									      <td>Larry</td>
									      <td>the Bird</td>
									      <td>@twitter</td>
									    </tr>
									  </tbody>
									</table>
								</div>
							</div>
							<hr>
							<div>
								<h1>Icons</h1>
								<div class="c-icon"><img src="assets/img/icons/books.png" alt=""></div>
								<div class="c-icon c-icon--lg h-ml-8"><img src="assets/img/icons/books.png" alt=""></div>
								<div class="c-icon c-icon--xl h-ml-8"><img src="assets/img/icons/books.png" alt=""></div>
								<div class="c-icon c-icon--xxl h-ml-8"><img src="assets/img/icons/books.png" alt=""></div>
								<div class="c-icon c-icon--xxxl h-ml-8"><img src="assets/img/icons/timeline.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
	</div>

	<!-- Scripts -->
	<script data-main="assets/js/main" src="assets/js/require.js"></script>
</body>

</html>