/* ============================================================================
   COMPONENTS -> breadcrumb
   ========================================================================= */


.c-breadcrumb{
	@extend %list-reset;
	font-size: 0;
	padding: 8px 16px;
	margin: 0 0 24px;
	background-color: rgba(#000,.08);
	border-radius: $bdrd;
	white-space: nowrap;
	overflow: auto;
	&__item{
		display: inline-block;
		vertical-align: top;
		line-height: 24px;
		font-size: 14px;
		color: $grey400;
		& + &{
			&:before{
				content: "\f105";
				display: inline-block;
				vertical-align: top;
				line-height: 22px;
				padding: 0 12px 0;
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
				font-size: 16px;
				color: $grey400;
			}
		}
		a,span{
			position: relative;
			top: 0;
			line-height: 24px;
			vertical-align: top;
			font-family: $ff-pangolin;
			font-size: 16px;
			font-weight: 600;
			color: $grey600;
			border-bottom: 2px solid transparent;
			text-shadow: 2px 2px 1px material-color('grey', '300');
			@include transition(top .2s ease-in-out);
			@include one-line-ellipsis(auto, 280px);
			display: inline-block;
			&:after{
				content: "";
				display: block;
				position: absolute;
				height: 2px;
				left: 0; bottom: 2px;
				width: 0;
				background-color: $color-primary;
				text-shadow: 2px 2px 1px material-color('grey', '200');
				@include rotate(-2deg);
				@include transition(width .2s ease-in-out);
			}
		}
		span{
			color: $grey500;
		}
		a{
			&:hover{
				top: 2px;
				color: set-color('primary');
				&:after{
					width: 100%;
				}
			}
		}
	}
}