.c-calendar{
	background-color: $grey100;
	border-radius: $bdrd;
	&__head{
		color: #fff;
		border-radius: $bdrd $bdrd 0 0;
		background-color: $color-secondary;
		.nav-month{
			&__current{
				font-size: 20px;
				@include viewport-min(md){
					font-size: 26px;
				}
				@include viewport-min(xl){
					font-size: 32px;
				}
			}
			&__go{
				display: block;
				line-height: 48px;
				font-size: 24px;
				padding: 8px 12px;
				color: #fff;
				background-color: $color-secondary;
				@include viewport-min(sm){
					font-size: 28px;
					padding: 8px 24px;
				}
				&:hover{
					background-color: $color-secondary--lighter;
				}
				&--prev{
					border-radius: $bdrd 0 0 0;
				}
				&--next{
					border-radius: 0 $bdrd 0 0;
				}
				
			}
			&__current{
				margin: 0;
				// font-size: 36px;
			}
		}
	}
	&__body{
		//
	}
	.list-days{
		@include display-flex();
		@include flex-wrap(wrap);
		padding: 24px 16px 8px;
		.single-day{

			@include flex(0 0 100%);
			@media (min-width: 481px){
				@include flex(0 0 50%);
			}
			@include viewport-min(md){
				@include flex(0 0 33.33%);
			}
			@include viewport-min(lg){
				@include flex(0 0 25%);
			}
			@include viewport-min(xl){
				@include flex(0 0 20%);
			}
			@include viewport-min(xxl){
				@include flex(0 0 14.28%);
			}
			min-width: 0;
			margin: 0 0 16px;
			padding: 0 8px;
			&__wrapper{
				position: relative;
				display: block;
				background-color: #fff;
				border-radius: $bdrd;
				box-shadow: 0 1px 0 3px $grey200;
				color: $grey800;
			}	
			&__tooltip{
				position: absolute;
				width: 80%;
				bottom: 100%; left: 10%;
				margin-bottom: 8px;
				padding: 12px 16px;
				font-size: 14px;
				text-align: center;
				color: #fff;
				background-color: $grey700;
				border-radius: $bdrd / 2;
				z-index: 200;
				opacity: 0;
				@include translateX(-9999px);
				@include transition(opacity .2s ease-in-out);
				&:after{
					content: "";
					display: block;
					position: absolute;
					top: 100%; left: 50%; margin-left: -12px;
					@include triangle(bottom, 24px, 12px, $grey700);
				}
			}
			&:hover{
				.single-day__tooltip{
					opacity: 1;
					@include translateX(0);
				}
			}
			&__header{
				@include display-flex();
				@include justify-content(flex-end);
				@include align-items(center);
				height: 40px;
				padding: 0 16px;
			}
			&__body{
				padding: 16px;
			}
			&__date{
				margin: 0 0;
				position: absolute;
				font-family: $ff-baloo;
				width: 44px;
				line-height: 40px;
				font-size: 32px;
				font-weight: 400;
				text-align: center;
				color: #fff;
				text-shadow: 2px 2px 0 $grey600;
				background-color: material-color('orange', '700');
				@include viewport-max(lg){
					top: 0; left: 0;
					width: 40px;
					padding: 0;
					line-height: 40px;
					font-size: 24px;
					border-radius: $bdrd 0 $bdrd 0;
				}
				@include viewport-min(lg){
					top: -2px; left: 16px;
					padding: 0 2px 12px;
					width: 40px;
					line-height: 40px;
					font-size: 28px;
					font-weight: 400;
					&:after{
						content: "";
						display: block;
						position: absolute;
						bottom: 0; left: 0;
						@include triangle(top, 40px, 12px, #fff);
					}
				}
			}
			&__gems{
				@include flex(0 0 auto);
				min-width: 0;
				text-align: right;
				@include display-flex();
				@include align-items(center);
				.c-gem-icon{
					padding-bottom: 12px;
					&__image{
						width: 28px;
						height: 28px;
					}
					&__count{
						margin-top: 0;
					}
				}
				.gems-total{
					@include flex(0 0 auto);
					margin: 12px 0 0 8px;
					&__count{
						font-size: 12px;
						font-weight: 700;
						color: $grey600;
					}
				}
			}
			&__status{
				padding: 8px 12px;
				height: 80px;
				background-color: #63808e;
				border-radius: $bdrd;
				@include display-flex();
				@include align-items(center);
				@include justify-content(center);
				@include viewport-min(sm){
					height: 100px;
				}
				img{
					display: block;
					max-height: 100%;
					max-width: 100%;
				}
			}
			&--disabled{
				.single-day__status{
					background-color: #63808e;
				}
			}
			&--opened{
				.single-day__status{
					background-color: #63808e;
					// background-color: material-color('yellow', '800');
					// background-image: linear-gradient(to right, material-color('yellow', '800'), material-color('yellow', '600'));
				}
			}
			&--unlocked{
				.single-day__status{
					background-color: #f18d03;
					background-image: linear-gradient(to right, #e94f1b, #f28f00);
				}
			}
			&--locked{
				.single-day__status{
					@include justify-content(flex-end);
					background-color: #2f5e7a;
					img{
						position: relative;
						max-height: 132%;
						max-width: 100%;
						// max-height: none;
						// max-width: none;
					}
				}
			}

		}
	}
}
.calendar-table{
	td.is-highlighted{
		position: relative;
		&:before{
			content: "";
			display: block;
			position: absolute;
			left: 50%;
			margin-left: -12px;
			top: 50%; 
			margin-top: -12px;
			width: 24px;
			height: 24px;
			border: 2px solid #e84e1c;
			border-radius: 50%;
		}
	}
}