/* ============================================================================
   COMPONENTS -> image
   ========================================================================= */


.c-image{
	//
}

.c-avatar{
 	$s: &;
 	display: block;
 	padding: 2px;
	background-color: $grey100;
 	border: 2px solid $grey300;
	border-radius: 12px;
	&__inner{
		border-radius: 4px;
	}

	// @extend %bg-cover;
	// display: block;
	// display: flex;
	// align-items: center;
	// justify-content: space-around;
	// width: 48px;
	// height: 48px;
	// font-size: set-font('size');
	// font-weight: set-font('weight', 'medium');
	// text-align: center;
	// border-radius: 2px;
	// img{
	// 	display: block;
	// 	width: 100%;
	// 	height: 100%;
	// 	object-fit: cover;
	// 	border-radius: 2px;
	// }
	// &--sm{
	// 	width: 40px;
	// 	height: 40px;
	// 	font-size: set-font('size', 'sm');
	// }
	// &--lg{
	// 	width: 56px;
	// 	height: 56px;
	// 	font-size: set-font('size', 'lg');
	// }
	// &--xl{
	// 	width: 72px;
	// 	height: 72px;
	// 	font-size: set-font('size', 'xl');
	// }
	// &--thumbnail{
	// 	padding: 2px;
	// 	border: 1px solid set-color('divider');
	// }
	// &__image{
	// 	@extend %bg-cover;
	// 	width: 100%;
	// 	height: 100%;
	// 	border-radius: 2px;
	// }
	// &--rounded{
	// 	border-radius: 50%;
	// 	#{$self}__image,
	// 	img{
	// 		border-radius: 50%;
	// 	}
	// }
}