.c-step{
		
	&--cgpw{
		margin: 0 auto 48px;
		text-align: left;
		@include viewport-min(md){
			text-align: center;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			font-size: 0;
			li{
				position: relative;
				font-size: 18px;
				font-weight: 600;
				@include viewport-max(md){
					text-align: left;
					padding: 12px 16px 12px 48px;
					&:last-child{
						//
					}
					&:after{
						content: "";
						display: block;
						position: absolute;
						z-index: 40;
						top: -24px;
						left: 10px;
						width: 4px;
						height: 48px;
						background-color: $grey400;
					}
					&:before{
						content: "";
						display: block;
						position: absolute;
						z-index: 60;
						top: 50%;
						margin-top: -12px;
						left: 0;
						height: 24px;
						width: 24px;
						background-color: $grey400;
						border-radius: 50%;
					}
					&:first-child{
						&:after{
							display: none;
						}
					}
					&.active{
						&:after,
						&:before{
							background-color: $blue500;
						}
						a,span{
							color: $blue600;
						}
					}
				}
				@include viewport-min(md){
					display: inline-block;
					vertical-align: top;
					width: 200px;
					&:after{
						content: "";
						display: block;
						position: absolute;
						z-index: 40;
						top: -30px;
						right: 50%;
						height: 4px;
						width: 200px;
						background-color: $grey400;
					}
					&:before{
						content: "";
						display: block;
						position: absolute;
						z-index: 60;
						top: -40px;
						left: 50%;
						margin-left: -12px;
						height: 24px;
						width: 24px;
						background-color: $grey400;
						border-radius: 50%;
					}
					&:first-child{
						&:after{
							display: none;
						}
					}
					&.active{
						&:after,
						&:before{
							background-color: $blue500;
						}
						a,span{
							color: $blue600;
						}
					}
				}
				a,span{
					display: block;
					color: $grey500;
					line-height: 28px;
				}
				a{
					//
				}
					
			}
		}
	}
}