/* ============================================================================
   COMPONENTS -> pagination
   ========================================================================= */


.pagination{
	padding: 4px 2px;
	border: 3px solid $grey200;
	border-radius: $bdrd;
  @include viewport-min(sm){
    padding: 6px 4px;
  }
	.page-link {
    position: relative;
    display: block;
    margin: 0 2px;
    padding: 6px 6px;
    min-width: 32px;
    line-height: 20px;
    font-size: 16px;
    color: $grey600;
    text-align: center;
    border: 0;
    border-radius: 16px !important;
    @include viewport-min(sm){
      padding: 8px 8px;
      min-width: 40px;
      line-height: 24px;
      font-size: 18px;
      border-radius: 20px !important;
    }
    &:hover{
    	border: 0;
    	background-color: $grey200;
    }
    &:active{
    	box-shadow: 0 0 0 0;
    }
	}
	.page-item{
		&.active{
			.page-link{
				background-color: $color-primary;
				// top: -3px;
			}
		}
	}
}