.c-report{
	background-color: #fff;
	border-radius: $bdrd;
	[class^="col-md"]{
		@include viewport-max(lg){
			width: 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
	[class^="col-lg"]{
		@include viewport-max(xl){
			width: 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
	.inline-actions-wrap{
		.btn{
			margin: 0 8px;
			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
	&__header{
		padding: 16px 24px;
		background-color: $grey50;
		border-bottom: 1px solid set-color('divider');
		border-radius: $bdrd $bdrd 0 0;
		@include viewport-min(sm){
			padding: 24px 32px;
		}
	}
	&__body{
		padding: 16px 24px;
		@include viewport-min(sm){
			padding: 24px 32px;
		}
	}
	&__footer{
		padding: 16px 0;
		margin: 16px 24px 0;
		border-top: 1px solid set-color('divider');
		@include viewport-min(sm){
			padding: 24px 0;
			margin: 16px 32px 0;
		}
	}
	&__section-intro{
		margin: 0 0 32px;
		padding: 0 0 16px;
		border-bottom: 2px dashed set-color('divider');
	}
	&__section-01{
		margin: 32px 0;
	}
	&__title{
		margin: 0;
		// font-size: 36px;
		// font-weight: 700;
		color: $color-primary;
		@extend .h-title-1--sm;
	}
	&__course-title{
		margin: 0 0 12px;
		font-size: 24px;
		font-weight: 600;
		color: $grey900;
		@include viewport-min(md){
			font-size: 30px;
			margin: 0;
		}
	}
	&__progress{
		padding: 16px 0 0;
		border-radius: $bdrd;
		border: 3px solid set-color('divider');
		.progress-title{
			font-size: 24px;
			span{
				position: relative;
				display: inline-block;
				vertical-align: top;
				padding: 8px 12px;
				margin-left: -17px;
				line-height: 1.25;
				font-size: 20px;
				@include viewport-min(md){
					padding: 12px 24px;
					line-height: 30px;
					font-size: 24px;
				}
				color: #fff;
				&:before{
					content: "";
					display: block;
					position: absolute;
					left: 0; top: 100%;
					@include triangle('top-right', 14px, 14px, rgba(#000,.6));
				}
			}
		}
		.progress-data-table{
			margin: 24px 16px 0;
			padding: 24px 0 0;
			border-top: 2px dashed rgba(#000, .12);
			table{
				th,td{
					vertical-align: middle;
					text-align: center;
				}
				thead{
					tr{
						th{
							font-size: 14px;
							font-weight: 700;
							color: $grey700;
							background-color: $grey50;
						}
					}
				}
				tbody{
					tr{
						td{
							&:first-child{
								text-align: left;
							}
						}
					}
				}
			}
		}
	}
	&__search{
		padding: 16px;
		border: 2px solid $grey200;
		border-radius: $bdrd;
		@include viewport-min(sm){
			padding: 24px;
		}
		.form-group{
			margin: 0;
		}
		.search-main{

		}
		.search-advanced{
			margin: 24px 0 0;
			padding: 4px 16px 20px;
			background-color: $grey100;
			border-radius: $bdrd;
			@include viewport-min(sm){
				padding: 20px 32px 28px;
			}
			.row{
				margin: 0 -16px;
				& > [class^="col"]{
					padding: 0 16px;
				}
			}
		}
		.c-form{
			&__label{
				display: block;
			}
		}
		.search-advanced-toggle{
			font-size: 14px;
			@include viewport-min(sm){
				font-size: 16px;
			}
			i{
				&:before{
					content: "\f106";
				}
			}
			&.collapsed{
				i.fas{
					&:before{
						content: "\f107";
					}
				}
			}
		}
	}
	&__article{
		padding: 24px;
		background-color: $grey50;
		border-radius: $bdrd;
		.article-title{
			margin: 0 0 16px;
			font-family: $ff-lobster;
			font-size: 36px;
			color: $grey900;
		}
		.article-content{
			margin: 16px 0 0;
			padding: 16px 0 0;
			border-top: 2px solid $grey200;
			color: $grey800;
		}
	}
	.progress-head{
		margin: 0 0 24px;
		&__info{
			padding: 0 24px;
			.info{
				// xx
				&-row{
					
					padding: 8px 0;
					border-bottom: 1px solid $grey200;
					&:first-child{
						padding-top: 0;
					}
					&:last-child{
						border-bottom: 0;
						padding-bottom: 0
					}
					@include viewport-min(md){
						@include display-flex();
						@include align-items(center);
						@include justify-content(space-between);
					}
				}
				&-title{
					margin: 0 0 8px;
					line-height: 1.25;
					font-size: 20px;
					font-weight: 700;
					color: $grey700;
					@include viewport-min(md){
						font-size: 28px;
					}
				}
				&-subtitle{
					padding: 2px 0;
					margin: 0;
					font-size: 16px;
					color: $grey700;
				}
			}
		}
	}
	.progress-chart{
		.row{
			[class^="col"]{
				@include viewport-min(lg){
					border-right: 2px dashed rgba(#000,.12);
					&:last-child{
						border-right: 0;
					}
				}
					
			}
		}
	}
	.progress-color{
		$s: '.progress-color';
		text-align: center;
		white-space: nowrap;
		padding: 0 16px;
		.row{
			[class^="col"]{
				padding: 0 16px;
			}
		}
		&__color{
			display: block;
			vertical-align: top;
			margin: 0 auto;
			height: 16px;
			width: 48px;
			// border: 1px solid $grey100;
			box-shadow: 1px 1px 0 2px $grey200;
			&--completed{
				background-color: set-color('primary');
			}
			&--not-completed{
				background-color: #fff;
			}
			&--not-opened{
				background-color: #ccc;
			}
			&.line-dashed{
				box-shadow: 0 0 0 0;
				height: auto;
				border-top: 4px dashed $grey300;
			}
			&.line-solid{
				box-shadow: 0 0 0 0;
				height: auto;
				border-top: 4px solid $grey300;
			}
		}
		&__label{
			display: block;
			margin: 5px 0 0;
			line-height: 24px;
			font-family: $ff-pangolin;
			font-size: 16px;
			font-weight: 600;
			// font-style: italic;
			color: $grey600;
		}
		&__wrap{
			display: block;
			&.wrap--display-h{
				@include display-flex();
				@include align-items(center);
				text-align: left;
				#{$s}__color{
					@include flex(0 0 auto);
					margin: 0 16px 0 0;
				}
				#{$s}__label{
					margin: 2px 0 0;
					@include one-line-ellipsis();
				}
			}
		}
	}

	&__list-cats{

		max-width: 920px;
		margin: 24px auto 0;
		min-height: calc(100vh - 348px);
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		& > .row{
			& > [class^="col"]{
				margin-bottom: 24px;
			}
		}
	}
	&__single-cat{
		position: relative;
		margin: 0;
		padding: 12px;
		background-color: #fff;
		border: 3px dashed $grey200;
		border-radius: $bdrd;
		height: 100%;
		@include transition(
			transform .2s ease-in-out,
			border .2s ease-in-out
		);
		&.is-premium-feature{
			&:after{
				content: "";
				position: absolute;
				top: 4px; right: 4px;
				width: 48px;
				height: 48px;
				background-color: $grey50;
				background-image: url('../img/icons/crown.png');
				background-position: center center;
				background-size: 32px;
				background-repeat: no-repeat;
				z-index: 100;
				border-radius: 50%;
			}
			.single-cat{
				&-wrap{
					opacity: .6;
				}
			}
		}
		.single-cat{
			// xxx
			&-wrap{
				display: block;
				padding: 16px 0;
				text-align: center;
				background-color: #fff;
				border-radius: $bdrd;
				height: 100%;
			}
			&-icon{
				display: block;
				margin: 0 auto 12px;
				width: 144px;
				height: 144px;
				padding: 32px;
				background-color: rgba(#000,.03);
				border-radius: 50%;
				position: relative;
				img{
					width: 100%;
					height: 100%;
					display: block;
				}
			}
			&-title{
				margin: 0;
				padding: 0 12px;
				font-size: 20px;
				font-weight: 600;
				color: $grey700;
				@include transition(
					color .2s ease-in-out
				)
			}
		}
		&:not(.is-premium-feature):hover{
			// z-index: 100;
			// border-style: solid;
			.single-cat{
				&-wrap{
					background-color: material-color('yellow', '50');
				}
				&-icon{
					animation-name: bounce;
					animation-duration: 1s;
				}
				&-title{
					color: $color-primary;
					// animation-name: shake;
					// animation-duration: 1s;
				}
			}
		}
		&--type2{
			@include viewport-min(xl){
				.single-cat{
					&-wrap{
						display: flex;
						align-items: center;
						text-align: left;
					}
					&-icon{
						flex: 0 0 auto;
						min-width: 0;
						width: 112px;
						height: 112px;
						margin: 0 16px 0 0;
						padding: 8px;
						background-color: transparent;
					}
					&-title{
						flex: 1 1 auto;
						min-width: 0;
					}
				}
			}
				
		}
	}

	/**
	 * Study Group
	 */
	
	.study-group-input-section{
		//
	}
	.study-group-table-section{
		margin: 32px 0;
		padding: 16px 24px;
		border: 2px solid $grey200;
		border-radius: 16px;
		.group-header{
			@include viewport-min(md){
				display: flex;
				align-items: center;
			}
			&__title{
				flex: 1 1 auto;
				margin: 0;
				font-size: 18px;
			}
		}
		.group-body{
			padding: 16px 0 0;
			margin: 16px 0 0;
			border-top: 1px solid $grey200;
			.c-table{
				margin: 24px 0;
				&:first-child{
					margin-top: 0;
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}

.modal{
	&--expel,
	&--enroll,
	&--session{
		.modal-dialog{
			@include viewport-min(md){
				width: 640px;
				max-width: none;
			}
			@include viewport-min(lg){
				width: 000px;
			}
			@include viewport-min(xl){
				width: 960px;
			}
		}
		.modal-content{
			padding: 16px;
		}
	}
	.study-group-input-section{
		margin: 0 0 32px;
		padding: 0 0 24px;
		border-bottom: 2px solid set-color('divider');
	}
}
.study-group-search-section{
	.group-data{
		position: relative;
		&__input{
			padding-left: 48px;
		}
		&__icon{
			position: absolute;
			top: 0;
			left: 0;
			width: 48px;
			line-height: 48px;
			text-align: center;
		}
		&__suggested-list{
			display: block;
			position: absolute;
			top: 100%;
			left: 0; right: 0;
			margin: 2px 0 0;
			padding: 4px;
			list-style: none;
			background-color: #fff;
			border-radius: 8px;
			z-index: 100;
			ul.list-suggested-items{
				padding: 2px;
				margin: 0;
				max-height: 156px;
				overflow: auto;
				@include scrollbar(4px, rgba(#000,.2), $grey100);
				li{
					border-bottom: 1px solid $grey200;
					&:last-child{
						border-bottom: 0;
					}
				}
			}
				
			.suggested-item{
				
				&__wrap{
					display: block;
					padding: 6px 12px;
					font-size: 12px;
					color: $grey800;
					&:hover{
						background-color: $grey100;
					}

				}
			}
		}
	}
}
.study-group-select-section{
	padding: 16px 0;
	.section-header{
		display: flex;
		align-items: center;
		padding: 0 4px;
		&__title{
			flex: 1 1 auto;
			min-width: 0;
			margin: 0;
			line-height: 24px;
			font-size: 16px;
			font-weight: 600;
		}
		&__actions{
			flex: 0 0 auto;
			.single-action{
				display: inline-block;
				vertical-align: top;
				margin-left: 8px;
				&:first-child{
					margin-left: 0;
				}
				&--btn{
					padding: 2px 8px;
					line-height: 18px;
					font-size: 14px;
					color: $grey700;
					border: 1px solid set-color('divider');
					border-radius: 8px;
					&:hover{
						background-color: $grey100;
					}
				}
				&--icon{
					line-height: 24px;
					font-size: 16px;
					color: $grey600;
					&:hover{
						color: $grey800;
					}
				}
			}
		}
	}
	.section-body{
		margin: 8px 0 0;
		padding: 4px;
		border: 2px solid $grey200;
		border-radius: 8px;
	}
	.select-options-wrap{
		height: 280px;
		overflow-y: auto;
		@include scrollbar(6px, rgba(#000,.2), $grey100);
		.single-option{
			padding: 12px 8px;
			line-height: 14px;
			font-size: 11px;
			border-bottom: 1px solid $grey200;
			&:last-child{
				border-bottom: 0;
			}
			.form-row{
				margin: 0 0 4px;
				&:last-child{
					margin: 0;
				}
				.col{
					min-width: 0;
				}
				[class^="col"]{
					&:last-child{
						text-align: right;
					}
				}
			}
			&__label{
				display: block;
				display: flex;
				padding: 0;
				margin: 0;
				cursor: pointer;
				&:hover{
					.single-option__icon{
						background-color: $grey50;
					}
				}
			}
			&__input{
				display: none;
				&:checked{
					& + .single-option__icon{
						&:after{
							opacity: 1;
  						@include rotate(0);
						}
					}
				}
			}
			&__icon{
				display: block;
				position: relative;
				flex: 0 0 20px;
				display: block;
				width: 20px;
				height: 20px;
				border: 1px solid $grey400;
				@include transition(background-color .1s ease-in-out);
				&:after{
					display: block;
					content: "\f00c";
					position: absolute;
					top: -1px; left: -1px;
					width: 20px;
					line-height: 20px;
					text-align: center;
					color: $grey800;
					font-family: "Font Awesome 5 Free";
					font-size: 12px;
  				font-weight: 900;
  				opacity: 0;
  				@include rotate(-45deg);
  				@include transition(opacity .1s ease-in-out, transform .1s ease-in-out);
				}
			}
			&__content{
				padding: 0 5px;
				.content-data{
					margin: 0 0 4px;
					@include one-line-ellipsis();
					&:last-child{
						margin-bottom: 0;
					}
					&--title{
						line-height: 16px;
						font-size: 13px;
						font-weight: 600;
					}
				}
			}
		}
	}
}