/* ============================================================================
   UTILS -> helpers
   ========================================================================= */


// clear

.h-clearfix{
	@extend %clearfix;
}


// background

.h-bg-cover{
	@extend %bg-cover;
}
.h-bg-contain{
	@extend %bg-contain;
}


// size

.h-fullsize{
	@extend %fullsize;
}


// colors

.h-c-primary{
	color: set-color('primary') !important;
}
.h-c-primary--lighter{
	color: set-color('primary', 'lighter') !important;
}
.h-c-secondary{
	color: set-color('secondary') !important;
}
.h-bgc-primary{
	background-color: set-color('primary') !important;
}
.h-bgc-secondary{
	background-color: set-color('secondary') !important;
}

.h-c-text{
	color: set-color('text') !important;
}
.h-c-text--sub{
	color: set-color('text', 'sub') !important;
}
.h-c-text--disabled{
	color: set-color('text', 'disabled') !important;
}

.h-bgc{
	background-color: set-color('background');
}
.h-bgc--lighter{
	background-color: set-color('background', 'lighter');
}
.h-bgc--darker{
	background-color: set-color('background', 'darker');
}
.h-bgc--dark{
	background-color: set-color('background', 'dark');
}

.h-c-white{
	color: #fff !important;
}
.h-bgc-white{
	background-color: #fff !important;
}
.h-c-black{
	color: #000 !important;
}
.h-bgc-black{
	background-color: #000 !important;
}

// shadow

.h-shadow-1{ 	
	box-shadow: 1px 1px 0 3px $grey300; 
	&.l-header--faq{
		box-shadow: 0 0 0 0;
	}
}
.h-shadow-1d{ box-shadow: 1px 1px 0 3px $grey400; }

.h-shadow-2{ 	box-shadow: 1px 1px 0 5px $grey300; }
.h-shadow-2d{ box-shadow: 1px 1px 0 5px $grey400; }

.h-shadow-3{ 	box-shadow: 2px 2px 0 7px $grey400; }
.h-shadow-4{ 	box-shadow: 2px 2px 0 9px $grey500; }


// rectangle

.h-rectangle{
	position: relative;
	display: block;
	&:after {
	  content: "";
	  display: block;
	  padding-bottom: 100%;
	}
	&__inner{
  	display: block;
		position: absolute;
  	top: 0; left: 0; right: 0; bottom: 0;
	}
	&--r11{ 	&:after { padding-bottom: 100%; } }
	&--r31{ 	&:after { padding-bottom: 33.3333%; } }
	&--r13{ 	&:after { padding-bottom: 300%; } }
	&--r32{ 	&:after { padding-bottom: 66.6666%; } }
	&--r23{ 	&:after {	padding-bottom: 150%; } }
	&--r43{ 	&:after { padding-bottom: 75%; } }
	&--r34{ 	&:after {	padding-bottom: 133.3333%; } }
	&--r21{ 	&:after {	padding-bottom: 50%; } }
	&--r12{ 	&:after { padding-bottom: 200%; } }
	&--r169{ 	&:after { padding-bottom: 56.25%; } }
	&--r916{ 	&:after { padding-bottom: 178%; } }
}


// image

.h-img-fit{
	display: block;
	text-align: center;
	white-space: nowrap;
	&:after{
		content:"";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
	img{
		display: inline-block;
		vertical-align: middle;
		max-width: 100%;
		max-height: 100%;
	}
}
.h-img-cover{
	@extend %img-cover;
}


// text

.h-text-oneline{
	@include one-line-ellipsis();
}

@each $label, $size in map-get($g-fonts, 'size'){
	.h-fz--#{$label}{
		font-size: $size !important;
	}
}
@for $i from 3 through 8{
	.h-fw--#{$i * 100}{
		font-weight: $i * 100 !important;
	}
}
.h-fs--normal{
	font-style: normal !important;
}
.h-fs--italic{
	font-style: italic !important;
}

.h-title{
	margin: 0;
	line-height: 1.25;
	font-size: 1.75rem;
	font-weight: set-font('weight', 'medium');
	&--sm{
		line-height: 1.375;
		font-size: 1.75rem;
	}
}
.h-headline{
	margin: 0;
	line-height: 1.25;
	font-size: 1.25rem;
	font-weight: set-font('weight', 'bold');
	&--sm{
		line-height: 1.5;
		font-size: 1rem;
	}
}
.h-caption{
	margin: 0;
	line-height: 1.5;
	font-size: set-font('size', 'sm');
	color: set-color('text', 'sub');
	&--sm{
		font-size: set-font('size', 'xs');
	}
}
.h-ws-nowrap{
	white-space: nowrap !important;
}
.h-ws-normal{
	white-space: normal !important;
}



// form

.h-resize-none{
	resize: none;
}


// custom

.h-outline-none{
	&,
	&:hover,
	&:active,
	&:focus,
	&:visited{
		outline: none;
	}
}

.h-bdrd--base{
	border-radius: $g-bdrd;
}
.h-bdrd--circle{
	border-radius: 50%;
}
.h-udl{
	text-decoration: underline;
	&,
  &:hover,
  &:active,
  &:focus, 
  &:visited{
  	text-decoration: underline;
  }
}
.h-hover-udl{
	&:hover{
		text-decoration: underline;
	}
}
.h-hover-bdb2{
	border-bottom: 2px solid transparent;
	&:hover{
		border-bottom-color: $grey300;
	}
}




.h-mw-0{
	min-width: 0 !important;
}
.h-no-outline{
  &,
  &:hover,
  &:active,
  &:focus, 
  &:visited{
    outline: none;
  }
}
.h-button-reset{
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.h-maxw-none{
	max-width: none !important;
}
.h-minw-none{
	min-width: 0 !important;
}



@for $i from -4 through 16 {
	$margin: $i * 4;
	.h-ma-#{$margin}{ margin:        $margin + px !important; }
	.h-ml-#{$margin}{ margin-left:   $margin + px !important; }
	.h-mr-#{$margin}{ margin-right:  $margin + px !important; }
	.h-mt-#{$margin}{ margin-top:    $margin + px !important; }
	.h-mb-#{$margin}{ margin-bottom: $margin + px !important; }

	.h-mx-#{$margin}{ 
		margin-left:   $margin + px !important; 
		margin-right:  $margin + px !important; 
	}
	.h-my-#{$margin}{ 
		margin-top:    $margin + px !important; 
		margin-bottom: $margin + px !important; 
	}
}
.mx-auto{ 
	margin-left: auto !important;
	margin-right: auto !important;
}


// --
// padding

@for $i from 0 through 16 {
	$padding: $i * 4;
	.h-pa-#{$padding}{ padding:        $padding + px !important; }
	.h-pt-#{$padding}{ padding-top:    $padding + px !important; }
	.h-pb-#{$padding}{ padding-bottom: $padding + px !important; }
	.h-pl-#{$padding}{ padding-left:   $padding + px !important; }
	.h-pr-#{$padding}{ padding-right:  $padding + px !important; }


	.h-px-#{$padding}{ 
		padding-left: $padding + px !important; 
		padding-right: $padding + px !important; 
	}
	.h-py-#{$padding}{ 
		padding-top: $padding + px !important; 
		padding-bottom: $padding + px !important; 
	}
}


// --
// border-radius
.h-bdrd{
	border-radius: $bdrd !important;
}
@for $i from 0 through 16 {
	.h-bdrd-#{$i * 2}{
		border-radius: $i * 2 + px !important;
	}
}



// --
// pointer- events
.h-pe-auto{
	pointer-events: auto !important;
}
.h-pe-none{
	pointer-events: none !important;
}


// --
// cursor
.h-cs-auto{
	cursor: auto !important;
}
.h-cs-default{
	cursor: default !important;
}


