/* ============================================================================
   UTILS -> placeholders
   ========================================================================= */


%clearfix{
  &:before,
  &:after{ 
  	content: " "; 
  	display: table;
  }
  &:after{
  	clear: both; 
  }
}

%list-reset{
  margin: 0;
  padding: 0;
  list-style: none;
}

%visually-hidden{
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  position: absolute;
}


// layout
%center {
	display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  @include translate(-50%, -50%);
}
%center-horizontally {
	display: block;
  position: absolute;
  left: 50%;
  @include translateX(-50%);
}
%center-vertically {
	display: block;
  position: absolute;
  top: 50%;
  @include translateY(-50%);
}


// pseudo elements
%before-after {
  position: relative;
  &:before,
  &:after {
    content: '';
    display: inline-block;
  }
}
%before {
  position: relative;
  &:before {
    content: '';
    display: inline-block;
  }
}
%after {
  position: relative;
  &:after {
    content: '';
    display: inline-block;
  }
}


// background
%bg-cover{
  @include background-size(cover);
  background: {
    position: 50% 50%;
    repeat: no-repeat;
  };
}
%bg-contain{
  @include background-size(contain);
  background: {
    position: 50% 50%;
    repeat: no-repeat;
  };
}

// size
%fullsize{
  width: 100%;
  height: 100%;
}

// image
%img-cover{
  display: block;
  object-fit: cover;
}

// link
%no-underline{
  &,
  &:hover,
  &:active,
  &:focus, 
  &:visited{
    text-decoration: none;
  }
}
%hover-underline{
  &:hover{
    text-decoration: underline;
  }
}
%no-outline{
  &,
  &:hover,
  &:active,
  &:focus, 
  &:visited{
    outline: none;
  }
}

// mdi-icon
%mdi-icon{
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
}

// button-reset
%button-reset{
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}